--------------- 2025-08-14 13:11:55 --------------------------
Elven Citadel Chest
From: Satoru Gojo
Source: Level 10 Citadel
Sand Chest
From: Masa Madre Momuro
Source: Level 15 Crypt
Infernal Chest
From: Luuuu IT
Source: Level 20 Crypt
Fire Chest
From: Luuuu IT
Source: Level 20 Crypt
--------------- 2025-08-14 13:11:59 --------------------------
Forgotten Chest
From: Masa Madre Momuro
Source: Level 15 Crypt
Rare Dragon Chest
From: Luuuu IT
Source: Level 15 rare Crypt
Sand Chest
From: Masa Madre Momuro
Source: Level 15 Crypt
Rare Dragon Chest
From: Luuuu IT
Source: Level 15 rare Crypt
--------------- 2025-08-14 13:12:04 --------------------------
Forgotten Chest
From: Luuuu IT
Source: Level 20 Crypt
Rare Dragon Chest
From: Luuuu IT
Source: Level 15 rare Crypt
Stone Chest
From: Luuuu IT
Source: Level 20 Crypt
Elven Citadel Chest
From: Satoru Gojo
Source: Level 10 Citadel
--------------- 2025-08-14 13:12:08 --------------------------
Rare Dragon Chest
From: Masa Madre Momuro
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Gazius
Source: Level 20 rare Crypt
Cursed Citadel Chest
From: Gazius
Source: Level 20 Citadel
Cobra Chest
From: Masa Madre Momuro
Source: Level 15 Crypt
--------------- 2025-08-14 13:12:12 --------------------------
Elven Citadel Chest
From: Satoru Gojo
Source: Level 10 Citadel
Fire Chest
From: Masa Madre Momuro
Source: Level 20 Crypt
Priest's Chest
From: Taugal
Source: Level 25 epic Crypt
Barbarian Chest
From: Gazius
Source: Level 15 Crypt
