--------------- 2024-12-06 02:42:04 --------------------------
Orc Chest
From: Targash
Source: Level 15 Crypt
Union Chest
From: Ballazan
Source: Union of Triumph personal reward
Union Chest
From: Ballazan
Source: Union of Triumph personal reward
Bone Chest
From: Lorlot
Source: Level 15 Crypt
--------------- 2024-12-06 02:42:08 --------------------------
Gnome Workshop Chest
From: Lively Peach
Source: Level 5 Crypt
Stone Chest
From: Slayer
Source: Level 10 Crypt
Elegant Chest
From: Lively Peach
Source: Level 10 Crypt
Gnome Workshop Chest
From: Targie
Source: Level 10 Crypt
--------------- 2024-12-06 02:42:12 --------------------------
Forgotten Chest
From: Targash
Source: Level 15 Crypt
Stone Chest
From: Slayer
Source: Level 10 Crypt
Fire Chest
From: Targash
Source: Level 15 Crypt
Stone Chest
From: Slayer
Source: Level 15 Crypt
--------------- 2024-12-06 02:42:16 --------------------------
Stone Chest
From: Targie
Source: Level 10 Crypt
Fire Chest
From: Targash
Source: Level 15 Crypt
——
Barbarian Chest
From: Mark Fish
Source: Level 20 Crypt
Forgotten Chest
From: Mordriel
Source: Level 5 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--------------- 2024-12-06 02:43:12 --------------------------
Stone Chest
From: Targie
Source: Level 10 Crypt
Fire Chest
From: Targash
Source: Level 15 Crypt
Barbarian Chest
From: Mark Fish
Source: Level 20 Crypt
Forgotten Chest
From: Mordriel
Source: Level 5 Crypt
--------------- 2024-12-06 02:43:16 --------------------------
Elegant Chest
From: Lorlot
Source: Level 15 Crypt
Mayan Chest
From: Mordriel
Source: Level 5 Crypt
——
Mayan Chest
From: Targash
Source: Level 15 Crypt
Forgotten Chest
From: Targie
Source: Level 10 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
