--------------- 2024-12-19 23:26:00 --------------------------
Elven Citadel Chest
From: Kiin
Source: Level 10 Citadel
Elegant Chest
From: Targie
Source: Level 10 Crypt
Forgotten Chest
From: Targie
Source: Level 10 Crypt
Barbarian Chest
From: Nordman
Source: Level 10 Crypt
--------------- 2024-12-19 23:26:05 --------------------------
Barbarian Chest
From: Nordman
Source: Level 10 Crypt
Elegant Chest
From: Targie
De we
Source: Level 10 Crypt
Elven Citadel Chest
From: Kiin
De we
Source: Level 15 Citadel
Fire Chest
From: Briar
De we
Source: Level 10 Crypt
i eg
--------------- The above segment might not be present in the archive file due to processing errors
