--------------- 2025-08-30 00:58:07 --------------------------
Elven Citadel Chest
From: Nice n Spicy Sers
Source: Level 15 Citadel
Fire Chest
From: Nice n Spicy Sers
Source: Level 15 Crypt
Orc Chest
From: Nice n Spicy Sers
Source: Level 15 Crypt
Trillium Chest
From: Kosak
Source: Level 25 epic Crypt
--------------- 2025-08-30 00:58:11 --------------------------
Elegant Chest
From: TuTo Il
Source: Level 15 Crypt
Rare Dragon Chest
From: Zombie Tony
Source: Level 20 rare Crypt
Cursed Citadel Chest
From: Taugal
Source: Level 20 Citadel
Forgotten Chest
From: Nice n Spicy Sers
Source: Level 15 Crypt
--------------- 2025-08-30 00:58:15 --------------------------
Scorpion Chest
From: Art
Source: Level 20 epic Crypt
Cursed Citadel Chest
From: Taugal
Source: Level 20 Citadel
Elven Citadel Chest
From: Nice n Spicy Sers
Source: Level 10 Citadel
Turtle Chest
From: Art
Source: Level 20 epic Crypt
--------------- 2025-08-30 00:58:19 --------------------------
Fire Chest
From: Nice n Spicy Sers
Source: Level 15 Crypt
Sand Chest
From: Nice n Spicy Sers
Source: Level 15 Crypt
Rare Dragon Chest
From: Kamil
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Kamil
Source: Level 15 rare Crypt
--------------- 2025-08-30 00:58:23 --------------------------
Rare Dragon Chest
From: Kamil
Source: Level 15 rare Crypt
Stone Chest
From: Nice n Spicy Sers
Source: Level 15 Crypt
