--------------- 2024-12-10 01:56:04 --------------------------
Rare Dragon Chest
From: Niin
Source: Level 10 rare Crypt
Cobra Chest
From: Niin
Source: Level 10 Crypt
Barbarian Chest
From: Niin
Source: Level 10 Crypt
Fire Chest
From: Ballazan
Source: Level 10 Crypt
--------------- 2024-12-10 01:56:09 --------------------------
Elven Citadel Chest
From: Slayer
Source: Level 10 Citadel
Cobra Chest
From: Kiin
Source: Level 10 Crypt
Barbarian Chest
From: Enzo
Source: Level 5 Crypt
Forgotten Chest
From: Niin
Source: Level 10 Crypt
Pare ee tee
--------------- The above segment might not be present in the archive file due to processing errors
