--------------- 2025-01-18 13:43:45 --------------------------
Stone Chest
From: ELOHIM
Source: Level 15 Crypt
Orc Chest
From: Miss Gralbine
Source: Level 10 Crypt
Bone Chest
From: Ekinox
Source: Level 15 Crypt
Sand Chest
From: IIledil
Source: Level 10 Crypt
, ee, ee
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2025-01-18 13:45:52 --------------------------
Stone Chest
From: ELOHIM
Source: Level 15 Crypt
Orc Chest
From: Miss Gralbine
Source: Level 10 Crypt
Bone Chest
From: Ekinox
Source: Level 15 Crypt
Sand Chest
From: IIledil
Source: Level 10 Crypt
, ee, ee
--------------- The above segment might not be present in the archive file due to processing errors
