--------------- 2025-01-19 14:28:50 --------------------------
Elven Citadel Chest
From: DingDong
Source: Level 20 Citadel
Rare Dragon Chest
From: Tyr
Source: Level 10 rare Crypt
Fire Chest
From: Iledil
Source: Level 10 Crypt
Infernal Chest
From: Trueray
Source: Level 20 Crypt
--------------- 2025-01-19 14:28:55 --------------------------
Sapphire Chest
From: dAbell
Source: Level 20-24 Vault of the Ancients
Forgotten Chest
From: Tyr
Source: Level 10 Crypt
Elven Citadel Chest
From: Larry
Source: Level 15 Citadel
Cobra Chest
From: Tyr
Source: Level 10 Crypt
--------------- 2025-01-19 14:28:59 --------------------------
Barbarian Chest
From: Illedil
Source: Level 10 Crypt
Elven Citadel Chest
From: DingDong
Source: Level 20 Citadel
Bone Chest
From: Tyr
Source: Level 10 Crypt
Elven Citadel Chest
From: Moe
Source: Level 15 Citadel
--------------- 2025-01-19 14:29:03 --------------------------
Elven Citadel Chest
From: Larry
Source: Level 10 Citadel
Bone Chest
From: Tyr
Source: Level 10 Crypt
Cobra Chest
From: Tyr
Source: Level 10 Crypt
Elven Citadel Chest
From: DingDong
Source: Level 20 Citadel
--------------- 2025-01-19 14:29:07 --------------------------
Elven Citadel Chest
From: Gralbine
Source: Level 15 Citadel
Cobra Chest
From: Tyr
Source: Level 10 Crypt
Elven Citadel Chest
From: Larry
Source: Level 15 Citadel
Elven Citadel Chest
From: Moe
Source: Level 15 Citadel
