--------------- 2024-12-07 18:04:34 --------------------------
Rare Dragon Chest
From: Railfiring
Source: Level 10 rare Crypt
Elegant Chest
From: Serdriilas
Source: Level 10 Crypt
Priest's Chest
From: Maedfanir
Source: Level 15 epic Crypt
Runic Chest
From: Lorlot
Source: Lvl 20-24 Raid Runic squad
--------------- 2024-12-07 18:04:38 --------------------------
Gnome Workshop Chest
From: Railfiring
Source: Level 5 Crypt
Sand Chest
From: Serdriilas
Source: Level 15 Crypt
Gear Citadel Chest
From: Railfiring
Source: Level 10 Citadel
Gear Citadel Chest
From: Railfiring
Source: Level 10 Citadel
--------------- 2024-12-07 18:04:42 --------------------------
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
Gear Citadel Chest
From: Railfiring
Source: Level 10 Citadel
Rare Dragon Chest
From: Railfiring
Source: Level 10 rare Crypt
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
--------------- 2024-12-07 18:04:46 --------------------------
Runic Chest
From: Lorlot
Source: Lvl 20-24 Raid Runic squad
Gece Citadel Chest
From: Railfiring
Source: Level 10 Citadel
Gee Citadel Chest
From: Railfiring
Source: Level 10 Citadel
Gnome Workshop Chest
From: Maedfanir
Source: Level 15 Crypt
--------------- 2024-12-07 18:04:51 --------------------------
Rare Dragon Chest
From: Railfiring
Source: Level 10 rare Crypt
Stone Chest
From: Maedfanir
Source: Level 5 Crypt
Gear Citadel Chest
From: Railfiring
Source: Level 10 Citadel
Runic Chest
From: Lorlot
Source: Lvl 20-24 Raid Runic squad
--------------- 2024-12-07 18:04:55 --------------------------
Stone Chest
From: Maedfanir
Source: Level 5 Crypt
Rare Dragon Chest
From: Railfiring
Source: Level 10 rare Crypt
Infernal Chest
From: tledil
Source: Level 10 Crypt
Barbarian Chest
From: Railfiring
Source: Level 5 Crypt
--------------- 2024-12-07 18:04:59 --------------------------
Union Chest
From: Mark Fish
Source: Union of Triumph personal reward
Gnome Workshop Chest
From: Railfiring
Source: Level 5 Crypt
Stone Chest
From: Maedfanir
Source: Level 10 Crypt
Infernal Chest
From: Railfiring
Source: Level 5 Crypt
--------------- 2024-12-07 18:05:03 --------------------------
Elven Citadel Chest
From: Mark Fish
Source: Level 10 Citadel
sand Chest
From: Serdriilas
Source: Level 15 Crypt
Infernal Chest
From: Railfiring
Source: Level 5 Crypt
Bone Chest
From: Secretly Live
Source: Level 10 Crypt
--------------- 2024-12-07 18:05:07 --------------------------
Elven Citadel Chest
From: Mark Fish
Source: Level 10 Citadel
Infernal Chest
From: Railfiring
Source: Level 5 Crypt
Bone Chest
From: Secretly Live
Source: Level 10 Crypt
Stone Chest
From: Maedfanir
Source: Level 10 Crypt
--------------- 2024-12-07 18:05:11 --------------------------
Stone Chest
From: Secretly Live
Source: Level 5 Crypt
Fire Chest
From: TuTo
Source: Level 10 Crypt
Elven Citadel Chest
From: Mark Fish
Source: Level 15 Citadel
Mayan Chest
From: Adoragar
Source: Level 5 Crypt
--------------- 2024-12-07 18:05:15 --------------------------
Sand Chest
From: Railfiring
Source: Level 5 Crypt
Cobra Chest
From: Railfiring
Source: Level 15 Crypt
Cobra Chest
From: Felix
Source: Level 10 Crypt
Fire Chest
From: Adoragar
Source: Level 5 Crypt
--------------- 2024-12-07 18:05:19 --------------------------
Cobra Chest
From: Felix
Source: Level 10 Crypt
Elven Citadel Chest
From: Briar
Source: Level 10 Citadel
Elven Citadel Chest
From: Felix
Source: Level 10 Citadel
sand Chest
From: Railfiring
Source: Level 5 Crypt
--------------- 2024-12-07 18:05:23 --------------------------
Stone Chest
From: Grazius
Source: Level 5 Crypt
Gnome Workshop Chest
From: Railfiring
Source: Level 5 Crypt
Ore Chest
From: Orodfed
Source: Level 10 Crypt
Elven Citadel Chest
From: Mark Fish
Source: Level 15 Citadel
--------------- 2024-12-07 18:05:27 --------------------------
Fire Chest
From: Grazius
Source: Level 5 Crypt
Bone Chest
From: Railfiring
Source: Level 10 Crypt
Orc Chest
From: TuTo
Source: Level 10 Crypt
Cobra Chest
From: Felix
Source: Level 10 Crypt
--------------- 2024-12-07 18:05:31 --------------------------
Elegant Chest
From: Maedfanir
Source: Level 5 Crypt
Gear Citadel Chest
From: Felix
Source: Level 10 Citadel
Cobra Chest
From: BeautifulWarBarbie
Source: Level 5 Crypt
Mayan Chest
From: tledil
Source: Level 15 Crypt
--------------- 2024-12-07 18:05:36 --------------------------
Gnome Workshop Chest
From: Grazius
Source: Level 5 Crypt
Gnome Workshop Chest
From: Railfiring
Source: Level 10 Crypt
Bone Chest
From: BeautifulWarBarbie
Source: Level 10 Crypt
Infernal Chest
From: Railfiring
Source: Level 5 Crypt
--------------- 2024-12-07 18:05:40 --------------------------
Barbarian Chest
From: BeautifulWarBarbie
Source: Level 5 Crypt
Barbarian Chest
From: Railfiring
Source: Level 5 Crypt
Cobra Chest
From: Railfiring
Source: Level 5 Crypt
Stone Chest
From: ammar
Source: Level 5 Crypt
--------------- 2024-12-07 18:05:44 --------------------------
Fire Chest
From: Briar
Source: Level 10 Crypt
Elegant Chest
From: Maedfanir
Source: Level 10 Crypt
Gnome Workshop Chest
From: BeautifulWarBarbie
Source: Level 5 Crypt
Cobra Chest
From: Railfiring
Source: Level 5 Crypt
--------------- 2024-12-07 18:05:48 --------------------------
Mayan Chest
From: Railfiring
Source: Level 5 Crypt
Barbarian Chest
From: BeautifulWarBarbie
Source: Level 5 Crypt
Ore Chest
From: Kiin
Source: Level 10 Crypt
Elven Citadel Chest
From: Kiin
Source: Level 10 Citadel
--------------- 2024-12-07 18:05:52 --------------------------
Orc Chest
From: Briar
Source: Level 10 Crypt
Barbarian Chest
From: Railfiring
Source: Level 5 Crypt
Rare Dragon Chest
From: TuTo
Source: Level 10 rare Crypt
Stone Chest
From: ammar
Source: Level 5 Crypt
--------------- 2024-12-07 18:05:56 --------------------------
Sand Chest
From: TuTo
Source: Level 10 Crypt
Infernal Chest
From: BeautifulWarBarbie
Source: Level 10 Crypt
Barbarian Chest
From: Kiin
Source: Level 10 Crypt
Forgotten Chest
From: Niin
Source: Level 10 Crypt
--------------- 2024-12-07 18:06:00 --------------------------
Rare Dragon Chest
From: Kiin
Source: Level 10 rare Crypt
Gnome Workshop Chest
From: TuTo
Source: Level 10 Crypt
Cobra Chest
From: Railfiring
Source: Level 5 Crypt
Gnome Workshop Chest
From: Secretly Live
Source: Level 10 Crypt
--------------- 2024-12-07 18:06:05 --------------------------
Rare Dragon Chest
From: Kiin
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Pinto
Source: Level 10 rare Crypt
Stone Chest
From: Briar
Source: Level 10 Crypt
sand Chest
From: Secretly Live
Source: Level 10 Crypt
--------------- 2024-12-07 18:06:09 --------------------------
Elegant Chest
From: Maedfanir
Source: Level 15 Crypt
Elegant Chest
From: Pinto
Source: Level 5 Crypt
Gladiator's Chest
From: Secretly Live
Source: Arena
Elven Citadel Chest
From: Briar
Source: Level 10 Citadel
--------------- 2024-12-07 18:06:13 --------------------------
Elegant Chest
From: Secretly Live
Source: Level 5 Crypt
Rare Dragon Chest
From: Railfiring
Source: Level 10 rare Crypt
Elegant Chest
From: BeautifulWarBarbie
Source: Level 5 Crypt
Ore Chest
From: BeautifulWarBarbie
Source: Level 5 Crypt
--------------- 2024-12-07 18:06:17 --------------------------
Infernal Chest
From: BeautifulWarBarbie
Source: Level 5 Crypt
Cobra Chest
From: Pinto
Source: Level 5 Crypt
Stone Chest
From: Vudor
Source: Level 15 Crypt
Rare Dragon Chest
From: Niin
Source; Level 10 rare Crypt
--------------- 2024-12-07 18:06:21 --------------------------
Cobra Chest
From: Niin
Source: Level 10 Crypt
Infernal Chest
From: Glorgolan
Source: Level 10 Crypt
Elegant Chest
From: Maedfanir
Source: Level 10 Crypt
sand Chest
From: Glorgolan
Source: Level 10 Crypt
--------------- 2024-12-07 18:06:25 --------------------------
Sand Chest
From: Grazius
Source: Level 10 Crypt
Elegant Chest
From: Grazius
Source: Level 10 Crypt
Mayan Chest
From: VEDAT
Source: Level 10 Crypt
Barbarian Chest
From: Kiin
Source: Level 10 Crypt
--------------- 2024-12-07 18:06:29 --------------------------
Barbarian Chest
From: TuTo
Source: Level 10 Crypt
Mayan Chest
From: Grazius
Source: Level 10 Crypt
Ore Chest
From: VEDAT
Source: Level 10 Crypt
Rare Dragon Chest
From: VEDAT
Source; Level 10 rare Crypt
--------------- 2024-12-07 18:06:33 --------------------------
Orc Chest
From: Grazius
Source: Level 10 Crypt
Cobra Chest
From: TuTo
Source: Level 10 Crypt
Mayan Chest
From: Grazius
Source: Level 10 Crypt
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
--------------- 2024-12-07 18:06:37 --------------------------
Elegant Chest
From: Grazius
Source: Level 10 Crypt
Bone Chest
From: VEDAT
Source: Level 10 Crypt
Cobalt Chest
From: tledil
Source: Level 15 epic Crypt
Forgotten Chest
From: Maedfanir
Source: Level 15 Crypt
--------------- 2024-12-07 18:06:41 --------------------------
Bone Chest
From: VEDAT
Source: Level 5 Crypt
Cobra Chest
From: Serdriilas
Source: Level 15 Crypt
Orc Chest
From: Pinto
Source: Level 5 Crypt
Elegant Chest
From: Elbrinan
Source: Level 10 Crypt
--------------- 2024-12-07 18:06:45 --------------------------
Sand Chest
From: Serdriilas
Source: Level 15 Crypt
Orc Chest
From: Tagoal
Source: Level 10 Crypt
Elegant Chest
From: Grazius
Source: Level 10 Crypt
Cobra Chest
From: Pinto
Source: Level 5 Crypt
--------------- 2024-12-07 18:06:50 --------------------------
Fire Chest
From: Pinto
Source: Level 5 Crypt
Stone Chest
From: Pinto
Source: Level 5 Crypt
Rare Dragon Chest
From: Grazius
Source: Level 10 rare Crypt
Forgotten Chest
From: Maedfanir
Source: Level 10 Crypt
--------------- 2024-12-07 18:06:54 --------------------------
Barbarian Chest
From: Mark Fish
Source: Level 20 Crypt
Gnome Workshop Chest
From: Pinto
Source: Level 5 Crypt
Fire Chest
From: Secretly Live
Source: Level 10 Crypt
Fire Chest
From: Pinto
Source: Level 10 Crypt
--------------- 2024-12-07 18:06:58 --------------------------
Elegant Chest
From: Pinto
Source: Level 5 Crypt
Cobra Chest
From: Felix
Source: Level 10 Crypt
Cobalt Chest
From: Mark Fish
Source: Level 15 epic Crypt
Elven Citadel Chest
From: Felix
Source: Level 10 Citadel
--------------- 2024-12-07 18:07:02 --------------------------
Minotaur Chest
From: Vessler
Source: Level 15 epic Crypt
Bone Chest
From: Vessler
Source: Level 15 Crypt
Cobra Chest
From: Felix
Source: Level 10 Crypt
Elven Citadel Chest
From: Felix
Source: Level 10 Citadel
--------------- 2024-12-07 18:07:07 --------------------------
Orc Chest
From: Pinto
Source: Level 5 Crypt
Cobalt Chest
From: Mark Fish
Source: Level 15 epic Crypt
Orc Chest
From: Kiin
Source: Level 10 Crypt
Stone Chest
From: Mark Fish
Source: Level 15 Crypt
