--------------- 2024-12-10 01:58:37 --------------------------
Mayan Chest
From: Ballazan
Source: Level 10 Crypt
Elven Citadel Chest
From: Ballazan
Source: Level 10 Citadel
Rare Dragon Chest
From: Ballazan
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Kiin
Source: Level 15 rare Crypt
--------------- 2024-12-10 01:58:41 --------------------------
Forgotten Chest
From: Niin
Source: Level 10 Crypt
Forgotten Chest
From: Slayer
Source: Level 15 Crypt
Cobra Chest
From: Kiin
Source: Level 10 Crypt
Elven Citadel Chest
From: Grazius
Source: Level 10 Citadel
ae ea
--------------- The above segment might not be present in the archive file due to processing errors
