--------------- 2025-01-19 14:08:35 --------------------------
Elven Citadel Chest
From: Moe
Source: Level 10 Citadel
Stone Chest
From: Kiama
Source: Level 10 Crypt
Mayan Chest
From: Noli
Source: Level 5 Crypt
Sand Chest
From: Noli
Source: Level 15 Crypt
--------------- 2025-01-19 14:08:40 --------------------------
Elven Citadel Chest
From: Kiin
Source: Level 15 Citadel
Elegant Chest
From: Girtheous Maximus
Source: Level 10 Crypt
Elven Citadel Chest
From: ELOHIM
Source: Level 15 Citadel
Elven Citadel Chest
From: Kiin
Source: Level 15 Citadel
