--------------- 2025-01-07 13:30:33 --------------------------
Sapphire Chest
From: ELOHIM
Source: Level 20-24 Vault of the Ancients
Elven Citadel Chest
From: DingDong
Source: Level 10 Citadel
Sapphire Chest
From: Lady F
Source: Level 20-24 Vault of the Ancients
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
--------------- 2025-01-07 13:30:37 --------------------------
Sapphire Chest
From: Lady F
Source: Level 20-24 Vault of the Ancients
Elven Citadel Chest
From: Larry
Source: Level 15 Citadel
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Elven Citadel Chest
From: Pinto
Source: Level 10 Citadel
--------------- 2025-01-07 13:30:42 --------------------------
Elven Citadel Chest
From: DingDong
Source: Level 10 Citadel
Elven Citadel Chest
From: Larry
Source: Level 20 Citadel
Stone Chest
From: Elbrinan
Source: Level 10 Crypt
Elven Citadel Chest
From: DingDong
Source: Level 20 Citadel
