--------------- 2024-12-21 21:07:32 --------------------------
Rare Dragon Chest
From: Adoragar
Source: Level 10 rare Crypt
Gladiator's Chest
From: Don Dahron
Source: Arena
Ore Chest
From: Elbrinan
Source: Level 5 Crypt
Forgotten Chest
From: Adolbine
Source: Level 5 Crypt
--------------- 2024-12-21 21:07:36 --------------------------
Gnome Workshop Chest
From: Don Dahron
Source: Level 10 Crypt
Scorpion Chest
From: Tagoal
Source: Level 15 epic Crypt
Elegant Chest
From: Adolbine
Source: Level 5 Crypt
Stone Chest
From: Don Dahron
Source: Level 15 Crypt
--------------- 2024-12-21 21:07:40 --------------------------
Bone Chest
From: Don Dahron
Source: Level 10 Crypt
Sand Chest
From: Adoragar
Source: Level 10 Crypt
Mayan Chest
From: Cen.
Source: Level 10 Crypt
Fire Chest
From: Don Dahron
Source: Level 5 Crypt
--------------- 2024-12-21 21:07:45 --------------------------
Bone Chest
From: Adolbine
Source: Level 5 Crypt
Stone Chest
From: Don Dahron
Source: Level 5 Crypt
Elven Citadel Chest
From: Adolbine
Source: Level 10 Citadel
Cobra Chest
From: Cen.
Source: Level 10 Crypt
--------------- 2024-12-21 21:07:49 --------------------------
Ancient Bastion Chest
From: Guyren
Source: Level 15 epic Crypt
Barbarian Chest
From: Cen.
Source: Level 10 Crypt
Fire Chest
From: Adolbine
Source: Level 5 Crypt
Stone Chest
From: Orodfed
Source: Level 10 Crypt
--------------- 2024-12-21 21:07:53 --------------------------
Barbarian Chest
From: Adoragar
Source: Level 10 Crypt
Forgotten Chest
From: Cen.
Source: Level 10 Crypt
Mayan Chest
From: Orodfed
Source: Level 10 Crypt
Ba rbarian Chest
From: Guyren
Source: Level 5 Crypt
--------------- 2024-12-21 21:07:57 --------------------------
Gladiator's Chest
From: Guyren
Source: Arena
Stone Chest
From: Targash
Source: Level 15 Crypt
Stone Chest
From: Targash
Source: Level 15 Crypt
Bone Chest
From: Targash
Source: Level 15 Crypt
--------------- 2024-12-21 21:08:02 --------------------------
Gnome Workshop Chest
From: Guyren
Source: Level 10 Crypt
Forgotten Chest
From: Adolbine
Source: Level 5 Crypt
Mayan Chest
From: Cen.
Source: Level 10 Crypt
Rare Dragon Chest
From: Targash
Source: Level 20 rare Crypt
--------------- 2024-12-21 21:08:06 --------------------------
Elegant Chest
From: Adoragar
Source: Level 10 Crypt
Gear Citadel Chest
From: Adolbine
Source: Level 10 Citadel
Rare Dragon Chest
From: Targash
Source: Level 20 rare Crypt
Barbarian Chest
From: Don Dahron
Source: Level 5 Crypt
--------------- 2024-12-21 21:08:11 --------------------------
Barbarian Chest
From: Don Dahron
Source: Level 5 Crypt
Gnome Workshop Chest
From: ammar
Source: Level 5 Crypt
Fire Chest
From: ammar
Source: Level 5 Crypt
Forgotten Chest
From: ammar
Source: Level 5 Crypt
--------------- 2024-12-21 21:08:15 --------------------------
Sand Chest
From: Don Dahron
Source: Level 10 Crypt
Gnome Workshop Chest
From: Adoragar
Source: Level 10 Crypt
Infernal Chest
From: Adoragar
Source: Level 10 Crypt
Rare Dragon Chest
From: Elbrinan
Source: Level 15 rare Crypt
--------------- 2024-12-21 21:08:19 --------------------------
Mayan Chest
From: Adolbine
Source: Level 10 Crypt
sand Chest
From: Adoragar
Source: Level 10 Crypt
Ore Chest
From: Orodfed
Source: Level 10 Crypt
Abandoned Chest
From: Guyren
Source: Level 15 epic Crypt
--------------- 2024-12-21 21:08:24 --------------------------
Forgotten Chest
From: Orodfed
Source: Level 15 Crypt
Minotaur Chest
From: Orodfed
Source: Level 15 epic Crypt
Gnome Workshop Chest
From: Adoragar
Source: Level 10 Crypt
Union Chest
From: Melchizedek
Source: Union of Triumph personal reward
