--------------- 2025-08-22 00:30:18 --------------------------
Bone Chest
From: Lava Lynx Zius
Source: Level 20 Crypt
Rare Dragon Chest
From: Lava Lynx Zius
Source: Level 20 rare Crypt
Cobra Chest
From: Kigam
Source: Level 15 Crypt
Common Chest of Wealth
From: Lava Lynx Zius
Source: Clan wealth
--------------- 2025-08-22 00:30:23 --------------------------
Uncommon Chest of Wealth
From: Lava Lynx Zius
Source: Clan wealth
Rare Chest of Wealth
From: Lava Lynx Zius
Source: Clan wealth
Epic Chest of Wealth
From: Lava Lynx Zius
Source: Clan wealth
Elven Citadel Chest
From: Zombie Tony
Source: Level 20 Citadel
--------------- 2025-08-22 00:30:27 --------------------------
Elven Citadel Chest
From: Zombie Tony
Source: Level 20 Citadel
Elven Citadel Chest
From: Tera
Source: Level 15 Citadel
Elven Citadel Chest
From: Zombie Tony
Source: Level 20 Citadel
Elven Citadel Chest
From: Tera
Source: Level 15 Citadel
--------------- 2025-08-22 00:30:31 --------------------------
Elven Citadel Chest
From: Souffleblue
Source: Level 15 Citadel
Elven Citadel Chest
From: Souffleblue
Source: Level 15 Citadel
Elven Citadel Chest
From: Souffleblue
Source: Level 15 Citadel
Barbarian Chest
From: higgowoman
Source: Level 20 Crypt
--------------- 2025-08-22 00:30:36 --------------------------
Mayan Chest
From: Prince Charming
Source: Level 15 Crypt
Bone Chest
From: higgowoman
Source: Level 20 Crypt
Orc Chest
From: Prince Charming
Source: Level 15 Crypt
Infernal Chest
From: Tygonris
Source: Level 15 Crypt
--------------- 2025-08-22 00:30:40 --------------------------
Elven Citadel Chest
From: Souffleblue
Source: Level 15 Citadel
Sand Chest
From: Prince Charming
Source: Level 15 Crypt
Cobra Chest
From: Prince Charming
Source: Level 15 Crypt
Scarab Chest
From: Prince Charming
Source: Level 15 epic Crypt
--------------- 2025-08-22 00:30:45 --------------------------
Bone Chest
From: Prince Charming
Source: Level 20 Crypt
Sand Chest
From: Prince Charming
Source: Level 20 Crypt
Elven Citadel Chest
From: Souffleblue
Source: Level 15 Citadel
Cobalt Chest
From: Prince Charming
Source: Level 20 epic Crypt
--------------- 2025-08-22 00:30:49 --------------------------
Elven Citadel Chest
From: higgowoman
Source: Level 20 Citadel
Gladiator's Chest
From: Ragnar
Source: Arena
Infernal Chest
From: Nice n Spicy Sers
Source: Level 10 Crypt
Rare Dragon Chest
From: Mabrinod
Source: Level 10 rare Crypt
--------------- 2025-08-22 00:30:53 --------------------------
Bone Chest
From: Prince Charming
Source: Level 15 Crypt
Cobra Chest
From: Nice n Spicy Sers
Source: Level 10 Crypt
Elven Citadel Chest
From: higgowoman
Source: Level 20 Citadel
Cobra Chest
From: Mabrinod
Source: Level 15 Crypt
--------------- 2025-08-22 00:30:57 --------------------------
Rare Dragon Chest
From: Nice n Spicy Sers
Source: Level 20 rare Crypt
Forgotten Chest
From: Nice n Spicy Sers
Source: Level 10 Crypt
Elegant Chest
From: Ragnar
Source: Level 15 Crypt
Mayan Chest
From: Ragnar
Source: Level 15 Crypt
--------------- 2025-08-22 00:31:01 --------------------------
Trillium Chest
From: Nice n Spicy Sers
Source: Level 25 epic Crypt
Scarab Chest
From: Nice n Spicy Sers
Source: Level 25 epic Crypt
Orc Chest
From: Prince Charming
Source: Level 15 Crypt
Rare Dragon Chest
From: Mabrinod
Source: Level 10 rare Crypt
--------------- 2025-08-22 00:31:06 --------------------------
Elven Citadel Chest
From: higgowoman
Source: Level 20 Citadel
Rare Dragon Chest
From: Mabrinod
Source: Level 15 rare Crypt
Forgotten Chest
From: Gririm
Source: Level 15 Crypt
Bone Chest
From: Gririm
Source: Level 20 Crypt
