--------------- 2024-12-06 00:56:25 --------------------------
Cobra Chest
From: Orodfed
Source: Level 10 Crypt
Rare Dragon Chest
From: RG
Source: Level 10 rare Crypt
Rare Dragon Chest
From: RG
Source: Level 10 rare Crypt
Rare Dragon Chest
From: RG
Source: Level 10 rare Crypt
--------------- 2024-12-06 00:56:29 --------------------------
Infernal Chest
From: Orodfed
Source: Level 5 Crypt
Rare Dragon Chest
From: RG
Source: Level 10 rare Crypt
oe
Rare Dragon Chest
From: RG
Source: Level 10 rare Crypt
Fire Chest
From: Kiin
Source: Level 10 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--------------- 2024-12-06 00:57:17 --------------------------
Infernal Chest
From: Orodfed
Source: Level 5 Crypt
Rare Dragon Chest
From: RG
Source: Level 10 rare Crypt
oe
Rare Dragon Chest
From: RG
Source: Level 10 rare Crypt
Fire Chest
From: Kiin
Source: Level 10 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
