--------------- 2024-12-20 00:23:14 --------------------------
Forgotten Chest
From: VEDAT
Source: Level 5 Crypt
Barbarian Chest
From: VEDAT
Source: Level 5 Crypt
Elven Citadel Chest
From: Nordman
Source: Level 15 Citadel
Rare Dragon Chest
From: Targie
Source: Level 10 rare Crypt
--------------- 2024-12-20 00:23:18 --------------------------
Forgotten Chest
From: VEDAT
Source: Level 10 Crypt
Rare Dragon Chest
From: Targie
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Targie
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Targie
Source: Level 10 rare Crypt
--------------- 2024-12-20 00:23:22 --------------------------
Rare Dragon Chest
From: Targie
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Targie
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Targie
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Targie
Source: Level 10 rare Crypt
--------------- 2024-12-20 00:23:26 --------------------------
Rare Dragon Chest
From: Targie
Source: Level 10 rare Crypt
Gear Citadel Chest
From: Nordman
Source: Level 15 Citadel
Rare Dragon Chest
From: Targie
Source: Level 10 rare Crypt
Barbarian Chest
From: Targie
Source: Level 10 Crypt.
