--------------- 2024-12-20 00:12:00 --------------------------
Bronze Chest
From: Targash
Source; Bank
Bronze Chest
From: Targash
Source: Bank
Bronze Chest
From: Targash
Source: Bank
Silver Chest
From: Targash
Source: Bank
--------------- 2024-12-20 00:12:05 --------------------------
Silver Chest
From: Targash
Source; Bank
Silver Chest
From: Targash
Source: Bank
Wooden Chest
From: Targie
Source: Bank
Wooden Chest
From: Targie
Source: Bank
a oe
--------------- The above segment might not be present in the archive file due to processing errors
