--------------- 2025-08-23 01:16:20 --------------------------
Barbarian Chest
From: Natia Steel
Source: Level 15 Crypt
Cobra Chest
From: Natia Steel
Source: Level 25 Crypt
Sapphire Chest
From: BigT
Source: Level 35-39 Vault of the Ancients
Rare Dragon Chest
From: Natia Steel
Source: Level 25 rare Crypt
--------------- 2025-08-23 01:16:24 --------------------------
Cobra Chest
From: Natia Steel
Source: Level 15 Crypt
Elegant Chest
From: Natia Steel
Source: Level 15 Crypt
Forgotten Chest
From: LanZius
Source: Level 20 Crypt
Gnome Workshop Chest
From: Gririm
Source: Level 15 Crypt
--------------- 2025-08-23 01:16:27 --------------------------
Infernal Chest
From: LanZius
Source: Level 20 Crypt
Orc Chest
From: Gririm
Source: Level 20 Crypt
Cobra Chest
From: Gririm
Source: Level 15 Crypt
Infernal Chest
From: LanZius
Source: Level 20 Crypt
--------------- 2025-08-23 01:16:31 --------------------------
Scarab Chest
From: Gririm
Source: Level 20 epic Crypt
