--------------- 2024-12-06 02:39:54 --------------------------
Barbarian Chest
From: Targie
Source: Level 10 Crypt
Stone Chest
From: Slayer
Source: Level 5 Crypt
Sand Chest
From: Targash
Source: Level 15 Crypt
Union Chest
From: Ballazan
Source: Union of Triumph personal reward
--------------- 2024-12-06 02:39:59 --------------------------
Union Chest
From: Ballazan
Source: Union of Triumph personal reward
Union Chest
From: Ballazan
Source: Union of Triumph personal reward
Union Chest
From: Kiin
Source: Union of Triumph personal reward
Ore Chest
From: Targie
Source: Level 10 Crypt
--------------- 2024-12-06 02:40:03 --------------------------
Union Chest
From: Ballazan
Source: Union of Triumph personal reward
Union Chest
From: Ballazan
Source: Union of Triumph personal reward
Union Chest
From: Ballazan
Source: Union of Triumph personal reward
Stone Chest
From: Slayer
Source: Level 10 Crypt
--------------- 2024-12-06 02:40:07 --------------------------
Orc Chest
From: Targash
Source: Level 15 Crypt
Union Chest
From: Ballazan
Source: Union of Triumph personal reward
Union Chest
From: Ballazan
Source: Union of Triumph personal reward
——_
Bone Chest
From: Lorlot
Source: Level 15 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--------------- 2024-12-06 02:40:31 --------------------------
Orc Chest
From: Targash
Source: Level 15 Crypt
Union Chest
From: Ballazan
Source: Union of Triumph personal reward
Union Chest
From: Ballazan
Source: Union of Triumph personal reward
——_
Bone Chest
From: Lorlot
Source: Level 15 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
