--------------- 2024-12-06 01:12:04 --------------------------
Elegant Chest
From: Targash
Source: Level 15 Crypt
Forgotten Chest
From: Targie
Source: Level 10 Crypt
re Chest
From: Targash
Source: Level 15 Crypt
Mayan Chest
From: TapSumBong
Source: Level 10 Crypt
--------------- 2024-12-06 01:12:08 --------------------------
Mayan Chest
From: Targash
Source: Level 15 Crypt
Cobra Chest
From: Targie
Source: Level 10 Crypt
Union Chest
From: Briar Beag
Source: Union of Triumph personal reward
Union Chest
From: Briar Beag
Source: Union of Triumph personal reward
--------------- 2024-12-06 01:12:12 --------------------------
Union Chest
From: Briar Beag
Source: Union of Triumph personal reward
Union Chest
From: Briar Beag
Source: Union of Triumph personal reward
Union Chest
From: Briar Beag
Source: Union of Triumph personal reward
Stone Chest
From: Targie
Source: Level 10 Crypt
--------------- 2024-12-06 01:12:16 --------------------------
Stone Chest
From: Targash
Source: Level 15 Crypt
Orc Chest
From: Guyren
Source: Level 5 Crypt
oe
Rare Dragon Chest
From: Lorlot
Source: Level 15 rare Crypt
oe
Mayan Chest
From: Targash
Source: Level 15 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--------------- 2024-12-06 01:12:30 --------------------------
Stone Chest
From: Targash
Source: Level 15 Crypt
Orc Chest
From: Guyren
Source: Level 5 Crypt
oe
Rare Dragon Chest
From: Lorlot
Source: Level 15 rare Crypt
oe
Mayan Chest
From: Targash
Source: Level 15 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
