--------------- 2025-01-07 02:18:48 --------------------------
Orc Chest
From: Serdriilas
Source: Level 15 Crypt
Elven Citadel Chest
From: Marching Turnip
Source: Level 15 Citadel
Mayan Chest
From: Grazius
Source: Level 10 Crypt
Cobra Chest
From: ELOHIM
Source: Level 5 Crypt
--------------- 2025-01-07 02:18:58 --------------------------
Orc Chest
From: Serdriilas
Source: Level 15 Crypt
Elven Citadel Chest
From: Marching Turnip
Source: Level 15 Citadel
Mayan Chest
From: Grazius
Source: Level 10 Crypt
Cobra Chest
From: ELOHIM
Source: Level 5 Crypt
--------------- 2025-01-07 02:19:03 --------------------------
Orc Chest
From: Serdriilas
Source: Level 15 Crypt
Elven Citadel Chest
From: Marching Turnip
Source: Level 15 Citadel
Mayan Chest
From: Grazius
Source: Level 10 Crypt
Cobra Chest
From: ELOHIM
Source: Level 5 Crypt
--------------- 2025-01-07 02:19:08 --------------------------
WS ee
Gas
Za
® Leadership: 29,¢
® Authority: 14,80
& Dominance: 7,4
OQ
@ Might: 1,000,00¢
FE
An enemy march to Al
hours without Speedu
CUSTOMIZ
Army health: +7.5%
Army strength: +5%
EQUIPM
LG
Chance for guardsmer
--------------- The above segment might not be present in the archive file due to processing errors
