--------------- 2024-12-20 21:53:45 --------------------------
Cobra Chest
From: Slayer
Source: Level 10 Crypt
Cobra Chest
From: Slayer
Source: Level 10 Crypt
Stone Chest
From: Nordman
Source: Level 10 Crypt
Cobra Chest
From: Slayer
Source: Level 5 Crypt
--------------- 2024-12-20 21:53:49 --------------------------
Cobra Chest
From: Slayer
Source: Level 5 Crypt
Cobra Chest
From: Slayer
Source: Level 10 Crypt
Elven Citadel Chest
From: Slayer
Source: Level 10 Citadel
Cobra Chest
From: Slayer
Source: Level 5 Crypt
--------------- 2024-12-20 21:53:54 --------------------------
Cobra Chest
From: Slayer
Source: Level 10 Crypt
Elven Citadel Chest
From: Niin
Source: Level 10 Citadel
Elven Citadel Chest
From: RG
Source: Level 15 Citadel
Rare Dragon Chest
"From: Slayer
- Source: Level 10 rare Crypt
--------------- 2024-12-20 21:54:09 --------------------------
Cobra Chest
From: Slayer
Source: Level 10 Crypt
Elven Citadel Chest
From: Niin
Source: Level 10 Citadel
Elven Citadel Chest
From: RG
Source: Level 15 Citadel
Rare Dragon Chest
From: Slayer
Source: Level 10 rare Crypt
--------------- 2024-12-20 21:54:13 --------------------------
Elven Citadel Chest
From: Niin
Source: Level 10 Citadel
Rare Dragon Chest
From: Slayer
Source: Level 10 rare Crypt
Stone Chest
From: Nordman
Source: Level 10 Crypt
Stone Chest
From: Nordman
Source: Level 10 Crypt.
--------------- 2024-12-20 21:54:17 --------------------------
Sand Chest
From: Adoragar
Source: Level 10 Crypt
Fire Chest
From: RG
Source: Level 10 Crypt
Infernal Chest
From: RG
Source: Level 10 Crypt
Gladiator's Chest
From: Lerlin
Source: Arena
--------------- 2024-12-20 21:54:22 --------------------------
Fire Chest
From: RG
Source: Level 10 Crypt
Stone Chest
From: Nordman
Source: Level 10 Crypt
Rare Dragon Chest
From: Dementus
Source: Level 20 rare Crypt
Orc Chest
From: Lerlin
Source: Level 10 Crypt.
--------------- 2024-12-20 21:54:26 --------------------------
Bone Chest
From: Lerlin
Source: Level 5 Crypt
Fire Chest
From: Dementus
Source: Level 10 Crypt
Stone Chest
From: Lerlin
Source: Level 5 Crypt
Orc Chest
From: GalaxY
Source: Level 10 Crypt.
--------------- 2024-12-20 21:54:30 --------------------------
Stone Chest
From: Nordman
Source: Level 15 Crypt
Titansteel Chest
From: Dementus
Source: Level 15 epic Crypt
Mayan Chest
From: GalaxY
Source: Level 10 Crypt
Bone Chest
From: Lerlin
Source: Level 10 Crypt.
--------------- 2024-12-20 21:54:34 --------------------------
House of Horrors Chest
From: Dementus
Source: Level 15 epic Crypt
Fire Chest
From: Lerlin
Source: Level 5 Crypt
Forgotten Chest
From: GalaxY
Source: Level 10 Crypt
Sapphire Chest
From: Dementus
Source: Level 20-24 Vault of the Ancients.
--------------- 2024-12-20 21:54:39 --------------------------
Forgotten Chest
From: Lerlin
Source: Level 10 Crypt
Forgotten Chest
From: Lerlin
Source: Level 5 Crypt
Stone Chest
From: Nordman
Source: Level 15 Crypt
Barbarian Chest
From: Dementus
Source: Level 20 Crypt
--------------- 2024-12-20 21:54:43 --------------------------
Elven Citadel Chest
From: RG
Source: Level 20 Citadel
Governor's Chest
From: AnyaBlu2
Source: Story
Cobra Chest
From: Guyren
Source: Level 15 Crypt
Infernal Chest
From: AnyaBlu2
Source: Level 5 Crypt
--------------- 2024-12-20 21:54:48 --------------------------
Bone Chest
From: Guyren
Source: Level 5 Crypt
Infernal Chest
From: AnyaBlu2
Source: Level 5 Crypt
Stone Chest
From: Nordman
Source: Level 15 Crypt
Gnome Workshop Chest
From: AnyaBlu2
Source: Level 5 Crypt
--------------- 2024-12-20 21:54:52 --------------------------
Gnome Workshop Chest
From: AnyaBlu2
Source: Level 5 Crypt
Cobra Chest
From: AnyaBlu2
Source: Level 5 Crypt
Stone Chest
From: Nordman
Source: Level 15 Crypt
Forgotten Chest
From: AnyaBlu2
Source: Level 5 Crypt
--------------- 2024-12-20 21:54:56 --------------------------
Barbarian Chest
From: Guyren
Source: Level 10 Crypt
Bone Chest
From: Aphrodite
Source: Level 15 Crypt
Elegant Chest
From: AnyaBlu2
Source: Level 5 Crypt
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients.
--------------- 2024-12-20 21:55:01 --------------------------
Fire Chest
From: Aphrodite
Source: Level 15 Crypt
Elegant Chest
From: AnyaBlu2
Source: Level 5 Crypt
Elven Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
Mayan Chest
From: AnyaBlu2
Source: Level 5 Crypt
--------------- 2024-12-20 21:55:05 --------------------------
Mayan Chest
From: Aphrodite
Source: Level 10 Crypt
Barbarian Chest
From: Tyr
Source: Level 5 Crypt
Infernal Chest
From: Tyr
Source: Level 15 Crypt
Elven Citadel Chest
From: DingDong 2
- Source: Level 15 Citadel
--------------- 2024-12-20 21:55:23 --------------------------
Mayan Chest
From: Aphrodite
Source: Level 10 Crypt
Barbarian Chest
From: Tyr
Source: Level 5 Crypt
Infernal Chest
From: Tyr
Source: Level 15 Crypt
Elven Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
--------------- 2024-12-20 21:55:27 --------------------------
Infernal Chest
From: AnyaBlu2
Source: Level 5 Crypt
Mayan Chest
From: AnyaBlu2
Source: Level 5 Crypt
Stone Chest
From: AnyaBlu2
Source: Level 5 Crypt
Barbarian Chest
"From: Aphrodite
/ Source: Level 10 Crypt
--------------- 2024-12-20 21:55:48 --------------------------
Infernal Chest
From: AnyaBlu2
Source: Level 5 Crypt
Mayan Chest
From: AnyaBlu2
Source: Level 5 Crypt
Stone Chest
From: AnyaBlu2
Source: Level 5 Crypt
Barbarian Chest
From: Aphrodite
Source: Level 10 Crypt
--------------- 2024-12-20 21:55:53 --------------------------
Elven Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
Gnome Workshop Chest
From: Vudor
Source: Level 15 Crypt
Infernal Chest
From: Aphrodite
Source: Level 10 Crypt
Gear Citadel Chest
From: DingDong 2
Source: Level 10 Citadel
--------------- 2024-12-20 21:55:57 --------------------------
Stone Chest
From: AnyaBlu2
Source: Level 5 Crypt
Orc Chest
From: Vudor
Source: Level 15 Crypt
Mayan Chest
From: Adolbine
Source: Level 5 Crypt
Elven Citadel Chest
From: DingDong 2
- Source: Level 10 Citadel
--------------- 2024-12-20 21:56:27 --------------------------
Stone Chest
From: AnyaBlu2
Source: Level 5 Crypt
Orc Chest
From: Vudor
Source: Level 15 Crypt
Mayan Chest
From: Adolbine
Source: Level 5 Crypt
Elven Citadel Chest
From: DingDong 2
Source: Level 10 Citadel
--------------- 2024-12-20 21:56:31 --------------------------
Mayan Chest
From: Skull Hammer
Source: Level 25 Crypt
Gear Citadel Chest
From: Maedfanir
Source: Level 15 Citadel
Gear Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
Mayan Chest
From: Skull Hammer
Source: Level 25 Crypt.
--------------- 2024-12-20 21:56:35 --------------------------
Bone Chest
From: Vudor
Source: Level 15 Crypt
Gear Citadel Chest
From: Maedfanir
Source: Level 10 Citadel
Rare Dragon Chest
From: Guyren
Source: Level 10 rare Crypt
Gear Citadel Chest
From: DingDong 2
Source: Level 10 Citadel
--------------- 2024-12-20 21:56:40 --------------------------
Elven Citadel Chest
From: DingDong 2
Source: Level 10 Citadel
Sapphire Chest
From: Skull Hammer
Source: Level 25-29 Vault of the Ancients
Gear Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
Gear Citadel Chest
From: DingDong 2
Source: Level 10 Citadel
--------------- 2024-12-20 21:56:44 --------------------------
Infernal Chest
From: Vudor
Source: Level 15 Crypt
Gear Citadel Chest
From: Melchizedek
Source: Level 10 Citadel
Gear Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt.
--------------- 2024-12-20 21:56:48 --------------------------
Gnome Workshop Chest
From: Vudor
Source: Level 15 Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Gear Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
Elegant Chest
From: Serdriilas
Source: Level 10 Crypt.
--------------- 2024-12-20 21:56:53 --------------------------
Elven Citadel Chest
From: Melchizedek
Source: Level 15 Citadel
Fire Chest
From: Serdriilas
Source: Level 10 Crypt
Undead Chest
From: Nordman
Source: Level 16 heroic Monster
Elegant Chest
From: Serdriilas
/ Source: Level 10 Crypt
--------------- 2024-12-20 21:57:18 --------------------------
Elven Citadel Chest
From: Melchizedek
Source: Level 15 Citadel
Fire Chest
From: Serdriilas
Source: Level 10 Crypt
Undead Chest
From: Nordman
Source: Level 16 heroic Monster
Elegant Chest
From: Serdriilas
Source: Level 10 Crypt
