--------------- 2024-12-05 02:29:59 --------------------------
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
Gnome Workshop Chest
From: tledil
Source: Level 5 Crypt
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
Bone Chest
From: Ballazan
Source: Level 10 Crypt
--------------- 2024-12-05 02:30:15 --------------------------
Elegant Chest
From: Serdriilas
Source: Level 10 Crypt
Forgotten Chest
From: Serdriilas
Source: Level 10 Crypt
Cobra Chest
From: Felix
Source: Level 10 Crypt
oe
Mayan Chest
From: Adoragar
Source: Level 5 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
