--------------- 2024-12-05 02:05:01 --------------------------
fing Turnip
y=49u
ile to ena
10 Crypt
Drium Ore
I Chest
lu 90
10 Citadel
jouse
clic!
n)
in Chest
st counter\
Jo rare Crypt
Jownloads\C
fg" --capt
Jo Crypt
o collect
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-12-05 02:05:18 --------------------------
Stone Chest
an
From: Marching Turnip
RS}
Source: Level 10 Crypt
Contains: Thorium Ore
Clan,
Gear Citadel Chest
From: Anya Blu 90
ay
Source: Level 10 Citadel
Clai
Rare Dragon Chest
pe
‘a
From: Guyren
Source: Level 10 rare Crypt
Ore Chest
Clan
=~
From: Guyren
u
Source: Level 10 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-12-05 02:05:36 --------------------------
Elven Citadel Chest
Clan
From: Anya Blu 90
ay
Source: Level 10 Citadel
Clan,
GS
Rare Dragon Chest
G;
y
From: Guyren
Source: Level 10 rare Crypt
clang
Ore Chest
<<
From: Guyren
u
Source: Level 10 Crypt
Clan
Union Chest
ik
From: GalaxY
Source: Union of Triumph personal reward
--------------- The above segment might not be present in the archive file due to processing errors
