--------------- 2024-12-07 10:56:33 --------------------------
Cobra Chest
From: Felix
Source: Level 10 Crypt
Elven Citadel Chest
From: Felix
Source: Level 10 Citadel
Union Chest
From: Sharra
Source: Union of Triumph personal reward
Cobra Chest
From: Melchizedek
Source: Level 5 Crypt
--------------- 2024-12-07 10:56:37 --------------------------
Rare Dragon Chest
From: Lorlot
Source: Level 15 rare Crypt
Orc Chest
From: Melchizedek
Source: Level 5 Crypt
Rare Dragon Chest
From: Lorlot
Source: Level 15 rare Crypt
