--------------- 2025-08-14 03:28:32 --------------------------
Forgotten Chest
From: Jarven
Source: Level 20 Crypt
Cobra Chest
From: Lord Crumble
Source: Level 15 Crypt
Fire Chest
From: Jarven
Source: Level 20 Crypt
Gnome Workshop Chest
From: Nimvenilas
Source: Level 15 Crypt
--------------- 2025-08-14 03:28:36 --------------------------
Rare Dragon Chest
From: Lord Crumble
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Jarven
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Kosak
Source: Level 20 rare Crypt
Elegant Chest
From: Prince Charming
Source: Level 15 Crypt
--------------- 2025-08-14 03:28:40 --------------------------
Orc Chest
From: Lord Crumble
Source: Level 15 Crypt
Scarab Chest
From: Kosak
Source: Level 25 epic Crypt
Orc Chest
From: Lord Crumble
Source: Level 15 Crypt
Fire Chest
From: Masa Madre Momuro
Source: Level 15 Crypt
