--------------- 2024-12-05 02:12:13 --------------------------
Elven Citadel Chest
From: Anya Blu 90
Source: Level 10 Citadel
Rare Dragon Chest
From: Guyren
Source: Level 10 rare Crypt
Ore Chest
From: Guyren
Source: Level 10 Crypt
Union Chest
From: GalaxY
Source: Union of Triumph personal reward
--------------- 2024-12-05 02:12:50 --------------------------
Union Chest
From: GalaxY
Source: Union of Triumph personal reward
Union Chest
From: GalaxY
Source: Union of Triumph personal reward
Union Chest
From: GalaxY
Source: Union of Triumph personal reward
Union Chest
From: GalaxY
Source; Union of Triumph personal reward
--------------- 2024-12-05 02:12:54 --------------------------
Sand Chest
From: Guyren
Source: Level 10 Crypt
Elven Citadel Chest
From: Anya Blu 90
Source: Level 10 Citadel
Stone Chest
From: Guyren
Source: Level 5 Crypt
‘ire Chest
From: Guyren
Source: Level 10 Crypt
:
--------------- The above segment might not be present in the archive file due to processing errors
