--------------- 2025-01-13 01:59:50 --------------------------
Rare Dragon Chest
From: Kiin
Source: Level 15 rare Crypt
Braided Chest
From: Kiin
Source: Level 15 epic Crypt
Cobra Chest
From: TuTo
Source: Level 10 Crypt
Mayan Chest
From: Kiin
Source: Level 10 Crypt
--------------- 2025-01-13 01:59:55 --------------------------
Sand Chest
From: Kiin
Source: Level 10 Crypt
Fire Chest
From: TuTo
Source: Level 10 Crypt
Sand Chest
From: Kiin
Source: Level 15 Crypt
Bone Chest
From: TuTo
Source: Level 10 Crypt
--------------- 2025-01-13 01:59:59 --------------------------
Sapphire Chest
From: Targash
Source: Level 20-24 Vault of the Ancients
Orc Chest
From: Kiin
Source: Level 15 Crypt
Gnome Workshop Chest
From: Moogukus
Source: Level 15 Crypt
