--------------- 2024-12-20 22:03:56 --------------------------
Gnome Workshop Chest
From: Glorgolan
Source: Level 10 Crypt
Elegant Chest
From: Mark Fish
Source: Level 15 Crypt
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients
Gnome Workshop Chest
From: Glorgolan
Source: Level 10 Crypt
--------------- 2024-12-20 22:04:01 --------------------------
Infernal Chest
From: Glorgolan
Source: Level 10 Crypt
Inferno Chest
From: Freya
Source: Level 20 heroic Monster
Cobra Chest
From: Mark Fish
Source: Level 10 Crypt
Sapphire Chest
From: Freya
Source: Level 25-29 Vault of the Ancients
--------------- 2024-12-20 22:04:05 --------------------------
Mayan Chest
From: Mark Fish
Source: Level 10 Crypt
Inferno Chest
From: Freya
Source: Level 20 heroic Monster
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients
Bone Chest
From: Mark Fish
Source: Level 10 Crypt.
--------------- 2024-12-20 22:04:10 --------------------------
Orc Chest
From: Briar
Source: Level 10 Crypt
Inferno Chest
From: Freya
Source: Level 20 heroic Monster
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients
Gnome Workshop Chest
From: Mark Fish
Source: Level 10 Crypt.
--------------- 2024-12-20 22:04:14 --------------------------
Undead Chest
From: Freya
Source: Level 21 heroic Monster
Elven Citadel Chest
From: tledil
Source: Level 15 Citadel
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients
Abandoned Chest
From: Don Dahron
Source: Level 15 epic Crypt
--------------- 2024-12-20 22:04:18 --------------------------
Sand Chest
From: Elbrinan
Source: Level 5 Crypt
Undead Chest
From: Freya
Source: Level 21 heroic Monster
Elegant Chest
From: Mark Fish
Source: Level 10 Crypt
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients.
--------------- 2024-12-20 22:04:23 --------------------------
Gnome Workshop Chest
From: Sir Malacage
Source: Level 10 Crypt
Rare Dragon Chest
From: Mark Fish
Source: Level 10 rare Crypt
Inferno Chest
From: Freya
Source: Level 20 heroic Monster
Elven Citadel Chest
From: tledil
Source: Level 15 Citadel
--------------- 2024-12-20 22:04:27 --------------------------
Sapphire Chest
From: Freya
Source: Level 25-29 Vault of the Ancients
Stone Chest
From: Sir Malacage
Source: Level 10 Crypt
Rare Dragon Chest
From: Don Dahron
Source: Level 10 rare Crypt
Ore Chest
From: RG
Source: Level 5 Crypt
--------------- 2024-12-20 22:04:31 --------------------------
Rare Dragon Chest
From: Don Dahron
Source: Level 15 rare Crypt
Infernal Chest
From: RG
Source: Level 10 Crypt
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients
Forgotten Chest
From: Moogukus
Source: Level 15 Crypt.
--------------- 2024-12-20 22:04:36 --------------------------
Elegant Chest
From: Moogukus
Source: Level 15 Crypt
Rare Dragon Chest
From: RG
Source: Level 10 rare Crypt
Mayan Chest
From: Moogukus
Source: Level 15 Crypt
Elegant Chest
From: RG
Source: Level 5 Crypt
--------------- 2024-12-20 22:04:40 --------------------------
Fire Chest
From: RG
Source: Level 10 Crypt
Elven Chest
From: Freya
Source: Level 22 heroic Monster
Cobra Chest
From: Moogukus
Source: Level 15 Crypt
Greve
From: Briar
Source: Level 10 Crypt.
--------------- 2024-12-20 22:04:44 --------------------------
Infernal Chest
From: Enzo
Source: Level 5 Crypt
Bone Chest
From: RG
Source: Level 10 Crypt
Sapphire Chest
From: Freya
Source: Level 15-19 Vault of the Ancients
Greve
From: Enzo
Source: Level 5 Crypt
--------------- 2024-12-20 22:04:49 --------------------------
Sapphire Chest
From: Girtheous Maximus
Source: Level 15-19 Vault of the Ancients
Gnome Workshop Chest
From: Enzo
Source: Level 5 Crypt
Forgotten Chest
From: Moogukus
Source: Level 15 Crypt
Elven Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
ri
--------------- The above segment might not be present in the archive file due to processing errors
