--------------- 2025-01-07 13:22:20 --------------------------
Elven Citadel Chest
From: Agarus
Source: Level 15 Citadel
Rare Dragon Chest
From: Adolbine
Source: Level 10 rare Crypt
Elven Citadel Chest
From: Agarus
Source: Level 15 Citadel
Mayan Chest
From: AnyaBlu2
Source: Level 5 Crypt
--------------- 2025-01-07 13:22:25 --------------------------
Infernal Chest
From: AnyaBlu2
Source: Level 5 Crypt
Fire Chest
From: AnyaBlu2
Source: Level 5 Crypt
Elven Citadel Chest
From: Agarus
Source: Level 15 Citadel
Stone Chest
From: AnyaBlu2
Source: Level 5 Crypt
--------------- 2025-01-07 13:22:29 --------------------------
Fire Chest
From: AnyaBlu2
Source: Level 10 Crypt
Elegant Chest
From: AnyaBlu2
Source: Level 5 Crypt
Gnome Workshop Chest
From: AnyaBlu2
Source: Level 5 Crypt
Sand Chest
From: AnyaBlu2
Source: Level 5 Crypt
--------------- 2025-01-07 13:22:34 --------------------------
Stone Chest
From: AnyaBlu2
Source: Level 5 Crypt
Orc Chest
From: AnyaBlu2
Source: Level 5 Crypt
Bone Chest
From: Anya Blu 90
Source: Level 10 Crypt
Stone Chest
From: AnyaBlu2
Source: Level 5 Crypt
--------------- 2025-01-07 13:22:38 --------------------------
Elegant Chest
From: AnyaBlu2
Source: Level 5 Crypt
Cobra Chest
From: AnyaBlu2
Source: Level 5 Crypt
Sand Chest
From: AnyaBlu2
Source: Level 5 Crypt
Cobra Chest
From: AnyaBlu2
Source: Level 5 Crypt
--------------- 2025-01-07 13:22:42 --------------------------
Gnome Workshop Chest
From: Anya Blu 90
Source: Level 10 Crypt
Infernal Chest
From: Anya Blu 90
Source: Level 5 Crypt
Stone Chest
From: Anya Blu 90
Source: Level 10 Crypt
Stone Chest
From: Anya Blu 90
Source: Level 5 Crypt
--------------- 2025-01-07 13:22:47 --------------------------
Fire Chest
From: Niin
Source: Level 10 Crypt
Elven Citadel Chest
From: Anya Blu 90
Source: Level 10 Citadel
Barbarian Chest
From: Anya Blu 90
Source: Level 5 Crypt
Stone Chest
From: Maedfanir
Source: Level 10 Crypt
--------------- 2025-01-07 13:22:51 --------------------------
Barbarian Chest
From: Anya Blu 90
Source: Level 15 Crypt
Elven Citadel Chest
From: Agarus
Source: Level 10 Citadel
Forgotten Chest
From: Anya Blu 90
Source: Level 10 Crypt
Sand Chest
From: Anya Blu 90
Source: Level 10 Crypt
--------------- 2025-01-07 13:22:55 --------------------------
Cobra Chest
From: Anya Blu 90
Source: Level 10 Crypt
Elegant Chest
From: Anya Blu 90
Source: Level 5 Crypt
Rare Dragon Chest
From: Maedfanir
Source: Level 10 rare Crypt
Stone Chest
From: Anya Blu 90
Source: Level 15 Crypt
--------------- 2025-01-07 13:23:00 --------------------------
Undead Chest
From: RG
Source: Level 16 heroic Monster
Orc Chest
From: AnyaBlu2
Source: Level 10 Crypt
Sapphire Chest
From: Marond
Source: Level 15-19 Vault of the Ancients
Elven Chest
From: RG
Source: Level 17 heroic Monster
--------------- 2025-01-07 13:23:04 --------------------------
Elegant Chest
From: Railfiring
Source: Level 10 Crypt
Gnome Workshop Chest
From: Railfiring
Source: Level 10 Crypt
Gnome Workshop Chest
From: Anya Blu 90
Source: Level 10 Crypt
Fire Chest
From: Anya Blu 90
Source: Level 10 Crypt
--------------- 2025-01-07 13:23:09 --------------------------
Barbarian Chest
From: Railfiring
Source: Level 10 Crypt
Sand Chest
From: Railfiring
Source: Level 10 Crypt
Bone Chest
From: RG
Source: Level 5 Crypt
Elegant Chest
From: VEDAT
Source: Level 10 Crypt
--------------- 2025-01-07 13:23:13 --------------------------
Sapphire Chest
From: VEDAT
Source: Level 20-24 Vault of the Ancients
Barbarian Chest
From: VEDAT
Source: Level 10 Crypt
Rare Dragon Chest
From: VEDAT
Source: Level 15 rare Crypt
Gladiator's Chest
From: Anya Blu 90
Source: Arena
--------------- 2025-01-07 13:23:18 --------------------------
Infernal Chest
From: VEDAT
Source: Level 10 Crypt
Stone Chest
From: VEDAT
Source: Level 10 Crypt
Cobra Chest
From: Marching Turnip
Source: Level 15 Crypt
Orc Chest
From: VEDAT
Source: Level 10 Crypt
--------------- 2025-01-07 13:23:22 --------------------------
Sapphire Chest
From: VEDAT
Source: Level 20-24 Vault of the Ancients
Barbarian Chest
From: VEDAT
Source: Level 10 Crypt
Bone Chest
From: VEDAT
Source: Level 10 Crypt
Elegant Chest
From: TomasS
Source: Level 10 Crypt
--------------- 2025-01-07 13:23:27 --------------------------
Sand Chest
From: VEDAT
Source: Level 10 Crypt
Cobra Chest
From: VEDAT
Source: Level 10 Crypt
Stone Chest
From: VEDAT
Source: Level 10 Crypt
Elven Citadel Chest
From: Glorgolan
Source: Level 15 Citadel
--------------- 2025-01-07 13:23:31 --------------------------
Elegant Chest
From: VEDAT
Source: Level 10 Crypt
Mayan Chest
From: VEDAT
Source: Level 10 Crypt
Barbarian Chest
From: VEDAT
Source: Level 10 Crypt
Orc Chest
From: VEDAT
Source: Level 10 Crypt
--------------- 2025-01-07 13:23:36 --------------------------
Rare Dragon Chest
From: VEDAT
Source: Level 10 rare Crypt
Rare Dragon Chest
From: VEDAT
Source: Level 10 rare Crypt
Elven Citadel Chest
From: Glorgolan
Source: Level 15 Citadel
Rare Dragon Chest
From: VEDAT
Source: Level 10 rare Crypt
--------------- 2025-01-07 13:23:40 --------------------------
Rare Dragon Chest
From: VEDAT
Source: Level 10 rare Crypt
Elven Citadel Chest
From: Glorgolan
Source: Level 15 Citadel
Elven Citadel Chest
From: Glorgolan
Source: Level 10 Citadel
Elven Citadel Chest
From: Glorgolan
Source: Level 10 Citadel
--------------- 2025-01-07 13:23:44 --------------------------
Fire Chest
From: ammar
Source: Level 10 Crypt
Elven Citadel Chest
From: Glorgolan
Source: Level 15 Citadel
Elven Citadel Chest
From: Targie
Source: Level 10 Citadel
Elven Citadel Chest
From: Glorgolan
Source: Level 10 Citadel
--------------- 2025-01-07 13:23:49 --------------------------
Stone Chest
From: GoldenKnight
Source: Level 10 Crypt
Bone Chest
From: GoldenKnight
Source: Level 10 Crypt
Infernal Chest
From: GoldenKnight
Source: Level 10 Crypt
Barbarian Chest
From: Pinto
Source: Level 10 Crypt
--------------- 2025-01-07 13:23:53 --------------------------
Elven Citadel Chest
From: Glorgolan
Source: Level 10 Citadel
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
Rare Dragon Chest
From: Targie
Source: Level 10 rare Crypt
Elven Citadel Chest
From: Glorgolan
Source: Level 10 Citadel
--------------- 2025-01-07 13:23:58 --------------------------
Rare Dragon Chest
From: Targie
Source: Level 10 rare Crypt
Elegant Chest
From: Enzo
Source: Level 5 Crypt
Orc Chest
From: Enzo
Source: Level 5 Crypt
Cursed Citadel Chest
From: Serdriilas
Source: Level 20 Citadel
--------------- 2025-01-07 13:24:02 --------------------------
Sand Chest
From: Enzo
Source: Level 5 Crypt
Elegant Chest
From: Enzo
Source: Level 5 Crypt
Mayan Chest
From: Targie
Source: Level 10 Crypt
Cobra Chest
From: Targie
Source: Level 10 Crypt
--------------- 2025-01-07 13:24:06 --------------------------
Sand Chest
From: Targie
Source: Level 10 Crypt
Gnome Workshop Chest
From: Enzo
Source: Level 5 Crypt
Elven Citadel Chest
From: Serdriilas
Source: Level 15 Citadel
Elven Citadel Chest
From: Serdriilas
Source: Level 15 Citadel
--------------- 2025-01-07 13:24:11 --------------------------
Sapphire Chest
From: Targash
Source: Level 20-24 Vault of the Ancients
Forgotten Chest
From: Gralbine
Source: Level 10 Crypt
Infernal Chest
From: Gralbine
Source: Level 10 Crypt
Elven Citadel Chest
From: Serdriilas
Source: Level 10 Citadel
--------------- 2025-01-07 13:24:15 --------------------------
Cobra Chest
From: Targash
Source: Level 20 Crypt
Sapphire Chest
From: Targash
Source: Level 20-24 Vault of the Ancients
Bone Chest
From: Targash
Source: Level 20 Crypt
Fire Chest
From: Targash
Source: Level 20 Crypt
--------------- 2025-01-07 13:24:20 --------------------------
Sapphire Chest
From: Targash
Source: Level 20-24 Vault of the Ancients
Minotaur Chest
From: Targash
Source: Level 15 epic Crypt
Elven Citadel Chest
From: Serdriilas
Source: Level 10 Citadel
Cobalt Chest
From: Targash
Source: Level 15 epic Crypt
--------------- 2025-01-07 13:24:24 --------------------------
Sapphire Chest
From: Targash
Source: Level 20-24 Vault of the Ancients
Elven Citadel Chest
From: Glorgolan
Source: Level 10 Citadel
Elven Citadel Chest
From: Miss Gralbine
Source: Level 10 Citadel
Sapphire Chest
From: Targash
Source: Level 20-24 Vault of the Ancients
--------------- 2025-01-07 13:24:29 --------------------------
Elegant Chest
From: GoldenKnight
Source: Level 10 Crypt
Trillium Chest
From: Serdriilas
Source: Level 15 epic Crypt
Cobalt Chest
From: GoldenKnight
Source: Level 15 epic Crypt
Sapphire Chest
From: Targash
Source: Level 20-24 Vault of the Ancients
--------------- 2025-01-07 13:24:33 --------------------------
Chest of the Cursed
From: Serdriilas
Source: Level 15 epic Crypt
Rare Dragon Chest
From: GoldenKnight
Source: Level 20 rare Crypt
Trillium Chest
From: Serdriilas
Source: Level 15 epic Crypt
Sand Chest
From: eye
Source: Level 5 Crypt
--------------- 2025-01-07 13:24:38 --------------------------
Rare Dragon Chest
From: GoldenKnight
Source: Level 15 rare Crypt
Elven Citadel Chest
From: Glorgolan
Source: Level 15 Citadel
Infernal Chest
From: GoldenKnight
Source: Level 10 Crypt
Chest of the Cursed
From: Serdriilas
Source: Level 15 epic Crypt
--------------- 2025-01-07 13:24:43 --------------------------
Sand Chest
From: GoldenKnight
Source: Level 10 Crypt
Ancient Warrior's Chest
From: Serdriilas
Source: Level 15 epic Crypt
White Wood Chest
From: GoldenKnight
Source: Level 15 epic Crypt
Elven Citadel Chest
From: Gralbine
Source: Level 15 Citadel
--------------- 2025-01-07 13:24:47 --------------------------
Orc Chest
From: Serdriilas
Source: Level 15 Crypt
Scarab Chest
From: GoldenKnight
Source: Level 15 epic Crypt
Bone Chest
From: GoldenKnight
Source: Level 15 Crypt
Orc Chest
From: Serdriilas
Source: Level 15 Crypt
--------------- 2025-01-07 13:24:51 --------------------------
Barbarian Chest
From: eye
Source: Level 5 Crypt
Sapphire Chest
From: Targash
Source: Level 25-29 Vault of the Ancients
Sand Chest
From: GoldenKnight
Source: Level 15 Crypt
Bone Chest
From: Serdriilas
Source: Level 10 Crypt
--------------- 2025-01-07 13:24:56 --------------------------
Barbarian Chest
From: Serdriilas
Source: Level 15 Crypt
Elven Citadel Chest
From: Gralbine
Source: Level 15 Citadel
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
--------------- 2025-01-07 13:25:00 --------------------------
Sapphire Chest
From: Targash
Source: Level 25-29 Vault of the Ancients
Minotaur Chest
From: Kiin
Source: Level 20 epic Crypt
Cobra Chest
From: Serdriilas
Source: Level 15 Crypt
Elven Citadel Chest
From: Gralbine
Source: Level 15 Citadel
--------------- 2025-01-07 13:25:05 --------------------------
Rare Dragon Chest
From: GoldenKnight
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 15 rare Crypt
Rare Dragon Chest
From: GoldenKnight
Source: Level 15 rare Crypt
Stone Chest
From: Felix
Source: Level 15 Crypt
--------------- 2025-01-07 13:25:09 --------------------------
Elven Citadel Chest
From: Gralbine
Source: Level 15 Citadel
Rare Dragon Chest
From: Serdriilas
Source: Level 15 rare Crypt
Common Chest of Wealth
From: Targash
Source: Clan wealth
Uncommon Chest of Wealth
From: Targash
Source: Clan wealth
--------------- 2025-01-07 13:25:14 --------------------------
Rare Chest of Wealth
From: Targash
Source: Clan wealth
Sapphire Chest
From: Targash
Source: Level 20-24 Vault of the Ancients
Elven Citadel Chest
From: Gralbine
Source: Level 15 Citadel
Elven Citadel Chest
From: Gralbine
Source: Level 15 Citadel
--------------- 2025-01-07 13:25:18 --------------------------
Forgotten Chest
From: Pinto
Source: Level 15 Crypt
Elven Citadel Chest
From: Niin
Source: Level 10 Citadel
Orc Chest
From: Serdriilas
Source: Level 15 Crypt
Elven Citadel Chest
From: Gralbine
Source: Level 15 Citadel
--------------- 2025-01-07 13:25:23 --------------------------
Elven Citadel Chest
From: Gralbine
Source: Level 15 Citadel
Orc Chest
From: Serdriilas
Source: Level 10 Crypt
Elven Citadel Chest
From: Serdriilas
Source: Level 10 Citadel
Stone Chest
From: Enzo
Source: Level 5 Crypt
--------------- 2025-01-07 13:25:27 --------------------------
Orc Chest
From: Enzo
Source: Level 5 Crypt
Elven Citadel Chest
From: Gralbine
Source: Level 15 Citadel
Elegant Chest
From: Enzo
Source: Level 5 Crypt
Cobra Chest
From: Enzo
Source: Level 5 Crypt
--------------- 2025-01-07 13:25:31 --------------------------
Infernal Chest
From: Enzo
Source: Level 5 Crypt
Elven Citadel Chest
From: Niin
Source: Level 10 Citadel
Rare Dragon Chest
From: Gralbine
Source: Level 15 rare Crypt
Sand Chest
From: Adolbine
Source: Level 10 Crypt
--------------- 2025-01-07 13:25:36 --------------------------
Elven Citadel Chest
From: Serdriilas
Source: Level 15 Citadel
Sapphire Chest
From: Gralbine
Source: Level 15-19 Vault of the Ancients
Elven Citadel Chest
From: Serdriilas
Source: Level 10 Citadel
Rare Dragon Chest
From: Gralbine
Source: Level 15 rare Crypt
--------------- 2025-01-07 13:25:40 --------------------------
Elven Citadel Chest
From: Serdriilas
Source: Level 10 Citadel
Sapphire Chest
From: Kaiababpear
Source: Level 20-24 Vault of the Ancients
Elven Citadel Chest
From: Serdriilas
Source: Level 10 Citadel
Sapphire Chest
From: Lady F
Source: Level 20-24 Vault of the Ancients
--------------- 2025-01-07 13:25:45 --------------------------
Elven Citadel Chest
From: Serdriilas
Source: Level 10 Citadel
Sapphire Chest
From: Lady F
Source: Level 30-34 Vault of the Ancients
Forgotten Chest
From: Marond
Source: Level 10 Crypt
Mayan Chest
From: Kiama
Source: Level 10 Crypt
--------------- 2025-01-07 13:25:49 --------------------------
Sapphire Chest
From: Lady F
Source: Level 35-39 Vault of the Ancients
Rare Dragon Chest
From: Gralbine
Source: Level 15 rare Crypt
Barbarian Chest
From: Kiama
Source: Level 10 Crypt
Sapphire Chest
From: Lady F
Source: Level 35-39 Vault of the Ancients
--------------- 2025-01-07 13:25:54 --------------------------
Elven Citadel Chest
From: Serdriilas
Source: Level 10 Citadel
Infernal Chest
From: Don Dahron
Source: Level 10 Crypt
Elven Citadel Chest
From: Serdriilas
Source: Level 10 Citadel
Barbarian Chest
From: Vessler
Source: Level 15 Crypt
--------------- 2025-01-07 13:25:58 --------------------------
Forgotten Chest
From: Numenor
Source: Level 10 Crypt
Mayan Chest
From: Kiama
Source: Level 15 Crypt
Harpy Chest
From: Vessler
Source: Level 15 epic Crypt
Infernal Chest
From: Cenn
Source: Level 10 Crypt
--------------- 2025-01-07 13:26:03 --------------------------
Rare Dragon Chest
From: Kiama
Source: Level 15 rare Crypt
Infernal Chest
From: Lerlin
Source: Level 10 Crypt
Elven Citadel Chest
From: Serdriilas
Source: Level 10 Citadel
Scarab Chest
From: Ballazan
Source: Level 15 epic Crypt
--------------- 2025-01-07 13:26:07 --------------------------
Chest of the Cursed
From: Ballazan
Source: Level 15 epic Crypt
Rare Dragon Chest
From: Kiama
Source: Level 15 rare Crypt
Scarab Chest
From: Ballazan
Source: Level 15 epic Crypt
Rare Dragon Chest
From: Kiama
Source: Level 15 rare Crypt
--------------- 2025-01-07 13:26:12 --------------------------
Elegant Chest
From: Sharra
Source: Level 10 Crypt
Elven Citadel Chest
From: Serdriilas
Source: Level 10 Citadel
Barbarian Chest
From: Sharra
Source: Level 10 Crypt
Cobra Chest
From: Sharra
Source: Level 10 Crypt
--------------- 2025-01-07 13:26:16 --------------------------
Cobra Chest
From: Elbrinan
Source: Level 5 Crypt
Infernal Chest
From: Sharra
Source: Level 10 Crypt
Elven Citadel Chest
From: Serdriilas
Source: Level 10 Citadel
Gnome Workshop Chest
From: Sharra
Source: Level 15 Crypt
--------------- 2025-01-07 13:26:20 --------------------------
Elven Citadel Chest
From: Serdriilas
Source: Level 15 Citadel
Elven Citadel Chest
From: Cenn
Source: Level 15 Citadel
Rare Dragon Chest
From: Felix
Source: Level 15 rare Crypt
Elven Citadel Chest
From: Felix
Source: Level 15 Citadel
--------------- 2025-01-07 13:26:25 --------------------------
Elven Citadel Chest
From: Cenn
Source: Level 15 Citadel
Elven Citadel Chest
From: Sharra
Source: Level 15 Citadel
Rare Dragon Chest
From: Felix
Source: Level 15 rare Crypt
Elven Citadel Chest
From: Serdriilas
Source: Level 15 Citadel
--------------- 2025-01-07 13:26:29 --------------------------
Elven Citadel Chest
From: Sharra
Source: Level 15 Citadel
Rare Dragon Chest
From: Sharra
Source: Level 10 rare Crypt
Orc Chest
From: Slayer
Source: Level 10 Crypt
Elven Citadel Chest
From: Felix
Source: Level 15 Citadel
--------------- 2025-01-07 13:26:34 --------------------------
Elven Citadel Chest
From: Sharra
Source: Level 15 Citadel
Elven Citadel Chest
From: Skipping Pup
Source: Level 10 Citadel
Orc Chest
From: Mark Fish
Source: Level 20 Crypt
Braided Chest
From: Sharra
Source: Level 15 epic Crypt
--------------- 2025-01-07 13:26:38 --------------------------
Cobra Chest
From: Mark Fish
Source: Level 20 Crypt
Elegant Chest
From: Ferry
Source: Level 15 Crypt
Orc Chest
From: Mark Fish
Source: Level 15 Crypt
Forgotten Chest
From: Ferry
Source: Level 15 Crypt
--------------- 2025-01-07 13:26:42 --------------------------
Orc Chest
From: Mark Fish
Source: Level 15 Crypt
Elegant Chest
From: Slayer
Source: Level 10 Crypt
Stone Chest
From: Gralbine
Source: Level 10 Crypt
Elven Citadel Chest
From: Cenn
Source: Level 15 Citadel
--------------- 2025-01-07 13:26:47 --------------------------
Gnome Workshop Chest
From: Adoragar
Source: Level 10 Crypt
Elegant Chest
From: Mark Fish
Source: Level 15 Crypt
Cobra Chest
From: Adoragar
Source: Level 10 Crypt
Elegant Chest
From: Mark Fish
Source: Level 15 Crypt
--------------- 2025-01-07 13:26:51 --------------------------
Fire Chest
From: Skipping Pup
Source: Level 15 Crypt
Sapphire Chest
From: Ferry
Source: Level 20-24 Vault of the Ancients
Mayan Chest
From: Adoragar
Source: Level 10 Crypt
Gnome Workshop Chest
From: Skipping Pup
Source: Level 15 Crypt
--------------- 2025-01-07 13:26:56 --------------------------
Elegant Chest
From: Mark Fish
Source: Level 20 Crypt
Orc Chest
From: Mark Fish
Source: Level 15 Crypt
Elegant Chest
From: Adoragar
Source: Level 10 Crypt
Elven Citadel Chest
From: Cenn
Source: Level 15 Citadel
--------------- 2025-01-07 13:27:00 --------------------------
Infernal Chest
From: Adoragar
Source: Level 10 Crypt
Sand Chest
From: Adoragar
Source: Level 10 Crypt
Orc Chest
From: Adoragar
Source: Level 5 Crypt
Bone Chest
From: Adoragar
Source: Level 10 Crypt
--------------- 2025-01-07 13:27:04 --------------------------
Forgotten Chest
From: Adoragar
Source: Level 10 Crypt
Elven Citadel Chest
From: Cenn
Source: Level 10 Citadel
Rare Dragon Chest
From: Adoragar
Source: Level 10 rare Crypt
Bone Chest
From: Maedfanir
Source: Level 10 Crypt
--------------- 2025-01-07 13:27:09 --------------------------
Orc Chest
From: Adoragar
Source: Level 10 Crypt
Elegant Chest
From: Maedfanir
Source: Level 10 Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Forgotten Chest
From: Adoragar
Source: Level 10 Crypt
--------------- 2025-01-07 13:27:13 --------------------------
Elven Citadel Chest
From: Cenn
Source: Level 15 Citadel
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Fire Chest
From: ammar
Source: Level 10 Crypt
Fire Chest
From: Adoragar
Source: Level 10 Crypt
--------------- 2025-01-07 13:27:18 --------------------------
Orc Chest
From: Maedfanir
Source: Level 10 Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Orc Chest
From: Adoragar
Source: Level 10 Crypt
Rare Dragon Chest
From: Cenn
Source: Level 15 rare Crypt
--------------- 2025-01-07 13:27:22 --------------------------
Rare Dragon Chest
From: Cenn
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Cenn
Source: Level 10 rare Crypt
--------------- 2025-01-07 13:27:27 --------------------------
Rare Dragon Chest
From: Serdriilas
Source: Level 15 rare Crypt
Mayan Chest
From: Slayer
Source: Level 15 Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Sapphire Chest
From: DingDong
Source: Level 20-24 Vault of the Ancients
--------------- 2025-01-07 13:27:31 --------------------------
Elven Citadel Chest
From: Slayer
Source: Level 15 Citadel
Orc Chest
From: Skull Hammer
Source: Level 25 Crypt
Elegant Chest
From: Cenn
Source: Level 10 Crypt
Rare Dragon Chest
From: Kiama
Source: Level 15 rare Crypt
--------------- 2025-01-07 13:27:36 --------------------------
Rare Dragon Chest
From: Slayer
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Slayer
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Slayer
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Slayer
Source: Level 15 rare Crypt
--------------- 2025-01-07 13:27:40 --------------------------
Rare Dragon Chest
From: Slayer
Source: Level 20 rare Crypt
Sapphire Chest
From: DingDong
Source: Level 20-24 Vault of the Ancients
Rare Dragon Chest
From: Niin
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Felix
Source: Level 15 rare Crypt
--------------- 2025-01-07 13:27:45 --------------------------
Rare Dragon Chest
From: Kiin
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Slayer
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Kiin
Source: Level 20 rare Crypt
Gladiator's Chest
From: Niin
Source: Arena
--------------- 2025-01-07 13:27:49 --------------------------
Elven Citadel Chest
From: Felix
Source: Level 15 Citadel
Fire Chest
From: Sharra
Source: Level 10 Crypt
Rare Dragon Chest
From: Niin
Source: Level 10 rare Crypt
Bone Chest
From: Slayer
Source: Level 10 Crypt
--------------- 2025-01-07 13:27:53 --------------------------
Stone Chest
From: Slayer
Source: Level 10 Crypt
Elven Citadel Chest
From: dAbell
Source: Level 25 Citadel
Sapphire Chest
From: DingDong
Source: Level 20-24 Vault of the Ancients
Infernal Chest
From: Slayer
Source: Level 15 Crypt
--------------- 2025-01-07 13:27:58 --------------------------
Cursed Citadel Chest
From: dAbell
Source: Level 25 Citadel
Titansteel Chest
From: Skull Hammer
Source: Level 20 epic Crypt
Orc Chest
From: TomasS
Source: Level 10 Crypt
Sapphire Chest
From: DingDong
Source: Level 25-29 Vault of the Ancients
--------------- 2025-01-07 13:28:02 --------------------------
Elven Citadel Chest
From: Niin
Source: Level 15 Citadel
Sapphire Chest
From: DingDong
Source: Level 25-29 Vault of the Ancients
Stone Chest
From: GoldenKnight
Source: Level 15 Crypt
Sapphire Chest
From: dAbell
Source: Level 30-34 Vault of the Ancients
--------------- 2025-01-07 13:28:07 --------------------------
Rare Dragon Chest
From: Kiama
Source: Level 15 rare Crypt
Sapphire Chest
From: dAbell
Source: Level 30-34 Vault of the Ancients
Elegant Chest
From: eye
Source: Level 10 Crypt
Rare Dragon Chest
From: Kiama
Source: Level 15 rare Crypt
--------------- 2025-01-07 13:28:11 --------------------------
Infernal Chest
From: eye
Source: Level 10 Crypt
Sand Chest
From: eye
Source: Level 10 Crypt
Abandoned Chest
From: Skull Hammer
Source: Level 25 epic Crypt
Sapphire Chest
From: dAbell
Source: Level 20-24 Vault of the Ancients
--------------- 2025-01-07 13:28:16 --------------------------
Union Chest
From: Serdriilas
Source: Union of Triumph personal reward
Union Chest
From: Serdriilas
Source: Union of Triumph personal reward
Union Chest
From: Serdriilas
Source: Union of Triumph personal reward
Union Chest
From: Serdriilas
Source: Union of Triumph personal reward
--------------- 2025-01-07 13:28:20 --------------------------
Union Chest
From: Serdriilas
Source: Union of Triumph personal reward
Gladiator's Chest
From: Kiin
Source: Arena
Rare Dragon Chest
From: Kiama
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Kiama
Source: Level 15 rare Crypt
--------------- 2025-01-07 13:28:25 --------------------------
Rare Dragon Chest
From: Kiama
Source: Level 15 rare Crypt
Fire Chest
From: Elbrinan
Source: Level 5 Crypt
Rare Dragon Chest
From: Kiama
Source: Level 15 rare Crypt
Stone Chest
From: Elbrinan
Source: Level 5 Crypt
--------------- 2025-01-07 13:28:29 --------------------------
Bone Chest
From: Elbrinan
Source: Level 10 Crypt
Sand Chest
From: Elbrinan
Source: Level 5 Crypt
Elven Citadel Chest
From: Melchizedek
Source: Level 15 Citadel
Rare Dragon Chest
From: dAbell
Source: Level 25 rare Crypt
--------------- 2025-01-07 13:28:33 --------------------------
Infernal Chest
From: Elbrinan
Source: Level 10 Crypt
Harpy Chest
From: dAbell
Source: Level 25 epic Crypt
Stone Chest
From: Elbrinan
Source: Level 10 Crypt
Stone Chest
From: dAbell
Source: Level 25 Crypt
--------------- 2025-01-07 13:28:38 --------------------------
Stone Chest
From: dAbell
Source: Level 25 Crypt
Infernal Chest
From: Grazius
Source: Level 10 Crypt
Rare Dragon Chest
From: Kiama
Source: Level 15 rare Crypt
Barbarian Chest
From: Grazius
Source: Level 10 Crypt
--------------- 2025-01-07 13:28:42 --------------------------
Gnome Workshop Chest
From: Grazius
Source: Level 10 Crypt
Fire Chest
From: Grazius
Source: Level 10 Crypt
Fire Chest
From: Don Dahron
Source: Level 10 Crypt
Sand Chest
From: Grazius
Source: Level 10 Crypt
--------------- 2025-01-07 13:28:47 --------------------------
Rare Dragon Chest
From: dAbell
Source: Level 25 rare Crypt
Cobra Chest
From: Don Dahron
Source: Level 10 Crypt
Infernal Chest
From: Grazius
Source: Level 10 Crypt
Rare Dragon Chest
From: dAbell
Source: Level 20 rare Crypt
--------------- 2025-01-07 13:28:51 --------------------------
Cobra Chest
From: Grazius
Source: Level 10 Crypt
Elegant Chest
From: Don Dahron
Source: Level 5 Crypt
Sand Chest
From: Tyr
Source: Level 10 Crypt
Gnome Workshop Chest
From: Tyr
Source: Level 10 Crypt
--------------- 2025-01-07 13:28:55 --------------------------
Barbarian Chest
From: Tyr
Source: Level 10 Crypt
Bone Chest
From: Grazius
Source: Level 10 Crypt
Fire Chest
From: Grazius
Source: Level 10 Crypt
Fire Chest
From: Grazius
Source: Level 10 Crypt
--------------- 2025-01-07 13:29:00 --------------------------
Rare Dragon Chest
From: Grazius
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Grazius
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Grazius
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Grazius
Source: Level 10 rare Crypt
--------------- 2025-01-07 13:29:04 --------------------------
Forgotten Chest
From: GoldenKnight
Source: Level 10 Crypt
Rare Dragon Chest
From: Grazius
Source: Level 10 rare Crypt
Elven Citadel Chest
From: Noli
Source: Level 20 Citadel
Sand Chest
From: GoldenKnight
Source: Level 10 Crypt
--------------- 2025-01-07 13:29:09 --------------------------
Bone Chest
From: GoldenKnight
Source: Level 10 Crypt
Rare Dragon Chest
From: Grazius
Source: Level 15 rare Crypt
Mayan Chest
From: GoldenKnight
Source: Level 10 Crypt
Mayan Chest
From: GoldenKnight
Source: Level 10 Crypt
--------------- 2025-01-07 13:29:14 --------------------------
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Elven Citadel Chest
From: Miss Gralbine
Source: Level 10 Citadel
Fire Chest
From: GoldenKnight
Source: Level 15 Crypt
Titansteel Chest
From: ELOHIM
Source: Level 15 epic Crypt
--------------- 2025-01-07 13:29:18 --------------------------
Elven Citadel Chest
From: Melchizedek
Source: Level 15 Citadel
Fire Chest
From: Serdriilas
Source: Level 15 Crypt
Elven Citadel Chest
From: Melchizedek
Source: Level 15 Citadel
Sapphire Chest
From: Lady F
Source: Level 25-29 Vault of the Ancients
--------------- 2025-01-07 13:29:22 --------------------------
Sapphire Chest
From: Lady F
Source: Level 25-29 Vault of the Ancients
Elven Citadel Chest
From: DingDong
Source: Level 20 Citadel
Elven Citadel Chest
From: Larry
Source: Level 15 Citadel
Sapphire Chest
From: Lady F
Source: Level 25-29 Vault of the Ancients
--------------- 2025-01-07 13:29:27 --------------------------
Sapphire Chest
From: Lady F
Source: Level 20-24 Vault of the Ancients
Cursed Citadel Chest
From: DingDong
Source: Level 20 Citadel
Cursed Citadel Chest
From: Larry
Source: Level 20 Citadel
Sapphire Chest
From: Lady F
Source: Level 25-29 Vault of the Ancients
--------------- 2025-01-07 13:29:32 --------------------------
Sapphire Chest
From: Lady F
Source: Level 20-24 Vault of the Ancients
Cursed Citadel Chest
From: DingDong
Source: Level 20 Citadel
Sapphire Chest
From: Beraferyl
Source: Level 20-24 Vault of the Ancients
Cursed Citadel Chest
From: Larry
Source: Level 20 Citadel
--------------- 2025-01-07 13:29:36 --------------------------
Sapphire Chest
From: Lady F
Source: Level 25-29 Vault of the Ancients
Sapphire Chest
From: Lady F
Source: Level 20-24 Vault of the Ancients
Sapphire Chest
From: dAbell
Source: Level 20-24 Vault of the Ancients
Elven Citadel Chest
From: DingDong
Source: Level 15 Citadel
--------------- 2025-01-07 13:29:41 --------------------------
Elven Citadel Chest
From: Larry
Source: Level 20 Citadel
Elven Citadel Chest
From: Pinto
Source: Level 10 Citadel
Sapphire Chest
From: Lady F
Source: Level 20-24 Vault of the Ancients
Sapphire Chest
From: Lady F
Source: Level 20-24 Vault of the Ancients
--------------- 2025-01-07 13:29:45 --------------------------
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Sapphire Chest
From: ELOHIM
Source: Level 20-24 Vault of the Ancients
Elven Citadel Chest
From: DingDong
Source: Level 10 Citadel
Sapphire Chest
From: Lady F
Source: Level 20-24 Vault of the Ancients
