--------------- 2024-12-05 02:36:31 --------------------------
Elegant Chest
From: Serdriilas
Source: Level 10 Crypt
Forgotten Chest
From: Serdriilas
Source: Level 10 Crypt
Cobra Chest
From: Felix
Source: Level 10 Crypt
Mayan Chest
From: Adoragar
Source: Level 5 Crypt
--------------- 2024-12-05 02:36:37 --------------------------
Elven Citadel Chest
From: Felix
Source: Level 10 Citadel
House of Horrors Chest
From: Felix
Source: Level 15 epic Crypt
Forgotten Chest
From: Pinto
Source: Level 5 Crypt
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
--------------- 2024-12-05 02:36:41 --------------------------
Rare Dragon Chest
From: Felix
Source: Level 15 rare Crypt
Stone Chest
From: Maedfanir
Source: Level 5 Crypt
Sand Chest
From: Serdriilas
Source: Level 10 Crypt
Infernal Chest
From: 3antar86
Source: Level 5 Crypt
--------------- 2024-12-05 02:36:51 --------------------------
Mayan Chest
From: Serdriilas
Source: Level 10 Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Bone Chest
From: Serdriilas
Source: Level 10 Crypt
Elven Citadel Chest
From: Guyren
Source: Level 10 Citadel
--------------- 2024-12-05 02:36:55 --------------------------
Orc Chest
From: Serdriilas
Source: Level 5 Crypt
|
Elven Citadel Chest
From: Serdriilas
Source: Level 10 Citadel
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Sand Chest
From: Serdriilas
Source: Level 5 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
