--------------- 2025-01-18 13:40:56 --------------------------
Gladiator's Chest
From: Ekinox
Source: Arena
Sand Chest
From: ELOHIM
Source: Level 15 Crypt
Orc Chest
From: Miss Gralbine
Source: Level 10 Crypt
Bone Chest
From: Ekinox
Source: Level 15 Crypt
fPantaime. Dateifiasl Mea wwe tle
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2025-01-18 13:42:52 --------------------------
Gladiator's Chest
From: Ekinox
Source: Arena
Sand Chest
From: ELOHIM
Source: Level 15 Crypt
Orc Chest
From: Miss Gralbine
Source: Level 10 Crypt
Bone Chest
From: Ekinox
Source: Level 15 Crypt
fPantaime. Dateifiasl Mea wwe tle
--------------- The above segment might not be present in the archive file due to processing errors
