--------------- 2025-01-08 20:05:03 --------------------------
Orc Chest
From: Illedil
Source: Level 20 Crypt
Cobra Chest
From: Marching Turnip
Source: Level 10 Crypt
Rare Dragon Chest
From: Marching Turnip
Source: Level 10 rare Crypt
Harpy Chest
From: Maedfanir
Source: Level 15 epic Crypt
--------------- 2025-01-08 20:05:07 --------------------------
Cobra Chest
From: Marching Turnip
Source: Level 10 Crypt
Cobra Chest
From: Marching Turnip
Source: Level 15 Crypt
Scarab Chest
From: Beraferyl
Source: Level 20 epic Crypt
Fire Chest
From: Beraferyl
Source: Level 20 Crypt
--------------- 2025-01-08 20:05:11 --------------------------
Cobra Chest
From: Marching Turnip
Source: Level 10 Crypt
Titansteel Chest
From: Beraferyl
Source: Level 20 epic Crypt
