--------------- 2024-12-21 21:06:33 --------------------------
Golden Guardian Epic Chest
From: Freya
Source: Epic Ancient squad
Golden Guardian Epic Chest
From: Freya
Source: Epic Ancient squad
Golden Guardian Epic Chest
From: Freya
Source: Epic Ancient squad
Golden Guardian Epic Chest
From: Freya
Source: Epic Ancient squad
--------------- 2024-12-21 21:06:38 --------------------------
Ancients' Chest
From: Agarus
Source: Rise of the Ancients event
Ancients' Chest
From: Agarus
Source: Rise of the Ancients event
Ancients' Chest
From: Agarus
Source: Rise of the Ancients event
Ancients' Chest
From: Agarus
Source: Rise of the Ancients event
--------------- 2024-12-21 21:06:42 --------------------------
Ancients' Chest
From: Agarus
Source: Rise of the Ancients event
Ancients' Chest
From: Agarus
Source: Rise of the Ancients event
Ancients' Chest
From: Agarus
Source: Rise of the Ancients event
Ancients' Chest
From: Agarus
Source: Rise of the Ancients event
--------------- 2024-12-21 21:06:46 --------------------------
Infernal Chest
From: Sharra
Source: Level 10 Crypt
Cobra Chest
From: Sharra
Source: Level 10 Crypt
Rare Dragon Chest
From: Targie
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Targie
Source; Level 10 rare Crypt
--------------- 2024-12-21 21:06:50 --------------------------
Bone Chest
From: Targie
Source: Level 15 Crypt
Bone Chest
From: Adolbine
Source: Level 10 Crypt
Orc Chest
From: Targie
Source: Level 10 Crypt
f Stone Chest
From: Felix
Source: Level 15 Crypt
