--------------- 2024-12-20 00:08:45 --------------------------
Infernal Chest
From: Anya Blu 90
Source: Level 5 Crypt
Elegant Chest
From: Anya Blu 90
Source: Level 5 Crypt
Elven Citadel Chest
From: Nordman
Source: Level 10 Citadel
Ore Chest
From: Adoragar
Source: Level 10 Crypt
--------------- 2024-12-20 00:08:49 --------------------------
Fire Chest
From: Anya Blu 90
Source: Level 5 Crypt
Bone Chest
From: Adoragar
Source: Level 5 Crypt
Cobra Chest
From: Anya Blu 90
Source: Level 5 Crypt
Fire Chest
From: Anya Blu 90
Source: Level 5 Crypt
