--------------- 2024-12-20 21:29:05 --------------------------
House of Horrors Chest
From: cat lady
Source: Level 15 epic Crypt
Mayan Chest
From: cat lady
Source: Level 15 Crypt
Cobra Chest
From: Pinto
Source: Level 15 Crypt
Barbarian Chest
From: cat lady
Source: Level 15 Crypt
--------------- 2024-12-20 21:29:09 --------------------------
Titansteel Chest
From: cat lady
Source: Level 15 epic Crypt
Bone Chest
From: cat lady
Source: Level 15 Crypt
Cobra Chest
From: cat lady
Source: Level 15 Crypt
Stone Chest
From: Nordman
Source: Level 10 Crypt.
--------------- 2024-12-20 21:29:14 --------------------------
Rare Dragon Chest
From: Targash
Source: Level 15 rare Crypt
Barbarian Chest
From: Targash
Source: Level 15 epic Crypt
Forgotten Chest
From: Targash
Source: Level 15 Crypt
Forgotten Chest
From: Targash
/ Source: Level 15 Crypt
