--------------- 2024-12-20 21:25:42 --------------------------
Cobra Chest
From: cat lady
Source: Level 10 Crypt
Bone Chest
From: cat lady
Source: Level 15 Crypt
Infernal Chest
From: cat lady
Source: Level 10 Crypt
| Forgotten Chest
From: cat lady
Source: Level 15 Crypt
--------------- 2024-12-20 21:25:46 --------------------------
Fire Chest
From: cat lady
Source: Level 10 Crypt
Titansteel Chest
From: cat lady
Source: Level 15 epic Crypt
L
Rare Dragon Chest
From: cat lady
Source: Level 15 rare Crypt
Forgotten Chest
From: cat lady
Source: Level 15 Crypt.
--------------- The above segment might not be present in the archive file due to processing errors
