--------------- 2025-01-18 14:52:14 --------------------------
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
Runic Chest
From: Serdriilas
Source: Lvl 20-24 Raid Runic squad
Bone Chest
From: Serdriilas
Source: Level 10 Crypt
Elegant Chest
From: Serdriilas
Source: Level 10 Crypt
--------------- 2025-01-18 14:52:19 --------------------------
Elven Citadel Chest
From: Maedfanir
Source: Level 10 Citadel
Barbarian Chest
From: Serdriilas
Source: Level 10 Crypt
Mayan Chest
From: Serdriilas
Source: Level 10 Crypt
Runic Chest
From: Serdriilas
Source: Lvl 20-24 Raid Runic squad
--------------- 2025-01-18 14:52:23 --------------------------
Forgotten Chest
From: Serdriilas
Source: Level 10 Crypt
Runic Chest
From: Serdriilas
Source: Lvl 20-24 Raid Runic squad
Barbarian Chest
From: Sharra
Source: Level 10 Crypt
Elven Citadel Chest
From: Pinto
Source: Level 10 Citadel
--------------- 2025-01-18 14:52:27 --------------------------
Elven Citadel Chest
From: Pinto
Source: Level 10 Citadel
