--------------- 2024-12-19 23:58:47 --------------------------
Gladiator's Chest
From: Orodfed
Source: Arena
Cursed Chest
From: Moogukus
Source: Level 18 heroic Monster
Barbarian Chest
From: Skull Hammer
Source: Level 24 heroic Monster
Elven Chest
From: Moogukus
Source: Level 17 heroic Monster
--------------- 2024-12-19 23:58:52 --------------------------
Undead Chest
From: Serdriilas
Source: Level 16 heroic Monster
Barbarian Chest
From: Skull Hammer
Source: Level 24 heroic Monster
Cursed Chest
From: Tyr
Source: Level 18 heroic Monster
Bone Chest
From: DingDong 2
Source: Level 15 Crypt.
--------------- 2024-12-19 23:59:15 --------------------------
Rare Dragon Chest
From: Lerlin
Source: Level 10 rare Crypt
Cobra Chest
From: Lerlin
Source: Level 10 Crypt
Barbarian Chest
From: Skull Hammer
Source: Level 24 heroic Monster
undead Chest
From: Tyr
Source: Level 16 heroic Monster
--------------- 2024-12-19 23:59:20 --------------------------
Orc Chest
From: Mark Fish
Source: Level 10 Crypt
Gnome Workshop Chest
From: DingDong 2
Source: Level 10 Crypt
Infernal Chest
From: Lerlin
Source: Level 5 Crypt
Gnome Workshop Chest
From: Briar
Source: Level 10 Crypt.
--------------- 2024-12-19 23:59:24 --------------------------
Elven Chest
From: Tyr
Source: Level 17 heroic Monster
Barbarian Chest
From: Skull Hammer
Source: Level 24 heroic Monster
sand Chest
From: Lerlin
Source: Level 10 Crypt
Ore Chest
From: Briar
Source: Level 10 Crypt.
--------------- 2024-12-19 23:59:28 --------------------------
Undead Chest
From: Tyr
Source: Level 16 heroic Monster
Barbarian Chest
From: Skull Hammer
Source: Level 24 heroic Monster
Elven Chest
From: Nordman
Source: Level 17 heroic Monster
Rare Dragon Chest
From: Briar
Source: Level 10 rare Crypt
--------------- 2024-12-19 23:59:32 --------------------------
Barbarian Chest
From: Skull Hammer
Source: Level 24 heroic Monster
Rare Dragon Chest
From: Goldenknight
Source: Level 20 rare Crypt
Elven Chest
From: Briar
Source: Level 17 heroic Monster
Elven Chest
From: Goldenknight
Source: Level 17 heroic Monster
--------------- 2024-12-19 23:59:37 --------------------------
Mayan Chest
From: Mark Fish
Source: Level 10 Crypt
Ancient Warrior's Chest
From: Marond
Source: Level 15 epic Crypt
Elven Chest
From: Marching Turnip
Source: Level 17 heroic Monster
Barbarian Chest
From: Skull Hammer
Source: Level 24 heroic Monster
--------------- 2024-12-19 23:59:41 --------------------------
Elven Citadel Chest
From: Marond
Source: Level 15 Citadel
Cursed Chest
From: Goldenknight
Source: Level 18 heroic Monster
Elegant Chest
From: Marond
Source: Level 10 Crypt
Barbarian Chest
From: Marond
Source: Level 10 Crypt.
--------------- 2024-12-19 23:59:45 --------------------------
Orc Chest
From: Mark Fish
Source: Level 10 Crypt
Forgotten Chest
From: Marond
Source: Level 15 Crypt
Barbarian Chest
From: Skull Hammer
Source: Level 24 heroic Monster
Rare Dragon Chest
From: Mark Fish
Source: Level 10 rare Crypt
--------------- 2024-12-19 23:59:49 --------------------------
Undead Chest
From: Beraferyl
Source: Level 16 heroic Monster
Barbarian Chest
From: Skull Hammer
Source: Level 24 heroic Monster
Rare Dragon Chest
From: Marching Turnip
Source: Level 10 rare Crypt
undead Chest
From: Beraferyl
Source: Level 16 heroic Monster
--------------- 2024-12-19 23:59:53 --------------------------
Mayan Chest
From: Marching Turnip
Source: Level 10 Crypt
Gear Citadel Chest
From: Lively Peach
Source: Level 10 Citadel
Cursed Chest
From: Skull Hammer
Source: Level 23 heroic Monster
Mayan Chest
From: Orodfed
Source: Level 10 Crypt.
--------------- 2024-12-19 23:59:58 --------------------------
Undead Chest
From: Beraferyl
Source: Level 16 heroic Monster
Gnome Workshop Chest
From: Marond
Source: Level 10 Crypt
Cobra Chest
From: Ballazan
Source: Level 10 Crypt
Ore Chest
From: Ballazan
Source: Level 10 Crypt.
--------------- 2024-12-20 00:00:02 --------------------------
Bone Chest
From: Ballazan
Source: Level 10 Crypt
Gnome Workshop Chest
From: Marond
Source: Level 15 Crypt
Mayan Chest
From: Marond
Source: Level 10 Crypt
Ore Chest
From: Marond
Source: Level 10 Crypt.
--------------- 2024-12-20 00:00:07 --------------------------
Undead Chest
From: Beraferyl
Source: Level 16 heroic Monster
Gnome Workshop Chest
From: Ballazan
Source: Level 10 Crypt
Cursed Chest
From: Skull Hammer
Source: Level 23 heroic Monster
Barbarian Chest
From: Ballazan
Source: Level 10 Crypt.
--------------- 2024-12-20 00:00:12 --------------------------
Ancient Warrior's Chest
From: Marond
Source: Level 15 epic Crypt
Undead Chest
From: Beraferyl
Source: Level 16 heroic Monster
Infernal Chest
From: Marond
Source: Level 10 Crypt
Forgotten Chest
From: Moogukus
Source: Level 15 Crypt.
--------------- 2024-12-20 00:00:17 --------------------------
Cobalt Chest
From: Lively Peach
Source: Level 15 epic Crypt
Rare Dragon Chest
From: Marond
Source: Level 15 rare Crypt
Gnome Workshop Ches
From: Moogukus
Source: Level 20 Crypt
Sand Chest
From: Moogukus
Source: Level 15 Crypt.
--------------- 2024-12-20 00:00:21 --------------------------
Infernal Chest
From: Marond
Source: Level 5 Crypt
Undead Chest
From: Beraferyl
Source: Level 16 heroic Monster
Elegant Chest
From: Railfiring
Source: Level 5 Crypt
Turtle Chest
/ From: Moogukus
- Source: Level 15 epic Crvpt
--------------- 2024-12-20 00:00:39 --------------------------
Infernal Chest
From: Marond
Source: Level 5 Crypt
Undead Chest
From: Beraferyl
Source: Level 16 heroic Monster
Elegant Chest
From: Railfiring
Source: Level 5 Crypt
Turtle Chest
From: Moogukus
Source: Level 15 epic Crypt
--------------- 2024-12-20 00:00:44 --------------------------
Cobra Chest
From: Marond
Source: Level 10 Crypt
Rare Dragon Chest
From: Moogukus
Source: Level 15 rare Crypt
Cursed Chest
From: Skull Hammer
Source: Level 23 heroic Monster
undead Chest
From: Beraferyl
Source: Level 16 heroic Monster
--------------- 2024-12-20 00:00:48 --------------------------
Gnome Workshop Chest
From: Marond
Source: Level 10 Crypt
Cobra Chest
From: Moogukus
Source: Level 15 Crypt
Forgotten Chest
From: Moogukus
Source: Level 15 Crypt
Inferno Chest
From: Skull Hammer
Source: Level 25 heroic Monster
--------------- 2024-12-20 00:00:52 --------------------------
Undead Chest
From: Beraferyl
Source: Level 16 heroic Monster
Cobra Chest
From: Marching Turnip
Source: Level 10 Crypt
Inferno Chest
From: Skull Hammer
Source: Level 25 heroic Monster
undead Chest
From: Beraferyl
Source: Level 16 heroic Monster
--------------- 2024-12-20 00:00:57 --------------------------
Rare Dragon Chest
From: Dani
Source: Level 20 rare Crypt
Undead Chest
From: Beraferyl
Source: Level 16 heroic Monster
Stone Chest
From: Dani
Source: Level 10 Crypt
sand Chest
From: Marching Turnip
Source: Level 10 Crypt
--------------- 2024-12-20 00:01:01 --------------------------
Elegant Chest
From: Dani
Source: Level 10 Crypt
Stone Chest
From: Dani
Source: Level 15 Crypt
Barbarian Chest
From: Skull Hammer
Source: Level 24 heroic Monster
undead Chest
From: Beraferyl
Source: Level 16 heroic Monster
--------------- 2024-12-20 00:01:05 --------------------------
Cobra Chest
From: Secretly Live
Source: Level 10 Crypt
Elegant Chest
From: Orodfed
Source: Level 10 Crypt
Gnome Workshop Chest
From: Orodfed
Source: Level 10 Crypt
Forgotten Chest
From: Niin
Source: Level 10 Crypt.
--------------- 2024-12-20 00:01:10 --------------------------
Elven Chest
From: Beraferyl
Source: Level 17 heroic Monster
Cobra Chest
From: Lively Peach
Source: Level 10 Crypt
Ancient Bastion Chest
From: Dani
Source: Level 15 epic Crypt
Fire Chest
From: Niin
Source: Level 10 Crypt.
--------------- 2024-12-20 00:01:14 --------------------------
Cobra Chest
From: Niin
Source: Level 15 Crypt
Orc Chest
From: Dani
Source: Level 15 Crypt
Elven Chest
From: Beraferyl
Source: Level 17 heroic Monster
Forgotten Chest
From: Orodfed
Source: Level 5 Crypt
--------------- 2024-12-20 00:01:18 --------------------------
Inferno Chest
From: Skull Hammer
Source: Level 25 heroic Monster
Ore Chest
From: Dani
Source: Level 5 Crypt
Rare Dragon Chest
From: Niin
Source: Level 15 rare Crypt
Gnome Workshop Chest
From: Lively Peach
Source: Level 10 Crypt.
--------------- 2024-12-20 00:01:22 --------------------------
Elven Chest
From: Sharra
Source: Level 17 heroic Monster
Gnome Workshop Chest
From: Secretly Live
Source: Level 10 Crypt
Gladiator's Chest
From: Lerlin
Source: Arena
Gear Citadel Chest
From: Lively Peach
Source: Level 10 Citadel
--------------- 2024-12-20 00:01:26 --------------------------
Stone Chest
From: Dani
Source: Level 10 Crypt
Cobra Chest
From: Niin
Source: Level 10 Crypt
Stone Chest
From: Lively Peach
Source: Level 10 Crypt
Elven Chest
From: Dani
Source: Level 17 heroic Monster
--------------- 2024-12-20 00:01:31 --------------------------
Gnome Workshop Chest
From: Lively Peach
Source: Level 10 Crypt
Forgotten Chest
From: Briar
Source: Level 10 Crypt
Bone Chest
From: Lively Peach
Source: Level 10 Crypt
Cobalt Chest
From: Lively Peach
Source: Level 15 epic Crypt
--------------- 2024-12-20 00:01:35 --------------------------
Gnome Workshop Chest
From: Sharra
Source: Level 5 Crypt
Mayan Chest
From: Secretly Live
Source: Level 10 Crypt
Forgotten Chest
From: Briar
Source: Level 10 Crypt
undead Chest
From: Marching Turnip
Source: Level 16 heroic Monster
--------------- 2024-12-20 00:01:39 --------------------------
Inferno Chest
From: Skull Hammer
Source: Level 25 heroic Monster
Fire Chest
From: Niin
Source: Level 15 Crypt
Forgotten Chest
From: Lively Peach
Source: Level 10 Crypt
Sand Chest
From: Sharra
/ Source: Level 10 Crypt
--------------- 2024-12-20 00:02:11 --------------------------
Inferno Chest
From: Skull Hammer
Source: Level 25 heroic Monster
Fire Chest
From: Niin
Source: Level 15 Crypt
Forgotten Chest
From: Lively Peach
Source: Level 10 Crypt
Sand Chest
From: Sharra
Source: Level 10 Crypt
--------------- 2024-12-20 00:02:15 --------------------------
Cursed Chest
From: Skull Hammer
Source: Level 23 heroic Monster
Orc Chest
From: Lively Peach
Source: Level 10 Crypt
Forgotten Chest
From: Secretly Live
Source: Level 10 Crypt
Elven Chest
From: Briar
- Source: Level 17 heroic Monster
--------------- 2024-12-20 00:02:30 --------------------------
Cursed Chest
From: Skull Hammer
Source: Level 23 heroic Monster
Orc Chest
From: Lively Peach
Source: Level 10 Crypt
Forgotten Chest
From: Secretly Live
Source: Level 10 Crypt
Elven Chest
From: Briar
Source: Level 17 heroic Monster
--------------- 2024-12-20 00:02:34 --------------------------
Elven Chest
From: Skull Hammer
Source: Level 22 heroic Monster
Forgotten Chest
From: Niin
Source: Level 10 Crypt
Elegant Chest
From: Sharra
Source: Level 10 Crypt
Infernal Chest
"From: Secretly Live
/ Source: Level 10 Crypt
--------------- 2024-12-20 00:02:46 --------------------------
Elven Chest
From: Skull Hammer
Source: Level 22 heroic Monster
Forgotten Chest
From: Niin
Source: Level 10 Crypt
Elegant Chest
From: Sharra
Source: Level 10 Crypt
Infernal Chest
From: Secretly Live
Source: Level 10 Crypt
--------------- 2024-12-20 00:02:50 --------------------------
Cursed Chest
From: Skull Hammer
Source: Level 23 heroic Monster
Elven Chest
From: Skull Hammer
Source: Level 22 heroic Monster
Cursed Chest
From: Skull Hammer
Source: Level 23 heroic Monster
sand Chest
From: Sharra
Source: Level 10 Crypt.
--------------- 2024-12-20 00:02:54 --------------------------
Cobra Chest
From: Lively Peach
Source: Level 10 Crypt
Elven Chest
From: Dani
Source: Level 17 heroic Monster
Orc Chest
From: Lively Peach
Source: Level 10 Crypt
Undead Chest
From: Dani
- Source: Level 16 heroic Monster
--------------- 2024-12-20 00:03:03 --------------------------
Cobra Chest
From: Lively Peach
Source: Level 10 Crypt
Elven Chest
From: Dani
Source: Level 17 heroic Monster
Orc Chest
From: Lively Peach
Source: Level 10 Crypt
Undead Chest
From: Dani
Source: Level 16 heroic Monster
--------------- 2024-12-20 00:03:07 --------------------------
Cobra Chest
From: Lively Peach
Source: Level 10 Crypt
Cobra Chest
From: Lively Peach
Source: Level 10 Crypt
Undead Chest
From: Dani
Source: Level 16 heroic Monster
undead Chest
From: Dani
Source: Level 16 heroic Monster
--------------- 2024-12-20 00:03:12 --------------------------
Mayan Chest
From: Vessler
Source: Level 10 Crypt
Fire Chest
From: Maedfanir
Source: Level 10 Crypt
Bone Chest
From: Girtheous Maximus
Source: Level 10 Crypt
Rare Dragon Chest
"From: Lively Peach
- Source: Level 10 rare Crypt
--------------- 2024-12-20 00:03:16 --------------------------
Mayan Chest
From: Vessler
Source: Level 10 Crypt
Fire Chest
From: Maedfanir
Source: Level 10 Crypt
Bone Chest
From: Girtheous Maximus
Source: Level 10 Crypt
Rare Dragon Chest
From: Lively Peach
Source: Level 10 rare Crypt
--------------- 2024-12-20 00:03:20 --------------------------
Sapphire Chest
From: Moogukus
Source: Level 15-19 Vault of the Ancients
Elegant Chest
From: Maedfanir
Source: Level 10 Crypt
Barbarian Chest
From: Lively Peach
Source: Level 10 Crypt
Stone Chest
From: Lively Peach
Source: Level 10 Crypt.
--------------- 2024-12-20 00:03:25 --------------------------
Sapphire Chest
From: Moogukus
Source: Level 20-24 Vault of the Ancients
Bone Chest
From: Lively Peach
Source: Level 10 Crypt
Gladiator's Chest
From: Lively Peach
Source: Arena
Bone Chest
From: Marching Turnip
/ Source: Level 10 Crypt
--------------- 2024-12-20 00:03:33 --------------------------
Sapphire Chest
From: Moogukus
Source: Level 20-24 Vault of the Ancients
Bone Chest
From: Lively Peach
Source: Level 10 Crypt
Gladiator's Chest
From: Lively Peach
Source: Arena
Bone Chest
From: Marching Turnip
Source: Level 10 Crypt
--------------- 2024-12-20 00:03:38 --------------------------
Elegant Chest
From: Maedfanir
Source: Level 10 Crypt
Orc Chest
From: Vudor
Source: Level 15 Crypt
Stone Chest
From: Lively Peach
Source: Level 10 Crypt
Sapphire Chest
From: Moogukus
Source: Level 20-24 Vault of the Ancients.
--------------- 2024-12-20 00:03:42 --------------------------
Rare Dragon Chest
From: Tagoal
Source: Level 20 rare Crypt
Elegant Chest
From: Maedfanir
Source: Level 10 Crypt
Stone Chest
From: Lively Peach
Source: Level 10 Crypt
Forgotten Chest
From: Moogukus
Source: Level 15 Crypt
--------------- 2024-12-20 00:03:46 --------------------------
Forgotten Chest
From: Moogukus
Source: Level 15 Crypt
Sand Chest
From: Lively Peach
Source: Level 10 Crypt
Forgotten Chest
From: Moogukus
Source: Level 15 Crypt
Forgotten Chest
From: Moogukus
Source: Level 15 Crypt
--------------- 2024-12-20 00:03:50 --------------------------
Sapphire Chest
From: Moogukus
Source: Level 20-24 Vault of the Ancients
Elven Citadel Chest
From: tledil
Source: Level 15 Citadel
Elegant Chest
From: Lively Peach
Source: Level 10 Crypt
Forgotten Chest
From: Moogukus
Source: Level 15 Crypt.
--------------- 2024-12-20 00:03:55 --------------------------
Cobra Chest
From: Marching Turnip
Source: Level 10 Crypt
Bone Chest
From: Lively Peach
Source: Level 10 Crypt
Cobra Chest
From: Guyren
Source: Level 5 Crypt
Cobra Chest
"From: Lively Peach
/ Source: Level 10 Crypt
--------------- 2024-12-20 00:04:02 --------------------------
Cobra Chest
From: Marching Turnip
Source: Level 10 Crypt
Bone Chest
From: Lively Peach
Source: Level 10 Crypt
Cobra Chest
From: Guyren
Source: Level 5 Crypt
Cobra Chest
From: Lively Peach
Source: Level 10 Crypt
--------------- 2024-12-20 00:04:06 --------------------------
Elven Citadel Chest
From: Tagoal
Source: Level 15 Citadel
Gladiator's Chest
From: Moogukus
Source: Arena
Sand Chest
From: Lively Peach
Source: Level 10 Crypt
Orc Chest
From: Maedfanir
Source: Level 5 Crypt
--------------- 2024-12-20 00:04:10 --------------------------
Elven Citadel Chest
From: tledil
Source: Level 15 Citadel
Infernal Chest
From: Lively Peach
Source: Level 10 Crypt
Gear Citadel Chest
From: tledil
Source: Level 15 Citadel
Cobra Chest
From: Lively Peach
Source: Level 10 Crypt.
--------------- 2024-12-20 00:04:14 --------------------------
Gnome Workshop Chest
From: Girtheous Maximus
Source: Level 10 Crypt
Elegant Chest
From: TuTo
Source: Level 10 Crypt
Infernal Chest
From: Lively Peach
Source: Level 10 Crypt
Barbarian Chest
From: TuTo
Source: Level 10 Crypt.
--------------- 2024-12-20 00:04:19 --------------------------
Gladiator's Chest
From: Moogukus
Source: Arena
Rare Dragon Chest
From: Girtheous Maximus
Source: Level 15 rare Crypt
sand Chest
From: Girtheous Maximus
Source: Level 10 Crypt
Cobra Chest
From: Lively Peach
Source: Level 10 Crypt.
--------------- 2024-12-20 00:04:23 --------------------------
Elven Citadel Chest
From: tledil
Source: Level 15 Citadel
Infernal Chest
From: Lively Peach
Source: Level 10 Crypt
Forgotten Chest
From: Lively Peach
Source: Level 10 Crypt
sapphire Chest
From: Moogukus
Source: Level 20-24 Vault of the Ancients.
--------------- 2024-12-20 00:04:27 --------------------------
Gnome Workshop Chest
From: Gujind
Source: Level 10 Crypt
Barbarian Chest
From: Serdriilas
Source: Level 5 Crypt
Gear Citadel Chest
From: tledil
Source: Level 10 Citadel
Infernal Chest
From: Maedfanir
Source: Level 10 Crypt.
--------------- 2024-12-20 00:04:31 --------------------------
Forgotten Chest
From: Serdriilas
Source: Level 10 Crypt
Mayan Chest
From: Lively Peach
Source: Level 10 Crypt
sapphire Chest
From: Moogukus
Source: Level 20-24 Vault of the Ancients
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt.
--------------- 2024-12-20 00:04:35 --------------------------
Cobra Chest
From: Lively Peach
Source: Level 10 Crypt
Gear Citadel Chest
From: Lively Peach
Source: Level 10 Citadel
Cobra Chest
From: TuTo
Source: Level 10 Crypt
Gear Citadel Chest
From: tledil
Source: Level 10 Citadel
--------------- 2024-12-20 00:04:39 --------------------------
Mayan Chest
From: Lively Peach
Source: Level 10 Crypt
Gnome Workshop Chest
From: Lively Peach
Source: Level 10 Crypt
Sapphire Chest
From: Moogukus
Source: Level 20-24 Vault of the Ancients
Governor's Chest
From: AnyaBlu2
Source: Story.
--------------- 2024-12-20 00:04:48 --------------------------
Elegant Chest
From: AnyaBlu2
Source: Level 5 Crypt
Elven Citadel Chest
From: Girtheous Maximus
Source: Level 10 Citadel
Gladiator's Chest
From: Gujind
Source: Arena
sapphire Chest
From: Tagoal
Source: Level 20-24 Vault of the Ancients.
--------------- 2024-12-20 00:04:52 --------------------------
Elven Citadel Chest
From: tledil
Source: Level 15 Citadel
sapphire Chest
From: Moogukus
Source: Level 15-19 Vault of the Ancients
Elven Citadel Chest
From: tledil
Source: Level 15 Citadel
sapphire Chest
From: Moogukus
Source: Level 20-24 Vault of the Ancients.
--------------- 2024-12-20 00:04:56 --------------------------
Infernal Chest
From: ammar
Source: Level 5 Crypt
Mayan Chest
From: Maedfanir
Source: Level 10 Crypt
Orc Chest
From: Tagoal
Source: Level 15 Crypt
Mayan Chest
From: ammar
Source: Level 5 Crypt
--------------- 2024-12-20 00:05:00 --------------------------
Elegant Chest
From: Maedfanir
Source: Level 10 Crypt
Cobra Chest
From: Sir Malacage
Source: Level 5 Crypt
Fire Chest
From: Sir Malacage
Source: Level 15 Crypt
Cobra Chest
From: Marching Turnip
/ Source: Level 10 Crypt
--------------- 2024-12-20 00:05:15 --------------------------
Elegant Chest
From: Maedfanir
Source: Level 10 Crypt
Cobra Chest
From: Sir Malacage
Source: Level 5 Crypt
Fire Chest
From: Sir Malacage
Source: Level 15 Crypt
Cobra Chest
From: Marching Turnip
Source: Level 10 Crypt
--------------- 2024-12-20 00:05:19 --------------------------
Elegant Chest
From: Sir Malacage
Source: Level 15 Crypt
Infernal Chest
From: Sir Malacage
Source: Level 15 Crypt
Mayan Chest
From: Maedfanir
Source: Level 10 Crypt
Cobra Chest
From: Marching Turnip
Source: Level 10 Crypt
--------------- 2024-12-20 00:05:23 --------------------------
Cobra Chest
From: Sir Malacage
Source: Level 10 Crypt
Bone Chest
From: Sir Malacage
Source: Level 10 Crypt
Infernal Chest
From: Sir Malacage
Source: Level 10 Crypt
Elven Citadel Chest
From: Sir Malacage
Source: Level 10 Citadel
--------------- 2024-12-20 00:05:28 --------------------------
Elven Citadel Chest
From: Sir Malacage
Source: Level 10 Citadel
Gear Citadel Chest
From: Sir Malacage
Source: Level 10 Citadel
Ore Chest
From: Mark Fish
Source: Level 15 Crypt
Gear Citadel Chest
From: Melchizedek
Source: Level 15 Citadel
--------------- 2024-12-20 00:05:32 --------------------------
Elven Citadel Chest
From: Sir Malacage
Source: Level 15 Citadel
Gece Citadel Chest
From: Maedfanir
Source: Level 10 Citadel
Gee Citadel Chest
From: Maedfanir
Source: Level 10 Citadel
Gee Citadel Chest
From: Melchizedek
Source: Level 10 Citadel
--------------- 2024-12-20 00:05:36 --------------------------
Elven Citadel Chest
From: Cen
Source: Level 10 Citadel
Gece Citadel Chest
From: Sir Malacage
Source: Level 15 Citadel
Gee Citadel Chest
From: Melchizedek
Source: Level 10 Citadel
Gee Citadel Chest
From: Melchizedek
Source: Level 15 Citadel
--------------- 2024-12-20 00:05:41 --------------------------
Sapphire Chest
From: Beraferyl
Source: Level 20-24 Vault of the Ancients
Forgotten Chest
From: Sir Malacage
Source: Level 10 Crypt
Rare Dragon Chest
From: Melchizedek
Source: Level 15 rare Crypt
Cobra Chest
From: Sir Malacage
Source: Level 10 Crypt.
--------------- 2024-12-20 00:05:45 --------------------------
Rare Dragon Chest
From: Melchizedek
Source: Level 15 rare Crypt
White Wood Chest
From: Beraferyl
Source: Level 15 epic Crypt
Turtle Chest
From: Beraferyl
Source: Level 15 epic Crypt
Rare Dragon Chest
From: Melchizedek
Source: Level 10 rare Crypt
--------------- 2024-12-20 00:05:49 --------------------------
Trillium Chest
From: Sir Malacage
Source: Level 15 epic Crypt
Rare Dragon Chest
From: Melchizedek
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Goldenknight
Source: Level 20 rare Crypt
Forgotten Chest
From: Beraferyl
Source: Level 15 Crypt.
--------------- 2024-12-20 00:05:53 --------------------------
Forgotten Chest
From: Goldenknight
Source: Level 20 Crypt
Gnome Workshop Chest
From: Beraferyl
Source: Level 15 Crypt
Gear Citadel Chest
From: Sir Malacage
Source: Level 10 Citadel
Mayan Chest
From: Goldenknight
Source: Level 10 Crypt.
--------------- 2024-12-20 00:05:58 --------------------------
Mayan Chest
From: Goldenknight
Source: Level 10 Crypt
Gnome Workshop Chest
From: Melchizedek
Source: Level 5 Crypt
Stone Chest
From: Goldenknight
Source: Level 10 Crypt
Mayan Chest
From: Melchizedek
Source: Level 5 Crypt
--------------- 2024-12-20 00:06:02 --------------------------
Orc Chest
From: Goldenknight
Source: Level 15 Crypt
Barbarian Chest
From: Melchizedek
Source: Level 15 epic Crypt
Cobra Chest
From: Goldenknight
Source: Level 10 Crypt
Rare Dragon Chest
From: Sir Malacage
Source: Level 15 rare Crypt
--------------- 2024-12-20 00:06:06 --------------------------
Ancient Bastion Chest
From: Sir Malacage
Source: Level 15 epic Crypt
Cobra Chest
From: Hotmess
Source: Level 10 Crypt
Rare Dragon Chest
From: Sir Malacage
Source: Level 10 rare Crypt
Cobra Chest
From: Hotmess
Source: Level 10 Crypt.
--------------- 2024-12-20 00:06:10 --------------------------
Sand Chest
From: Hotmess
Source: Level 10 Crypt
Sapphire Chest
From: Lorlot
Source: Level 25-29 Vault of the Ancients
Cobra Chest
From: Hotmess
Source: Level 10 Crypt
Sand Chest
From: Hotmess
/ Source: Level 10 Crypt
--------------- 2024-12-20 00:06:41 --------------------------
Sand Chest
From: Hotmess
Source: Level 10 Crypt
Sapphire Chest
From: Lorlot
Source: Level 25-29 Vault of the Ancients
Cobra Chest
From: Hotmess
Source: Level 10 Crypt
Sand Chest
From: Hotmess
Source: Level 10 Crypt
--------------- 2024-12-20 00:06:45 --------------------------
Barbarian Chest
From: Sir Malacage
Source: Level 10 Crypt
Sapphire Chest
From: Lorlot
Source: Level 20-24 Vault of the Ancients
Rare Dragon Chest
From: Goldenknight
Source: Level 10 rare Crypt
Mayan Chest
From: Goldenknight
Source: Level 15 Crypt.
--------------- 2024-12-20 00:06:49 --------------------------
Sand Chest
From: Hotmess
Source: Level 10 Crypt
Bone Chest
From: Mordriel
Source: Level 5 Crypt
Fire Chest
From: Mordriel
Source: Level 10 Crypt
Stone Chest
From: Mordriel
Source: Level 15 Crypt.
--------------- 2024-12-20 00:06:53 --------------------------
Sapphire Chest
From: Lorlot
Source: Level 25-29 Vault of the Ancients
Cobra Chest
From: Hotmess
Source: Level 10 Crypt
sand Chest
From: Hotmess
Source: Level 10 Crypt
sand Chest
From: Hotmess
Source: Level 10 Crypt.
--------------- 2024-12-20 00:06:58 --------------------------
Mayan Chest
From: Mordriel
Source: Level 15 Crypt
sand Chest
From: Hotmess
Source: Level 10 Crypt
sand Chest
From: Hotmess
Source: Level 10 Crypt
Rare Dragon Chest
From: Lorlot
Source: Level 20 rare Crypt
--------------- 2024-12-20 00:07:02 --------------------------
Forgotten Chest
From: Goldenknight
Source: Level 10 Crypt
Sand Chest
From: Hotmess
Source: Level 10 Crypt
Stone Chest
From: Goldenknight
Source: Level 15 Crypt
Cobra Chest
From: Hotmess
/ Source: Level 10 Crypt
--------------- 2024-12-20 00:07:06 --------------------------
Forgotten Chest
From: Goldenknight
Source: Level 10 Crypt
Sand Chest
From: Hotmess
Source: Level 10 Crypt
Stone Chest
From: Goldenknight
Source: Level 15 Crypt
Cobra Chest
From: Hotmess
Source: Level 10 Crypt
--------------- 2024-12-20 00:07:10 --------------------------
Rare Dragon Chest
From: Lorlot
Source: Level 20 rare Crypt
Cobra Chest
From: Hotmess
Source: Level 10 Crypt
sand Chest
From: Hotmess
Source: Level 10 Crypt
Gladiator's Chest
From: Moogukus
Source: Arena
--------------- 2024-12-20 00:07:15 --------------------------
Rare Dragon Chest
From: Lorlot
Source: Level 20 rare Crypt
Forgotten Chest
From: Sir Malacage
Source: Level 10 Crypt
Cobra Chest
From: Hotmess
Source: Level 10 Crypt
sapphire Chest
From: Lorlot
Source: Level 25-29 Vault of the Ancients.
--------------- 2024-12-20 00:07:19 --------------------------
Cobra Chest
From: Hotmess
Source: Level 10 Crypt
Infernal Chest
From: eye
Source: Level 10 Crypt
Bone Chest
From: Sir Malacage
Source: Level 10 Crypt
Sand Chest
From: Hotmess
Source: Level 10 Crypt.
--------------- 2024-12-20 00:07:23 --------------------------
Infernal Chest
From: eye
Source: Level 5 Crypt
Fire Chest
From: Sir Malacage
Source: Level 10 Crypt
Orc Chest
From: Sharra
Source: Level 10 Crypt
Mayan Chest
From: Sharra
Source: Level 10 Crypt.
--------------- 2024-12-20 00:07:27 --------------------------
Forgotten Chest
From: Sir Malacage
Source: Level 15 Crypt
Mayan Chest
From: Sharra
Source: Level 10 Crypt
Barbarian Chest
From: Sharra
Source: Level 10 Crypt
Stone Chest
From: Sir Malacage
Source: Level 10 Crypt.
--------------- 2024-12-20 00:07:31 --------------------------
Infernal Chest
From: Sharra
Source: Level 10 Crypt
Sand Chest
From: Hotmess
Source: Level 10 Crypt
Rare Dragon Chest
From: Sir Malacage
Source: Level 10 rare Crypt
Sand Chest
From: Hotmess
/ Source: Level 10 Crypt
--------------- 2024-12-20 00:07:36 --------------------------
Infernal Chest
From: Sharra
Source: Level 10 Crypt
Sand Chest
From: Hotmess
Source: Level 10 Crypt
Rare Dragon Chest
From: Sir Malacage
Source: Level 10 rare Crypt
Sand Chest
From: Hotmess
Source: Level 10 Crypt
--------------- 2024-12-20 00:07:41 --------------------------
Sapphire Chest
From: Hotmess
Source: Level 20-24 Vault of the Ancients
Cobra Chest
From: Hotmess
Source: Level 15 Crypt
Cobra Chest
From: Hotmess
Source: Level 15 Crypt
Cobra Chest
From: Hotmess
Source: Level 15 Crypt.
--------------- 2024-12-20 00:07:45 --------------------------
Elven Citadel Chest
From: Maedfanir
Source: Level 10 Citadel
Infernal Chest
From: Sharra
Source: Level 10 Crypt
Infernal Chest
From: Sharra
Source: Level 10 Crypt
Gear Citadel Chest
From: Maedfanir
Source: Level 15 Citadel
--------------- 2024-12-20 00:07:49 --------------------------
Orc Chest
From: Lorlot
Source: Level 15 Crypt
Cobra Chest
From: Hotmess
Source: Level 15 Crypt
Gnome Workshop Chest
From: Lorlot
Source: Level 15 Crypt
Gear Citadel Chest
From: Sharra
Source: Level 10 Citadel
--------------- 2024-12-20 00:07:53 --------------------------
Sand Chest
From: Sharra
Source: Level 5 Crypt
Elven Citadel Chest
From: Sharra
Source: Level 10 Citadel
Barbarian Chest
From: Lorlot
Source: Level 15 Crypt
Cobra Chest
From: Hotmess
Source: Level 15 Crypt.
--------------- 2024-12-20 00:07:57 --------------------------
Sand Chest
From: Sharra
Source: Level 10 Crypt
Elven Citadel Chest
From: Nordman
Source: Level 10 Citadel
Elegant Chest
From: Sir Malacage
Source: Level 5 Crypt
Elven Citadel Chest
From: Maedfanir
Source: Level 10 Citadel
--------------- 2024-12-20 00:08:01 --------------------------
Barbarian Chest
From: Lorlot
Source: Level 15 Crypt
Cobra Chest
From: Anya Blu 90
Source: Level 5 Crypt
White Wood Chest
From: Lorlot
Source: Level 15 epic Crypt
Gear Citadel Chest
From: Nordman
Source: Level 10 Citadel
--------------- 2024-12-20 00:08:06 --------------------------
Gnome Workshop Chest
From: Anya Blu 90
Source: Level 5 Crypt
Gear Citadel Chest
From: Maedfanir
Source: Level 10 Citadel
Bone Chest
From: Anya Blu 90
Source: Level 5 Crypt
Gear Citadel Chest
From: Cen.
Source: Level 15 Citadel
--------------- 2024-12-20 00:08:10 --------------------------
Stone Chest
From: Anya Blu 90
Source: Level 5 Crypt
Gnome Workshop Chest
From: Anya Blu 90
Source: Level 5 Crypt
Stone Chest
From: Anya Blu 90
Source: Level 10 Crypt
Elven Citadel Chest
From: Nordman
Source: Level 10 Citadel
--------------- 2024-12-20 00:08:14 --------------------------
Infernal Chest
From: Anya Blu 90
Source: Level 5 Crypt
Elven Citadel Chest
From: Nordman
Source: Level 10 Citadel
Bone Chest
From: Anya Blu 90
Source: Level 5 Crypt
sand Chest
From: Anya Blu 90
Source: Level 5 Crvpt
--------------- 2024-12-20 00:08:18 --------------------------
Forgotten Chest
From: Anya Blu 90
Source: Level 5 Crypt
Forgotten Chest
From: Adoragar
Source: Level 10 Crypt
Infernal Chest
From: Anya Blu 90
Source: Level 5 Crypt
Elegant Chest
From: Anya Blu 90
Source: Level 5 Crvpt
