--------------- 2024-12-20 22:06:14 --------------------------
Sapphire Chest
From: Girtheous Maximus
Source: Level 15-19 Vault of the Ancients
Gnome Workshop Chest
From: Enzo
Source: Level 5 Crypt
Forgotten Chest
From: Moogukus
Source: Level 15 Crypt
Elven Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
--------------- 2024-12-20 22:06:18 --------------------------
Orc Chest
From: Enzo
Source: Level 5 Crypt
Fire Chest
From: Goldenknight
Source: Level 15 Crypt
Orc Chest
From: Moogukus
Source: Level 15 Crypt
Infernal Chest
From: Goldenknight
Source: Level 15 Crypt.
--------------- 2024-12-20 22:06:22 --------------------------
Elven Citadel Chest
From: tledil
Source: Level 10 Citadel
sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients
Forgotten Chest
From: RG
Source: Level 10 Crypt
Forgotten Chest
From: Enzo
Source: Level 5 Crypt
--------------- 2024-12-20 22:06:27 --------------------------
Barbarian Chest
From: Briar
Source: Level 10 Crypt
Mayan Chest
From: Moogukus
Source: Level 15 Crypt
Sand Chest
From: Enzo
Source: Level 5 Crypt
Barbarian Chest
From: Enzo
Source: Level 5 Crypt
--------------- 2024-12-20 22:06:31 --------------------------
Stone Chest
From: Enzo
Source: Level 5 Crypt
Orc Chest
From: RG
Source: Level 10 Crypt
Cobra Chest
From: Enzo
Le Ye oe
Source: Level 5 Crypt
Bone Chest
From: Enzo
| = Soe
Source: Level 5 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
