--------------- 2025-01-19 14:57:42 --------------------------
Elven Citadel Chest
From: Moe
Source: Level 15 Citadel
Elven Citadel Chest
From: Kiama
Source: Level 20 Citadel
Elven Citadel Chest
From: DingDong
Source: Level 10 Citadel
Orc Chest
From: Ballazan
Source: Level 10 Crypt
--------------- 2025-01-19 14:57:46 --------------------------
Gnome Workshop Chest
From: Ballazan
Source: Level 10 Crypt
Elven Citadel Chest
From: Marching Turnip
Source: Level 15 Citadel
Elven Citadel Chest
From: Moe
Source: Level 15 Citadel
Elegant Chest
From: Ballazan
Source: Level 10 Crypt
--------------- 2025-01-19 14:57:50 --------------------------
Elven Citadel Chest
From: DingDong
Source: Level 20 Citadel
Infernal Chest
From: Ballazan
Source: Level 10 Crypt
Elven Citadel Chest
From: Moe
Source: Level 10 Citadel
Sand Chest
From: Miss Gralbine
Source: Level 5 Crypt
--------------- 2025-01-19 14:57:55 --------------------------
Elven Citadel Chest
From: DingDong
Source: Level 10 Citadel
Elven Citadel Chest
From: Marching Turnip
Source: Level 10 Citadel
Elven Citadel Chest
From: dAbell
Source: Level 30 Citadel
Elven Citadel Chest
From: Marching Turnip
Source: Level 15 Citadel
--------------- 2025-01-19 14:57:59 --------------------------
Elven Citadel Chest
From: dAbell
Source: Level 30 Citadel
Gladiator's Chest
From: eye
Source: Arena
Elven Citadel Chest
From: Marching Turnip
Source: Level 10 Citadel
Elven Citadel Chest
From: dAbell
Source: Level 30 Citadel
--------------- 2025-01-19 14:58:03 --------------------------
Rare Dragon Chest
From: Niin
Source: Level 15 rare Crypt
