--------------- 2025-01-15 02:49:21 --------------------------
Harpy Chest
From: Kiin
Source: Level 15 epic Crypt
Chest of the Cursed
From: Targash
Source: Level 20 epic Crypt
Rare Dragon Chest
From: Nordman
Source: Level 15 rare Crypt
Chest of the Cursed
From: Targash
Source: Level 15 epic Crypt
--------------- 2025-01-15 02:49:26 --------------------------
Chest of the Cursed
From: Targash
Source: Level 15 epic Crypt
Chest of the Cursed
From: Targash
Source: Level 15 epic Crypt
Orc Chest
From: Nordman
Source: Level 10 Crypt
Chest of the Cursed
From: Targash
Source: Level 15 epic Crypt
--------------- 2025-01-15 02:49:31 --------------------------
Elven Citadel Chest
From: XERIBO
Source: Level 10 Citadel
Gnome Workshop Chest
From: TomasS
Source: Level 10 Crypt
Chest of the Cursed
From: Targash
Source: Level 15 epic Crypt
Chest of the Cursed
From: Targash
Source: Level 15 epic Crypt
--------------- 2025-01-15 02:49:35 --------------------------
Chest of the Cursed
From: Targash
Source: Level 15 epic Crypt
Orc Chest
From: Nordman
Source: Level 15 Crypt
Orc Chest
From: Nordman
Source: Level 15 Crypt
Infernal Chest
From: Cenn
Source: Level 10 Crypt
--------------- 2025-01-15 02:49:40 --------------------------
Union Chest
From: Kiama
Source: Union of Triumph personal reward
Union Chest
From: Kiama
Source: Union of Triumph personal reward
Union Chest
From: Kiama
Source: Union of Triumph personal reward
Union Chest
From: Kiama
Source: Union of Triumph personal reward
--------------- 2025-01-15 02:49:45 --------------------------
Union Chest
From: Kiama
Source: Union of Triumph personal reward
Forgotten Chest
From: Cenn
Source: Level 10 Crypt
Rare Dragon Chest
From: XERIBO
Source: Level 10 rare Crypt
Barbarian Chest
From: XERIBO
Source: Level 10 Crypt
--------------- 2025-01-15 02:49:49 --------------------------
Rare Dragon Chest
From: XERIBO
Source: Level 10 rare Crypt
Cobra Chest
From: XERIBO
Source: Level 10 Crypt
Bone Chest
From: XERIBO
Source: Level 10 Crypt
Gnome Workshop Chest
From: XERIBO
Source: Level 10 Crypt
--------------- 2025-01-15 02:49:54 --------------------------
Mayan Chest
From: XERIBO
Source: Level 10 Crypt
Orc Chest
From: XERIBO
Source: Level 10 Crypt
Infernal Chest
From: XERIBO
Source: Level 10 Crypt
Elegant Chest
From: XERIBO
Source: Level 10 Crypt
--------------- 2025-01-15 02:49:58 --------------------------
Mayan Chest
From: XERIBO
Source: Level 10 Crypt
Cobra Chest
From: XERIBO
Source: Level 10 Crypt
Stone Chest
From: XERIBO
Source: Level 10 Crypt
Infernal Chest
From: XERIBO
Source: Level 10 Crypt
