--------------- 2024-12-06 01:13:15 --------------------------
Stone Chest
From: Targash
Source: Level 15 Crypt
Ore Chest
From: Guyren
Source: Level 5 Crypt
Rare Dragon Chest
From: Lorlot
Source: Level 15 rare Crypt
Mayan Chest
From: Targash
Source: Level 15 Crypt
--------------- 2024-12-06 01:13:19 --------------------------
Infernal Chest
From: Targie
Source: Level 10 Crypt
Stone Chest
From: Lorlot
Source: Level 15 Crypt
Gnome Workshop Chest
From: Targash
Source: Level 15 Crypt
Gladiator's Chest
From: Adoragar
Source: Arena
--------------- 2024-12-06 01:13:23 --------------------------
Sand Chest
From: Targie
Source: Level 10 Crypt
Mayan Chest
From: Briar Beag
Source: Level 15 Crypt
Ore Chest
From: Maedfanir
Source: Level 10 Crypt
Barbarian Chest
From: Targie
Source: Level 10 Crypt
--------------- 2024-12-06 01:13:27 --------------------------
Elegant Chest
From: Targash
Source: Level 15 Crypt
Forgotten Chest
From: Briar Beag
Source: Level 15 Crypt
Stone Chest
From: TapSumBong
Source: Level 10 Crypt
Mayan Chest
From: Guyren
Source: Level 5 Crypt
--------------- 2024-12-06 01:13:31 --------------------------
Bone Chest
From: Targie
Source: Level 10 Crypt
Stone Chest
From: Lorlot
Source: Level 15 Crypt
Stone Chest
From: Niin
Source: Level 10 Crypt
Infernal Chest
From: Targash
Source: Level 15 Crypt
--------------- 2024-12-06 01:13:35 --------------------------
Fire Chest
From: Targie
Source: Level 10 Crypt
Forgotten Chest
From: Targash
Source: Level 15 Crypt
oe
Orc Chest
From: Lorlot
Source: Level 15 Crypt
oe
Mayan Chest
From: Targash
Source: Level 15 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--------------- 2024-12-06 01:14:07 --------------------------
Fire Chest
From: Targie
Source: Level 10 Crypt
Forgotten Chest
From: Targash
Source: Level 15 Crypt
Orc Chest
From: Lorlot
Source: Level 15 Crypt
Mayan Chest
From: Targash
Source: Level 15 Crypt
--------------- 2024-12-06 01:14:11 --------------------------
Sand Chest
From: Targie
Source: Level 10 Crypt
Forgotten Chest
From: Targie
Source: Level 10 Crypt
oe
Elegant Chest
From: Guyren
Source: Level 5 Crypt
oe
Infernal Chest
From: Targash
Source: Level 15 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--------------- 2024-12-06 01:14:29 --------------------------
Sand Chest
From: Targie
Source: Level 10 Crypt
Forgotten Chest
From: Targie
Source: Level 10 Crypt
oe
Elegant Chest
From: Guyren
Source: Level 5 Crypt
oe
Infernal Chest
From: Targash
Source: Level 15 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
