--------------- 2025-01-07 16:15:17 --------------------------
Elven Citadel Chest
From: Larry
Source: Level 20 Citadel
Rare Dragon Chest
From: Agarus
Source: Level 10 rare Crypt
Abandoned Chest
From: Kiin
Source: Level 15 epic Crypt
Rare Dragon Chest
From: Agarus
Source: Level 10 rare Crypt
--------------- 2025-01-07 16:15:24 --------------------------
Elven Citadel Chest
From: DingDong
Source: Level 20 Citadel
Cursed Citadel Chest
From: Larry
Source: Level 20 Citadel
Rare Dragon Chest
From: Agarus
Source: Level 15 rare Crypt
Cursed Citadel Chest
From: DingDong
Source: Level 20 Citadel
--------------- 2025-01-07 16:15:30 --------------------------
Elven Citadel Chest
From: Larry
Source: Level 20 Citadel
Rare Dragon Chest
From: Agarus
Source: Level 15 rare Crypt
Orc Chest
From: Serdriilas
Source: Level 15 Crypt
Elven Citadel Chest
From: Pinto
Source: Level 10 Citadel
--------------- 2025-01-07 16:15:35 --------------------------
Infernal Chest
From: Adoragar
Source: Level 5 Crypt
Rare Dragon Chest
From: Agarus
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Agarus
Source: Level 10 rare Crypt
Elven Citadel Chest
From: Larry
Source: Level 20 Citadel
--------------- 2025-01-07 16:15:41 --------------------------
Elven Citadel Chest
From: DingDong
Source: Level 20 Citadel
Gnome Workshop Chest
From: Lagertha
Source: Level 15 Crypt
Bone Chest
From: Agarus
Source: Level 10 Crypt
Gnome Workshop Chest
From: Lagertha
Source: Level 20 Crypt
--------------- 2025-01-07 16:16:00 --------------------------
Elven Citadel Chest
From: Pinto
Source: Level 10 Citadel
Rare Dragon Chest
From: ELOHIM
Source: Level 20 rare Crypt
Braided Chest
From: Agarus
Source: Level 15 epic Crypt
Rare Dragon Chest
From: ELOHIM
Source: Level 20 rare Crypt
--------------- 2025-01-07 16:16:04 --------------------------
Cobra Chest
From: Adoragar
Source: Level 10 Crypt
Gnome Workshop Chest
From: Lagertha
Source: Level 20 Crypt
Rare Dragon Chest
From: ELOHIM
Source: Level 20 rare Crypt
Rare Dragon Chest
From: ammar
Source: Level 15 rare Crypt
--------------- 2025-01-07 16:16:10 --------------------------
Rare Dragon Chest
From: Agarus
Source: Level 10 rare Crypt
Bone Chest
From: Larry
Source: Level 10 Crypt
Rare Dragon Chest
From: Pinto
Source: Level 15 rare Crypt
Scarab Chest
From: Agarus
Source: Level 15 epic Crypt
--------------- 2025-01-07 16:16:15 --------------------------
Rare Dragon Chest
From: ELOHIM
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Agarus
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Agarus
Source: Level 10 rare Crypt
Barbarian Chest
From: Lagertha
Source: Level 20 Crypt
--------------- 2025-01-07 16:16:21 --------------------------
Elven Citadel Chest
From: Larry
Source: Level 20 Citadel
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Ancient Warrior's Chest
From: Agarus
Source: Level 15 epic Crypt
Elven Citadel Chest
From: DingDong
Source: Level 15 Citadel
--------------- 2025-01-07 16:16:25 --------------------------
Elven Citadel Chest
From: Pinto
Source: Level 10 Citadel
Braided Chest
From: Agarus
Source: Level 15 epic Crypt
Orc Chest
From: Lagertha
Source: Level 20 Crypt
Barbarian Chest
From: cat lady
Source: Level 15 Crypt
--------------- 2025-01-07 16:16:32 --------------------------
Elven Citadel Chest
From: Larry
Source: Level 20 Citadel
Cobra Chest
From: Adoragar
Source: Level 10 Crypt
Stone Chest
From: Lagertha
Source: Level 5 Crypt
Rare Dragon Chest
From: Akigrel
Source: Level 10 rare Crypt
--------------- 2025-01-07 16:16:37 --------------------------
Orc Chest
From: Beraferyl
Source: Level 15 Crypt
Rare Dragon Chest
From: Kiin
Source: Level 20 rare Crypt
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Bone Chest
From: Akigrel
Source: Level 10 Crypt
--------------- 2025-01-07 16:16:43 --------------------------
Elven Citadel Chest
From: Larry
Source: Level 20 Citadel
Elven Citadel Chest
From: Elaaa
Source: Level 15 Citadel
Elven Citadel Chest
From: cat lady
Source: Level 20 Citadel
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
--------------- 2025-01-07 16:16:51 --------------------------
Elven Citadel Chest
From: DingDong
Source: Level 10 Citadel
Elven Citadel Chest
From: Larry
Source: Level 20 Citadel
Fire Chest
From: Akigrel
Source: Level 10 Crypt
Cursed Citadel Chest
From: DingDong
Source: Level 20 Citadel
--------------- 2025-01-07 16:16:56 --------------------------
Cursed Citadel Chest
From: Larry
Source: Level 20 Citadel
Elven Citadel Chest
From: DingDong
Source: Level 20 Citadel
Elven Citadel Chest
From: Larry
Source: Level 10 Citadel
Sapphire Chest
From: Skull Hammer
Source: Level 25-29 Vault of the Ancients
--------------- 2025-01-07 16:17:01 --------------------------
Elven Citadel Chest
From: Larry
Source: Level 15 Citadel
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Stone Chest
From: Maedfanir
Source: Level 10 Crypt
--------------- 2025-01-07 16:17:07 --------------------------
Sapphire Chest
From: cat lady
Source: Level 15-19 Vault of the Ancients
Elven Citadel Chest
From: DingDong
Source: Level 20 Citadel
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Elven Citadel Chest
From: Larry
Source: Level 15 Citadel
--------------- 2025-01-07 16:17:12 --------------------------
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Elven Citadel Chest
From: DingDong
Source: Level 15 Citadel
Rare Dragon Chest
From: Kiama
Source: Level 15 rare Crypt
Elven Citadel Chest
From: Larry
Source: Level 10 Citadel
--------------- 2025-01-07 16:17:18 --------------------------
Elven Citadel Chest
From: DingDong
Source: Level 15 Citadel
Mayan Chest
From: Ferry
Source: Level 15 Crypt
Elven Citadel Chest
From: Larry
Source: Level 20 Citadel
Cobra Chest
From: Ferry
Source: Level 15 Crypt
--------------- 2025-01-07 16:17:23 --------------------------
Mayan Chest
From: Ferry
Source: Level 15 Crypt
Bone Chest
From: Ferry
Source: Level 15 Crypt
Gnome Workshop Chest
From: Ferry
Source: Level 20 Crypt
Elegant Chest
From: Ferry
Source: Level 20 Crypt
--------------- 2025-01-07 16:17:28 --------------------------
Elven Citadel Chest
From: DingDong
Source: Level 15 Citadel
Cursed Citadel Chest
From: Larry
Source: Level 20 Citadel
Elven Citadel Chest
From: Guyren
Source: Level 10 Citadel
Elven Citadel Chest
From: Larry
Source: Level 10 Citadel
--------------- 2025-01-07 16:17:34 --------------------------
Elven Citadel Chest
From: DingDong
Source: Level 20 Citadel
Elven Citadel Chest
From: Larry
Source: Level 15 Citadel
Cobra Chest
From: Maedfanir
Source: Level 10 Crypt
Stone Chest
From: Ferry
Source: Level 15 Crypt
--------------- 2025-01-07 16:17:39 --------------------------
Forgotten Chest
From: Ferry
Source: Level 15 Crypt
Elven Citadel Chest
From: Larry
Source: Level 15 Citadel
Elven Citadel Chest
From: DingDong
Source: Level 15 Citadel
Gnome Workshop Chest
From: Ferry
Source: Level 10 Crypt
--------------- 2025-01-07 16:17:44 --------------------------
House of Horrors Chest
From: Ferry
Source: Level 15 epic Crypt
Mayan Chest
From: Maedfanir
Source: Level 10 Crypt
Ancient Warrior's Chest
From: Ferry
Source: Level 15 epic Crypt
Scarab Chest
From: Ferry
Source: Level 15 epic Crypt
--------------- 2025-01-07 16:17:48 --------------------------
Orc Chest
From: Maedfanir
Source: Level 10 Crypt
Elven Citadel Chest
From: Larry
Source: Level 15 Citadel
Forgotten Chest
From: Ferry
Source: Level 15 Crypt
Infernal Chest
From: Ferry
Source: Level 10 Crypt
--------------- 2025-01-07 16:17:54 --------------------------
Orc Chest
From: Cenn
Source: Level 10 Crypt
Mayan Chest
From: Ferry
Source: Level 5 Crypt
Abandoned Chest
From: Ferry
Source: Level 15 epic Crypt
Fire Chest
From: Niin
Source: Level 15 Crypt
--------------- 2025-01-07 16:17:59 --------------------------
Fire Chest
From: Niin
Source: Level 15 Crypt
Cobra Chest
From: Cenn
Source: Level 10 Crypt
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
--------------- 2025-01-07 16:18:04 --------------------------
Elven Citadel Chest
From: Pinto
Source: Level 10 Citadel
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
--------------- 2025-01-07 16:18:09 --------------------------
Mayan Chest
From: Maedfanir
Source: Level 20 Crypt
Mayan Chest
From: Don Dahron
Source: Level 5 Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 15 rare Crypt
Orc Chest
From: Serdriilas
Source: Level 5 Crypt
--------------- 2025-01-07 16:18:14 --------------------------
Barbarian Chest
From: ammar
Source: Level 10 Crypt
Cobra Chest
From: Nordman
Source: Level 15 Crypt
Elegant Chest
From: Serdriilas
Source: Level 10 Crypt
Sand Chest
From: Don Dahron
Source: Level 10 Crypt
--------------- 2025-01-07 16:18:20 --------------------------
Bone Chest
From: ELOHIM
Source: Level 15 Crypt
Gnome Workshop Chest
From: Serdriilas
Source: Level 15 Crypt
Bone Chest
From: Marching Turnip
Source: Level 10 Crypt
Stone Chest
From: ELOHIM
Source: Level 15 Crypt
--------------- 2025-01-07 16:18:24 --------------------------
Cobra Chest
From: Lerlin
Source: Level 10 Crypt
Infernal Chest
From: ammar
Source: Level 10 Crypt
Forgotten Chest
From: Lerlin
Source: Level 10 Crypt
Cobra Chest
From: ELOHIM
Source: Level 15 Crypt
--------------- 2025-01-07 16:18:30 --------------------------
Gladiator's Chest
From: Pinto
Source: Arena
Orc Chest
From: ammar
Source: Level 10 Crypt
Bone Chest
From: Nordman
Source: Level 15 Crypt
Stone Chest
From: Nordman
Source: Level 10 Crypt
--------------- 2025-01-07 16:18:35 --------------------------
Stone Chest
From: Lerlin
Source: Level 10 Crypt
Sand Chest
From: Grazius
Source: Level 10 Crypt
Elegant Chest
From: Miss Gralbine
Source: Level 10 Crypt
Fire Chest
From: Miss Gralbine
Source: Level 10 Crypt
--------------- 2025-01-07 16:18:41 --------------------------
Fire Chest
From: ammar
Source: Level 10 Crypt
Rare Dragon Chest
From: Miss Gralbine
Source: Level 10 rare Crypt
Barbarian Chest
From: Grazius
Source: Level 10 Crypt
Rare Dragon Chest
From: Kiama
Source: Level 15 rare Crypt
--------------- 2025-01-07 16:18:45 --------------------------
Elven Citadel Chest
From: Lerlin
Source: Level 10 Citadel
Forgotten Chest
From: Don Dahron
Source: Level 5 Crypt
Sand Chest
From: Miss Gralbine
Source: Level 10 Crypt
Stone Chest
From: Grazius
Source: Level 10 Crypt
--------------- 2025-01-07 16:18:51 --------------------------
Forgotten Chest
From: Grazius
Source: Level 10 Crypt
Infernal Chest
From: Grazius
Source: Level 10 Crypt
Mayan Chest
From: Noli
Source: Level 20 Crypt
Rare Dragon Chest
From: Kiama
Source: Level 15 rare Crypt
--------------- 2025-01-07 16:18:56 --------------------------
Elegant Chest
From: Lerlin
Source: Level 10 Crypt
Cobra Chest
From: Elbrinan
Source: Level 5 Crypt
Orc Chest
From: Lerlin
Source: Level 10 Crypt
Fire Chest
From: Lerlin
Source: Level 10 Crypt
--------------- 2025-01-07 16:19:01 --------------------------
Barbarian Chest
From: Lerlin
Source: Level 10 Crypt
Fire Chest
From: Maedfanir
Source: Level 10 Crypt
Cobra Chest
From: Marching Turnip
Source: Level 10 Crypt
Elegant Chest
From: Girtheous Maximus
Source: Level 10 Crypt
--------------- 2025-01-07 16:19:07 --------------------------
Orc Chest
From: Girtheous Maximus
Source: Level 10 Crypt
Harpy Chest
From: ELOHIM
Source: Level 15 epic Crypt
Bone Chest
From: Lerlin
Source: Level 15 Crypt
Harpy Chest
From: ELOHIM
Source: Level 15 epic Crypt
--------------- 2025-01-07 16:19:11 --------------------------
Orc Chest
From: Lerlin
Source: Level 10 Crypt
Fire Chest
From: Girtheous Maximus
Source: Level 10 Crypt
Stone Chest
From: Maedfanir
Source: Level 10 Crypt
Cobra Chest
From: Elbrinan
Source: Level 5 Crypt
--------------- 2025-01-07 16:19:17 --------------------------
Ancient Bastion Chest
From: Miss Gralbine
Source: Level 15 epic Crypt
Mayan Chest
From: Girtheous Maximus
Source: Level 10 Crypt
Elegant Chest
From: Maedfanir
Source: Level 10 Crypt
Rare Dragon Chest
From: Girtheous Maximus
Source: Level 20 rare Crypt
--------------- 2025-01-07 16:19:22 --------------------------
Forgotten Chest
From: Miss Gralbine
Source: Level 15 Crypt
Bone Chest
From: Girtheous Maximus
Source: Level 15 Crypt
Forgotten Chest
From: Jukinos
Source: Level 10 Crypt
Elegant Chest
From: Jukinos
Source: Level 10 Crypt
--------------- 2025-01-07 16:19:27 --------------------------
Gnome Workshop Chest
From: Girtheous Maximus
Source: Level 10 Crypt
Elegant Chest
From: Jukinos
Source: Level 10 Crypt
Forgotten Chest
From: Jukinos
Source: Level 10 Crypt
Infernal Chest
From: Jukinos
Source: Level 10 Crypt
--------------- 2025-01-07 16:19:33 --------------------------
Gnome Workshop Chest
From: Melchizedek
Source: Level 15 Crypt
Stone Chest
From: Jukinos
Source: Level 10 Crypt
Fire Chest
From: Melchizedek
Source: Level 5 Crypt
Stone Chest
From: Jukinos
Source: Level 10 Crypt
--------------- 2025-01-07 16:19:38 --------------------------
Rare Dragon Chest
From: Girtheous Maximus
Source: Level 20 rare Crypt
Orc Chest
From: Miss Gralbine
Source: Level 10 Crypt
Rare Dragon Chest
From: Girtheous Maximus
Source: Level 15 rare Crypt
Cobra Chest
From: Marching Turnip
Source: Level 15 Crypt
--------------- 2025-01-07 16:19:43 --------------------------
Ancients' Chest
From: Noli
Source: Rise of the Ancients event
Ancients' Chest
From: Noli
Source: Rise of the Ancients event
Ancients' Chest
From: Noli
Source: Rise of the Ancients event
Ancients' Chest
From: Noli
Source: Rise of the Ancients event
--------------- 2025-01-07 16:19:49 --------------------------
Quick March Chest
From: Noli
Source: Rise of the Ancients event
Ancients' Chest
From: Girtheous Maximus
Source: Rise of the Ancients event
Ancients' Chest
From: Girtheous Maximus
Source: Rise of the Ancients event
Ancients' Chest
From: Girtheous Maximus
Source: Rise of the Ancients event
--------------- 2025-01-07 16:19:54 --------------------------
Ancients' Chest
From: Girtheous Maximus
Source: Rise of the Ancients event
Ancients' Chest
From: Marching Turnip
Source: Rise of the Ancients event
Ancients' Chest
From: Marching Turnip
Source: Rise of the Ancients event
Ancients' Chest
From: Marching Turnip
Source: Rise of the Ancients event
--------------- 2025-01-07 16:19:59 --------------------------
Ancients' Chest
From: Marching Turnip
Source: Rise of the Ancients event
Ancients' Chest
From: Targash
Source: Rise of the Ancients event
Ancients' Chest
From: Targash
Source: Rise of the Ancients event
Ancients' Chest
From: Targash
Source: Rise of the Ancients event
--------------- 2025-01-07 16:20:05 --------------------------
Ancients' Chest
From: Targash
Source: Rise of the Ancients event
Quick March Chest
From: Girtheous Maximus
Source: Rise of the Ancients event
Ancients' Chest
From: Girtheous Maximus
Source: Rise of the Ancients event
Ancients' Chest
From: Girtheous Maximus
Source: Rise of the Ancients event
--------------- 2025-01-07 16:20:11 --------------------------
Ancients' Chest
From: Girtheous Maximus
Source: Rise of the Ancients event
Ancients' Chest
From: Girtheous Maximus
Source: Rise of the Ancients event
Ancients' Chest
From: Girtheous Maximus
Source: Rise of the Ancients event
Ancients' Chest
From: Girtheous Maximus
Source: Rise of the Ancients event
--------------- 2025-01-07 16:20:15 --------------------------
Ancients' Chest
From: Girtheous Maximus
Source: Rise of the Ancients event
Ancients' Chest
From: Girtheous Maximus
Source: Rise of the Ancients event
Ancients' Chest
From: Niin
Source: Rise of the Ancients event
Ancients' Chest
From: Niin
Source: Rise of the Ancients event
--------------- 2025-01-07 16:20:21 --------------------------
Ancients' Chest
From: Niin
Source: Rise of the Ancients event
Ancients' Chest
From: Niin
Source: Rise of the Ancients event
Ancients' Chest
From: Targie
Source: Rise of the Ancients event
Ancients' Chest
From: Targie
Source: Rise of the Ancients event
--------------- 2025-01-07 16:20:26 --------------------------
Ancients' Chest
From: Targie
Source: Rise of the Ancients event
Ancients' Chest
From: Targie
Source: Rise of the Ancients event
Ancients' Chest
From: Agarus
Source: Rise of the Ancients event
Ancients' Chest
From: Agarus
Source: Rise of the Ancients event
--------------- 2025-01-07 16:20:30 --------------------------
+ @ MONSTERS INTHE CITY ¢
“@ TROGESIN THE clin) .
lok
{46
NS
9
7,
$
4
x,
J
a Oa
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2025-01-07 16:29:30 --------------------------
Ancients' Chest
From: Targie
Source: Rise of the Ancients event
Ancients' Chest
From: Agarus
Source: Rise of the Ancients event
Ancients' Chest
From: Agarus
Source: Rise of the Ancients event
Ancients' Chest
From: Agarus
Source: Rise of the Ancients event
--------------- 2025-01-07 16:29:36 --------------------------
Ancients' Chest
From: Agarus
Source: Rise of the Ancients event
Quick March Chest
From: Agarus
Source: Rise of the Ancients event
Quick March Chest
From: Targash
Source: Rise of the Ancients event
Ancients' Chest
From: IIledil
Source: Rise of the Ancients event
--------------- 2025-01-07 16:29:42 --------------------------
Ancients' Chest
From: Illedil
Source: Rise of the Ancients event
Ancients' Chest
From: Illedil
Source: Rise of the Ancients event
Ancients' Chest
From: Iledil
Source: Rise of the Ancients event
Quick March Chest
From: IIledil
Source: Rise of the Ancients event
--------------- 2025-01-07 16:29:48 --------------------------
Ancients' Chest
From: Illedil
Source: Rise of the Ancients event
Ancients' Chest
From: Illedil
Source: Rise of the Ancients event
Ancients' Chest
From: Iledil
Source: Rise of the Ancients event
Ancients' Chest
From: IIledil
Source: Rise of the Ancients event
--------------- 2025-01-07 16:29:54 --------------------------
Ancients' Chest
From: Illedil
Source: Rise of the Ancients event
Ancients' Chest
From: Illedil
Source: Rise of the Ancients event
Ancients' Chest
From: Iledil
Source: Rise of the Ancients event
Ancients' Chest
From: IIledil
Source: Rise of the Ancients event
--------------- 2025-01-07 16:30:00 --------------------------
Ancients' Chest
From: ammar
Source: Rise of the Ancients event
Ancients' Chest
From: ammar
Source: Rise of the Ancients event
Ancients' Chest
From: ammar
Source: Rise of the Ancients event
Ancients' Chest
From: ammar
Source: Rise of the Ancients event
--------------- 2025-01-07 16:30:06 --------------------------
Quick March Chest
From: ammar
Source: Rise of the Ancients event
Ancients' Chest
From: Kiama
Source: Rise of the Ancients event
Ancients' Chest
From: Kiama
Source: Rise of the Ancients event
Ancients' Chest
From: Kiama
Source: Rise of the Ancients event
--------------- 2025-01-07 16:30:11 --------------------------
Ancients' Chest
From: Kiama
Source: Rise of the Ancients event
Ancients' Chest
From: Curly
Source: Rise of the Ancients event
Ancients' Chest
From: Curly
Source: Rise of the Ancients event
Ancients' Chest
From: Curly
Source: Rise of the Ancients event
--------------- 2025-01-07 16:30:17 --------------------------
Ancients' Chest
From: Curly
Source: Rise of the Ancients event
Ancients' Chest
From: Kiin
Source: Rise of the Ancients event
Ancients' Chest
From: Kiin
Source: Rise of the Ancients event
Ancients' Chest
From: Kiin
Source: Rise of the Ancients event
--------------- 2025-01-07 16:30:23 --------------------------
Ancients' Chest
From: Kiin
Source: Rise of the Ancients event
Ancients' Chest
From: Noli
Source: Rise of the Ancients event
Ancients' Chest
From: Noli
Source: Rise of the Ancients event
Ancients' Chest
From: Noli
Source: Rise of the Ancients event
--------------- 2025-01-07 16:30:29 --------------------------
Ancients' Chest
From: Noli
Source: Rise of the Ancients event
Ancients' Chest
From: Noli
Source: Rise of the Ancients event
Ancients' Chest
From: Noli
Source: Rise of the Ancients event
Ancients' Chest
From: Noli
Source: Rise of the Ancients event
--------------- 2025-01-07 16:30:36 --------------------------
Ancients' Chest
From: Noli
Source: Rise of the Ancients event
Quick March Chest
From: Targie
Source: Rise of the Ancients event
Ancients' Chest
From: Lady F
Source: Rise of the Ancients event
Ancients' Chest
From: Lady F
Source: Rise of the Ancients event
--------------- 2025-01-07 16:30:41 --------------------------
Ancients' Chest
From: Lady F
Source: Rise of the Ancients event
Ancients' Chest
From: Lady F
Source: Rise of the Ancients event
Quick March Chest
From: Kiin
Source: Rise of the Ancients event
Ancients' Chest
From: Moe
Source: Rise of the Ancients event
--------------- 2025-01-07 16:30:47 --------------------------
Ancients' Chest
From: Moe
Source: Rise of the Ancients event
Ancients' Chest
From: Moe
Source: Rise of the Ancients event
Ancients' Chest
From: Moe
Source: Rise of the Ancients event
Ancients' Chest
From: Targie
Source: Rise of the Ancients event
--------------- 2025-01-07 16:30:53 --------------------------
Ancients' Chest
From: Targie
Source: Rise of the Ancients event
Ancients' Chest
From: Targie
Source: Rise of the Ancients event
Ancients' Chest
From: Targie
Source: Rise of the Ancients event
Ancients' Chest
From: Targie
Source: Rise of the Ancients event
--------------- 2025-01-07 16:30:58 --------------------------
Ancients' Chest
From: Targie
Source: Rise of the Ancients event
Ancients' Chest
From: Targie
Source: Rise of the Ancients event
Ancients' Chest
From: Targie
Source: Rise of the Ancients event
Ancients' Chest
From: Elbrinan
Source: Rise of the Ancients event
--------------- 2025-01-07 16:31:04 --------------------------
Ancients' Chest
From: Elbrinan
Source: Rise of the Ancients event
Ancients' Chest
From: Elbrinan
Source: Rise of the Ancients event
Ancients' Chest
From: Elbrinan
Source: Rise of the Ancients event
Ancients' Chest
From: Miss Gralbine
Source: Rise of the Ancients event
--------------- 2025-01-07 16:31:10 --------------------------
Ancients' Chest
From: Miss Gralbine
Source: Rise of the Ancients event
Ancients' Chest
From: Miss Gralbine
Source: Rise of the Ancients event
Ancients' Chest
From: Miss Gralbine
Source: Rise of the Ancients event
Ancients' Chest
From: Anya Blu 90
Source: Rise of the Ancients event
--------------- 2025-01-07 16:31:16 --------------------------
Ancients' Chest
From: Anya Blu 90
Source: Rise of the Ancients event
Ancients' Chest
From: Anya Blu 90
Source: Rise of the Ancients event
Ancients' Chest
From: Anya Blu 90
Source: Rise of the Ancients event
Ancients' Chest
From: ammar
Source: Rise of the Ancients event
--------------- 2025-01-07 16:31:22 --------------------------
Ancients' Chest
From: ammar
Source: Rise of the Ancients event
Ancients' Chest
From: ammar
Source: Rise of the Ancients event
Ancients' Chest
From: ammar
Source: Rise of the Ancients event
Ancients' Chest
From: ammar
Source: Rise of the Ancients event
--------------- 2025-01-07 16:31:28 --------------------------
Ancients' Chest
From: ammar
Source: Rise of the Ancients event
Ancients' Chest
From: ammar
Source: Rise of the Ancients event
Ancients' Chest
From: ammar
Source: Rise of the Ancients event
Quick March Chest
From: Curly
Source: Rise of the Ancients event
--------------- 2025-01-07 16:31:34 --------------------------
Ancients' Chest
From: Targash
Source: Rise of the Ancients event
Ancients' Chest
From: Targash
Source: Rise of the Ancients event
Ancients' Chest
From: Targash
Source: Rise of the Ancients event
Ancients' Chest
From: Targash
Source: Rise of the Ancients event
--------------- 2025-01-07 16:31:39 --------------------------
Ancients' Chest
From: Targash
Source: Rise of the Ancients event
Ancients' Chest
From: Targash
Source: Rise of the Ancients event
Ancients' Chest
From: Targash
Source: Rise of the Ancients event
Ancients' Chest
From: Targash
Source: Rise of the Ancients event
--------------- 2025-01-07 16:31:45 --------------------------
Quick March Chest
From: Kiama
Source: Rise of the Ancients event
Ancients' Chest
From: Mark Fish
Source: Rise of the Ancients event
Ancients' Chest
From: Mark Fish
Source: Rise of the Ancients event
Ancients' Chest
From: Mark Fish
Source: Rise of the Ancients event
--------------- 2025-01-07 16:31:51 --------------------------
Ancients' Chest
From: Mark Fish
Source: Rise of the Ancients event
Quick March Chest
From: Mark Fish
Source: Rise of the Ancients event
Common Chest of Wealth
From: Curly
Source: Clan wealth
Uncommon Chest of Wealth
From: Curly
Source: Clan wealth
--------------- 2025-01-07 16:31:57 --------------------------
Rare Chest of Wealth
From: Curly
Source: Clan wealth
Ancients' Chest
From: Glorgolan
Source: Rise of the Ancients event
Ancients' Chest
From: Glorgolan
Source: Rise of the Ancients event
Ancients' Chest
From: Glorgolan
Source: Rise of the Ancients event
--------------- 2025-01-07 16:32:03 --------------------------
Ancients' Chest
From: Glorgolan
Source: Rise of the Ancients event
Quick March Chest
From: Glorgolan
Source: Rise of the Ancients event
Ancients' Chest
From: Glorgolan
Source: Rise of the Ancients event
Ancients' Chest
From: Glorgolan
Source: Rise of the Ancients event
--------------- 2025-01-07 16:32:08 --------------------------
Ancients' Chest
From: Glorgolan
Source: Rise of the Ancients event
Ancients' Chest
From: Glorgolan
Source: Rise of the Ancients event
Ancients' Chest
From: Glorgolan
Source: Rise of the Ancients event
Ancients' Chest
From: Glorgolan
Source: Rise of the Ancients event
--------------- 2025-01-07 16:32:14 --------------------------
Ancients' Chest
From: Glorgolan
Source: Rise of the Ancients event
Ancients' Chest
From: Glorgolan
Source: Rise of the Ancients event
Quick March Chest
From: Moe
Source: Rise of the Ancients event
Ancients' Chest
From: Skull Hammer
Source: Rise of the Ancients event
--------------- 2025-01-07 16:32:20 --------------------------
Ancients' Chest
From: Skull Hammer
Source: Rise of the Ancients event
Ancients' Chest
From: Skull Hammer
Source: Rise of the Ancients event
Ancients' Chest
From: Skull Hammer
Source: Rise of the Ancients event
Quick March Chest
From: Skull Hammer
Source: Rise of the Ancients event
--------------- 2025-01-07 16:32:26 --------------------------
Ancients' Chest
From: ELOHIM
Source: Rise of the Ancients event
Ancients' Chest
From: ELOHIM
Source: Rise of the Ancients event
Ancients' Chest
From: ELOHIM
Source: Rise of the Ancients event
Ancients' Chest
From: ELOHIM
Source: Rise of the Ancients event
--------------- 2025-01-07 16:32:31 --------------------------
La bateria se esta agotando.
Te recomendamos que enchufes el equipo.
rece ELOHIM
Source: Rise of the Ancients event
Ancients' Chest
From: ELOHIM
Source: Rise of the Ancients event
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2025-01-07 16:32:45 --------------------------
Ancients' Chest
From: ELOHIM
Source: Rise of the Ancients event
Ancients' Chest
From: ELOHIM
Source: Rise of the Ancients event
Ancients' Chest
From: ELOHIM
Source: Rise of the Ancients event
Ancients' Chest
From: ELOHIM
Source: Rise of the Ancients event
--------------- 2025-01-07 16:32:50 --------------------------
Quick March Chest
From: ELOHIM
Source: Rise of the Ancients event
Ancients' Chest
From: Melchizedek
Source: Rise of the Ancients event
Ancients' Chest
From: Melchizedek
Source: Rise of the Ancients event
Ancients' Chest
From: Melchizedek
Source: Rise of the Ancients event
--------------- 2025-01-07 16:32:55 --------------------------
Ancients' Chest
From: Melchizedek
Source: Rise of the Ancients event
Ancients' Chest
From: AnyaBlu2
Source: Rise of the Ancients event
Ancients' Chest
From: AnyaBlu2
Source: Rise of the Ancients event
Ancients' Chest
From: AnyaBlu2
Source: Rise of the Ancients event
--------------- 2025-01-07 16:32:59 --------------------------
Ancients' Chest
From: AnyaBlu2
Source: Rise of the Ancients event
Ancients' Chest
From: Dani
Source: Rise of the Ancients event
Ancients' Chest
From: Dani
Source: Rise of the Ancients event
Ancients' Chest
From: Dani
Source: Rise of the Ancients event
