--------------- 2024-12-20 21:26:42 --------------------------
Fire Chest
From: cat lady
Source: Level 10 Crypt
Titansteel Chest
From: cat lady
Source: Level 15 epic Crypt
Rare Dragon Chest
From: cat lady
Source: Level 15 rare Crypt
| Forgotten Chest
From: cat lady
Source: Level 15 Crypt
--------------- 2024-12-20 21:26:46 --------------------------
House of Horrors Chest
From: cat lady
Source: Level 15 epic Crypt
Mayan Chest
From: cat lady
Source: Level 15 Crypt
Cobra ¢ Chest
From: Pinto
Source: Level 15 Crypt
5
Barbarian Chest
From: cat lady
Source: Level 15 Crypt.
--------------- The above segment might not be present in the archive file due to processing errors
