--------------- 2024-12-08 23:37:15 --------------------------
Elven Citadel Chest
From: Lorlot
Source: Level 20 Citadel
Forgotten Chest
From: Nordman
Source: Level 10 Crypt
ter Citadel Chest
From: Nordman
Source: Level 10 Citadel
“Mayan Chest
From: Don Dahron
Source: Level 5 Crypt
--------------- 2024-12-08 23:37:19 --------------------------
Gnome Workshop Chest
From: Nordman
Source: Level 10 Crypt
titer Citadel Chest
From: Numenor
Source: Level 15 Citadel
‘Cobra Chest
From: Nordman
Source: Level 5 Crypt
Rare Dragon Chest
From: Slayer
Source: Level 15 rare Crypt
ee ine Aeon Neth
--------------- The above segment might not be present in the archive file due to processing errors
