--------------- 2024-12-20 00:12:58 --------------------------
Silver Chest
From: Targash
Source; Bank
Silver Chest
From: Targash
Source: Bank
Wooden Chest
From: Targie
Source: Bank
Wooden Chest
From: Targie
Source: Bank
--------------- 2024-12-20 00:13:03 --------------------------
Wooden Chest
From: Targie
Source; Bank
Bronze Chest
From: Targie
Source: Bank
Bronze Chest
From: Targie
Source: Bank
Bronze Chest
From: Targie
Source: Bank
fir! Be
ie
--------------- The above segment might not be present in the archive file due to processing errors
