--------------- 2025-06-17 13:01:15 --------------------------
Sand Chest
From: Pinto
Source: Level 15 Crypt
Bone Chest
From: Pinto
Source: Level 15 Crypt
Orc Chest
From: Pinto
Source: Level 15 Crypt
Forgotten Chest
From: TydeusDaBoneless OG
Source: Level 15 Crypt
--------------- 2025-06-17 13:01:19 --------------------------
Sapphire Chest
From: OPI
Source: Level 35-39 Vault of the Ancients
Fire Chest
From: TydeusDaBoneless OG
Source: Level 15 Crypt
Forgotten Chest
From: Lerlin
Source: Level 20 Crypt
