--------------- 2024-12-06 02:30:17 --------------------------
Stone Chest
From: Slayer
Source: Level 10 Crypt
Cobra Chest
From: Adoragar
Source: Level 5 Crypt
Mayan Chest
From: Targash
Source: Level 15 Crypt
Cobra Chest
From: Lively Peach
Source: Level 10 Crypt
--------------- 2024-12-06 02:30:22 --------------------------
Stone Chest
From: Lorlot
Source: Level 15 Crypt
Gnome Workshop Chest
From: Targash
Source: Level 15 Crypt
Sand Chest
From: Lively Peach
Source: Level 5 Crypt
Gear Citadel Chest
From: Elbrinan
Source: Level 15 Citadel
--------------- 2024-12-06 02:30:26 --------------------------
Bone Chest
From: Targash
Source: Level 15 Crypt
Elegant Chest
From: Targie
Source: Level 10 Crypt
oe
Stone Chest
From: Slayer
Source: Level 15 Crypt
oe
Rare Dragon Chest
From: Lively Peach
Source; Level 10 rare Crypt
--------------- The above segment might not be present in the archive file due to processing errors
