--------------- 2024-12-06 02:17:53 --------------------------
Orc Chest
From: Targie
Source: Level 10 Crypt
Bai manera in Chest
From: Lorlot
Source: Level 15 Crypt
Ore Chest
From: Lively Peach
Source: Level 10 Crypt
Bone Chest
From: Targash
Source: Level 15 Crypt
--------------- 2024-12-06 02:17:57 --------------------------
Stone Chest
From: Slayer
Source: Level 10 Crypt
Cobra Chest
From: Adoragar
Source: Level 5 Crypt
oe
Mayan Chest
From: Targash
Source: Level 15 Crypt
Cobra Chest
From: Lively Peach
Source: Level 10 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
