--------------- 2024-12-20 21:57:47 --------------------------
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
Barbarian Chest
From: Vudor
Source: Level 15 Crypt
Elven Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
--------------- 2024-12-20 21:57:52 --------------------------
Bone Chest
From: Vessler
Source: Level 15 Crypt
Rare Dragon Chest
From: Melchizedek
Source: Level 15 rare Crypt
Elegant Chest
From: Serdriilas
Source: Level 10 Crypt
Forgotten Chest
From: Serdriilas
Source: Level 10 Crypt.
--------------- 2024-12-20 21:57:56 --------------------------
Mayan Chest
From: Vessler
Source: Level 15 Crypt
Rare Dragon Chest
From: Melchizedek
Source: Level 10 rare Crypt
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
Bone Chest
From: Vudor
Source: Level 15 Crypt.
--------------- 2024-12-20 21:58:00 --------------------------
Elven Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
Cobra Chest
From: Serdriilas
Source: Level 15 Crypt
Fire Chest
From: Adoragar
Source: Level 5 Crypt
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt.
--------------- 2024-12-20 21:58:04 --------------------------
Gnome Workshop Chest
From: Vudor
Source: Level 15 Crypt
Elegant Chest
From: Serdriilas
Source: Level 10 Crypt
Bone Chest
From: Adoragar
Source: Level 10 Crypt
Elven Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
--------------- 2024-12-20 21:58:09 --------------------------
Orc Chest
From: Adoragar
Source: Level 10 Crypt
Elven Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
Elven Citadel Chest
From: Vudor
Source: Level 10 Citadel
Orc Chest
From: Serdriilas
Source: Level 10 Crypt.
--------------- 2024-12-20 21:58:13 --------------------------
Forgotten Chest
From: Adoragar
Source: Level 5 Crypt
re Chest
From: Adoragar
Source: Level 5 Crypt
Stone Chest
From: Adoragar
Source: Level 10 Crypt
Gee Citadel Chest
From: Maedfanir
Source: Level 10 Citadel
--------------- 2024-12-20 21:58:18 --------------------------
Barbarian Chest
From: Pinto
Source: Level 10 Crypt
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
--------------- 2024-12-20 21:58:22 --------------------------
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Mayan Chest
From: cat lady
Source: Level 15 Crypt
Fire Chest
From: cat lady
Source: Level 10 Crypt.
--------------- 2024-12-20 21:58:26 --------------------------
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
re Chest
From: cat lady
Source: Level 10 Crypt
Bai manera in Chest
From: cat lady
Source: Level 15 Crypt
Forgotten Chest
From: cat lady
Source: Level 10 Crypt.
--------------- 2024-12-20 21:58:31 --------------------------
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
Bone Chest
From: cat lady
Source: Level 10 Crypt
Elven Citadel Chest
From: Maedfanir
Source: Level 10 Citadel
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt.
--------------- 2024-12-20 21:58:35 --------------------------
Elegant Chest
From: Serdriilas
Source: Level 10 Crypt
Elegant Chest
From: Railfiring
Source: Level 10 Crypt
Forgotten Chest
From: Felix
Source: Level 15 Crypt
Stone Chest
From: Felix
Source: Level 15 Crypt.
--------------- 2024-12-20 21:58:39 --------------------------
Forgotten Chest
From: Felix
Source: Level 15 Crypt
Stone Chest
From: Girtheous Maximus
Source: Level 10 Crypt
Forgotten Chest
From: Girtheous Maximus
Source: Level 5 Crypt
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients
--------------- 2024-12-20 21:58:44 --------------------------
Bone Chest
From: Girtheous Maximus
Source: Level 10 Crypt
Sand Chest
From: Girtheous Maximus
Source: Level 10 Crypt
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients
Gladiator's Chest
From: Agarus
Source: Arena
--------------- 2024-12-20 21:58:48 --------------------------
Barbarian Chest
From: Cen.
Source: Level 10 Crypt
Cobra Chest
From: Agarus
Source: Level 10 Crypt
Stone Chest
From: Felix
Source: Level 15 Crypt
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt.
--------------- 2024-12-20 21:58:52 --------------------------
Mayan Chest
From: Briar
Source: Level 10 Crypt
Forgotten Chest
From: Cen.
Source: Level 5 Crypt
Stone Chest
From: Cen.
Source: Level 10 Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
--------------- 2024-12-20 21:58:57 --------------------------
Rare Dragon Chest
From: Cen.
Source: Level 10 rare Crypt
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients
Elven Citadel Chest
From: Vudor
Source: Level 10 Citadel
Elven Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
--------------- 2024-12-20 21:59:01 --------------------------
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients
Stone Chest
From: Felix
Source: Level 15 Crypt
Stone Chest
From: Felix
Source: Level 15 Crypt
Stone Chest
From: Felix
Source: Level 15 Crypt.
--------------- 2024-12-20 21:59:05 --------------------------
Elven Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
Elven Citadel Chest
From: Vudor
Source: Level 10 Citadel
Stone Chest
From: Felix
Source: Level 15 Crypt
Elegant Chest
From: Serdriilas
Source: Level 10 Crypt.
--------------- 2024-12-20 21:59:10 --------------------------
Sapphire Chest
From: Dementus
Source: Level 20-24 Vault of the Ancients
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
Orc Chest
From: Tagoal
Source: Level 15 Crypt
Infernal Chest
From: Girtheous Maximus
Source: Level 10 Crypt.
--------------- 2024-12-20 21:59:14 --------------------------
Orc Chest
From: Tagoal
Source: Level 15 Crypt
Cobra Chest
From: Dementus
Source: Level 15 Crypt
Stone Chest
From: Guyren
Source: Level 10 Crypt
Rare Dragon Chest
From: Girtheous Maximus
Source: Level 15 rare Crypt
--------------- 2024-12-20 21:59:19 --------------------------
Rare Dragon Chest
From: Girtheous Maximus
Source: Level 10 rare Crypt
Elegant Chest
From: Serdriilas
Source: Level 10 Crypt
Sapphire Chest
From: Lorlot
Source: Level 20-24 Vault of the Ancients
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt.
--------------- 2024-12-20 21:59:23 --------------------------
Sapphire Chest
From: Lorlot
Source: Level 20-24 Vault of the Ancients
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
Forgotten Chest
From: Felix
Source: Level 15 Crypt
Trillium Chest
From: Tagoal
Source: Level 15 epic Crypt
--------------- 2024-12-20 21:59:27 --------------------------
Stone Chest
From: Felix
Source: Level 15 Crypt
Trillium Chest
From: Tagoal
Source: Level 15 epic Crypt
re Chest
From: Guyren
Source: Level 5 Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
--------------- 2024-12-20 21:59:32 --------------------------
Barbarian Chest
From: ammar
Source: Level 10 Crypt
Stone Chest
From: Felix
Source: Level 15 Crypt
Gnome Workshop Chest
From: Guyren
Source: Level 5 Crypt
Sand Chest
From: Elbrinan
Source: Level 5 Crypt
--------------- 2024-12-20 21:59:36 --------------------------
Elven Citadel Chest
From: Serdriilas
Source: Level 15 Citadel
Orc Chest
From: Elbrinan
Source: Level 10 Crypt
Mayan Chest
From: Guyren
Source: Level 10 Crypt
Mayan Chest
From: Elbrinan
Source: Level 10 Crypt.
--------------- 2024-12-20 21:59:40 --------------------------
Elven Citadel Chest
From: Felix
Source: Level 15 Citadel
Rare Dragon Chest
From: Serdriilas
Source: Level 15 rare Crypt
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt.
--------------- 2024-12-20 21:59:45 --------------------------
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Elven Citadel Chest
From: Vudor
Source: Level 10 Citadel
Mayan Chest
From: Guyren
Source: Level 10 Crypt
Elven Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
--------------- 2024-12-20 21:59:49 --------------------------
Barbarian Chest
From: Ballazan
Source: Level 15 epic Crypt
Stone Chest
From: Felix
Source: Level 15 Crypt
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Common Chest of Wealth
From: DingDong 2
Source: Clan wealth
--------------- 2024-12-20 21:59:53 --------------------------
Uncommon Chest of Wealth
From: DingDong 2
Source: Clan wealth
Rare Chest of Wealth
From: DingDong 2
Source: Clan wealth
Elven Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
Infernal Chest
From: Ballazan
Source: Level 10 Crypt.
--------------- 2024-12-20 21:59:58 --------------------------
Elven Citadel Chest
From: Vudor
Source: Level 10 Citadel
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Infernal Chest
From: Ballazan
Source: Level 15 Crypt
Elven Citadel Chest
From: Vudor
Source: Level 10 Citadel
--------------- 2024-12-20 22:00:02 --------------------------
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Elven Citadel Chest
From: DingDong 2
Source: Level 15 Citadel
Trillium Chest
From: Tagoal
Source: Level 15 epic Crypt
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
--------------- 2024-12-20 22:00:07 --------------------------
Elven Citadel Chest
From: tledil
Source: Level 15 Citadel
Elven Citadel Chest
From: Ballazan
Source: Level 15 Citadel
Elven Citadel Chest
From: tledil
Source: Level 15 Citadel
Forgotten Chest
From: Felix
Source: Level 15 Crypt.
--------------- 2024-12-20 22:00:11 --------------------------
Mayan Chest
From: Adoragar
Source: Level 10 Crypt
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Forgotten Chest
From: Kaiababpear
Source: Level 20 Crvpt
--------------- 2024-12-20 22:00:16 --------------------------
Elven Citadel Chest
From: Ballazan
Source: Level 10 Citadel
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients
Sand Chest
From: Kaiababpear
Source: Level 20 Crypt
Cobra Chest
From: Kaiababpear
Source: Level 20 Crvpt
--------------- 2024-12-20 22:00:20 --------------------------
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Stone Chest
From: Kiin
Source: Level 10 Crypt
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Elven Citadel Chest
From: Ballazan
Source: Level 10 Citadel
--------------- 2024-12-20 22:00:24 --------------------------
Barbarian Chest
From: Kiin
Source: Level 10 Crypt
Gnome Workshop Chest
From: Don Dahron
Source: Level 10 Crypt
Stone Chest
From: Don Dahron
Source: Level 10 Crypt
Orc Chest
From: BeautifulWarBarbie
Source: Level 15 Crypt.
--------------- 2024-12-20 22:00:28 --------------------------
Stone Chest
From: Kiin
Source: Level 10 Crypt
Ore Chest
From: Don Dahron
Source: Level 5 Crypt
Cobra Chest
From: Don Dahron
Source: Level 5 Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
--------------- 2024-12-20 22:00:33 --------------------------
Rare Dragon Chest
From: Kiin
Source: Level 10 rare Crypt
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Rare Dragon Chest
From: Don Dahron
Source: Level 10 rare Crypt
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt.
--------------- 2024-12-20 22:00:37 --------------------------
Infernal Chest
From: Don Dahron
Source: Level 5 Crypt
Gnome Workshop Chest
From: Kiin
Source: Level 10 Crypt
Infernal Chest
From: Kiin
Source: Level 10 Crypt
Rare Dragon Chest
From: Don Dahron
Source: Level 10 rare Crypt
--------------- 2024-12-20 22:00:41 --------------------------
Elven Citadel Chest
From: Ballazan
Source: Level 10 Citadel
Rare Dragon Chest
From: Don Dahron
Source: Level 10 rare Crypt
Barbarian Chest
From: Kiin
Source: Level 10 Crypt
Rare Dragon Chest
From: Don Dahron
Source: Level 10 rare Crypt
--------------- 2024-12-20 22:00:46 --------------------------
Orc Chest
From: Kiin
Source: Level 10 Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Sand Chest
From: Kiin
Source: Level 10 Crypt
Bone Chest
From: Kiin
Source: Level 10 Crypt.
--------------- 2024-12-20 22:00:50 --------------------------
Rare Dragon Chest
From: Don Dahron
Source: Level 10 rare Crypt
Infernal Chest
From: Kiin
Source: Level 10 Crypt
Rare Dragon Chest
From: Serdriilas
Source: Level 10 rare Crypt
Forgotten Chest
From: Kiin
Source: Level 10 Crypt.
--------------- 2024-12-20 22:00:54 --------------------------
Elven Citadel Chest
From: Ballazan
Source: Level 10 Citadel
Elegant Chest
From: Don Dahron
Source: Level 5 Crypt
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
Barbarian Chest
From: Don Dahron
Source: Level 15 epic Crypt
--------------- 2024-12-20 22:00:59 --------------------------
Elven Citadel Chest
From: Ballazan
Source: Level 10 Citadel
Bone Chest
From: Marching Turnip
Source: Level 10 Crypt
Sapphire Chest
From: Dani
Source: Level 20-24 Vault of the Ancients
Elven Citadel Chest
From: Skull Hammer
Source: Level 25 Citadel
--------------- 2024-12-20 22:01:03 --------------------------
Barbarian Chest
From: VEDAT
Source: Level 10 Crypt
Orc Chest
From: VEDAT
Source: Level 10 Crypt
Stone Chest
From: VEDAT
Source: Level 10 Crypt
Barbarian Chest
From: BeautifulWarBarbie
Source: Level 10 Crypt.
--------------- 2024-12-20 22:01:07 --------------------------
Sapphire Chest
From: Marching Turnip
Source: Level 15-19 Vault of the Ancients
Elven Citadel Chest
From: Ballazan
Source: Level 10 Citadel
Cobra Chest
From: VEDAT
Source: Level 10 Crypt
Gnome Workshop Chest
From: VEDAT
Source: Level 5 Crypt
--------------- 2024-12-20 22:01:12 --------------------------
Forgotten Chest
From: VEDAT
Source: Level 5 Crypt
Sapphire Chest
From: Kaiababpear
Source: Level 30-34 Vault of the Ancients
Elven Citadel Chest
From: Ballazan
Source: Level 10 Citadel
Undead Chest
From: Freya
Source: Level 21 heroic Monster
--------------- 2024-12-20 22:01:16 --------------------------
Rare Dragon Chest
From: Ballazan
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Ballazan
Source: Level 10 rare Crypt
Inferno Chest
From: Freya
Source: Level 20 heroic Monster
Rare Dragon Chest
From: Ballazan
Source: Level 10 rare Crypt
--------------- 2024-12-20 22:01:21 --------------------------
Rare Dragon Chest
From: Ballazan
Source: Level 10 rare Crypt
Bone Chest
From: VEDAT
Source: Level 5 Crypt
Rare Dragon Chest
From: Ballazan
Source: Level 10 rare Crypt
Inferno Chest
From: Freya
Source: Level 20 heroic Monster
--------------- 2024-12-20 22:01:25 --------------------------
Rare Dragon Chest
From: Ballazan
Source: Level 10 rare Crypt
Undead Chest
From: Freya
Source: Level 21 heroic Monster
Cobra Chest
From: Lively Peach
Source: Level 10 Crypt
Stone Chest
From: VEDAT
Source: Level 5 Crypt
--------------- 2024-12-20 22:01:30 --------------------------
Undead Chest
From: Freya
Source: Level 21 heroic Monster
Rare Dragon Chest
From: Ballazan
Source: Level 10 rare Crypt
Orc Chest
From: VEDAT
Source: Level 5 Crypt
Gnome Workshop Chest
From: VEDAT
Source: Level 5 Crypt
--------------- 2024-12-20 22:01:34 --------------------------
Stone Chest
From: Lively Peach
Source: Level 10 Crypt
Inferno Chest
From: Freya
Source: Level 20 heroic Monster
Stone Chest
From: VEDAT
Source: Level 5 Crypt
Gnome Workshop Chest
From: Secretly Live
Source: Level 10 Crypt.
--------------- 2024-12-20 22:01:38 --------------------------
Gnome Workshop Chest
From: Glorgolan
Source: Level 10 Crypt
Elegant Chest
From: Mark Fish
Source: Level 15 Crypt
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients
°
Gnome Workshop Chest
From: Glorgolan
Source: Level 10 Crypt.
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-12-20 22:03:19 --------------------------
Gnome Workshop Chest
From: Glorgolan
Source: Level 10 Crypt
Elegant Chest
From: Mark Fish
Source: Level 15 Crypt
Sapphire Chest
From: Freya
Source: Level 20-24 Vault of the Ancients
°
Gnome Workshop Chest
From: Glorgolan
Source: Level 10 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
