--------------- 2024-12-06 00:43:57 --------------------------
Sand Chest
From: Anya Blu 90
Source: Level 5 Crypt
Gnome Workshop Chest
From: Anya Blu 90
Source: Level 10 Crypt
Mayan Chest
From: Anya Blu 90
Source: Level 5 Crypt
Mayan Chest
From: Anya Blu 90
Source: Level 5 Crypt
--------------- 2024-12-06 00:44:01 --------------------------
Stone Chest
From: Anya Blu 90
Source: Level 5 Crypt
Gnome Workshop Chest
From: Anya Blu 90
Source: Level 5 Crypt
Barbarian Chest
From: Marond
Source: Level 10 Crypt
Ore Chest
From: Anya Blu 90
Source: Level 5 Crypt
--------------- 2024-12-06 00:44:05 --------------------------
Barbarian Chest
From: Anya Blu 90
Source: Level 5 Crypt
Mayan Chest
From: Marond
Source: Level 10 Crypt
Forgotten Chest
From: Anya Blu 90
Source: Level 5 Crypt
Fire Chest
From: Anya Blu 90
Source: Level 5 Crypt
--------------- 2024-12-06 00:44:09 --------------------------
Infernal Chest
From: Marond
Source: Level 10 Crypt
Infernal Chest
From: Marond
Source: Level 10 Crypt
Mayan Chest
From: Anya Blu 90
Source: Level 5 Crypt
Gnome Workshop Chest
From: Marond
Source: Level 10 Crypt
--------------- 2024-12-06 00:44:13 --------------------------
Rare Dragon Chest
From: Anya Blu 90
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Anya Blu 90
Source: Level 10 rare Crypt
Scorpion Chest
From: Anya Blu 90
Source: Level 15 epic Crypt
Infernal Chest
From: Akigrel
Source: Level 5 Crypt
--------------- 2024-12-06 00:44:18 --------------------------
Ancient Warrior's Chest
From: Anya Blu 90
Source: Level 15 epic Crypt
Braided Chest
From: Anya Blu 90
Source: Level 15 epic Crypt
Elegant Chest
From: Grazius
Source: Level 5 Crypt
sand Chest
From: Grazius
Source: Level 5 Crypt
--------------- 2024-12-06 00:44:22 --------------------------
Infernal Chest
From: Grazius
Source: Level 5 Crypt
Gnome Workshop Chest
From: Marond
Source: Level 10 Crypt
Ore Chest
From: Grazius
Source: Level 5 Crypt
Cobra Chest
From: Grazius
Source: Level 5 Crypt
--------------- 2024-12-06 00:44:25 --------------------------
Infernal Chest
From: RG
Source: Level 10 Crypt
Forgotten Chest
From: Marond
Source: Level 15 Crypt
oe
Forgotten Chest
From: Grazius
Source: Level 5 Crypt
Cobra Chest
From: Akigrel
Source: Level 5 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-12-06 00:46:24 --------------------------
Infernal Chest
From: RG
Source: Level 10 Crypt
Forgotten Chest
From: Marond
Source: Level 15 Crypt
Forgotten Chest
From: Grazius
Source: Level 5 Crypt
Cobra Chest
From: Akigrel
Source: Level 5 Crypt
--------------- 2024-12-06 00:46:28 --------------------------
Bone Chest
From: RG
Source: Level 10 Crypt
Gnome Workshop Chest
From: RG
Source: Level 10 Crypt
oe
Infernal Chest
From: Grazius
Source: Level 5 Crypt
Fire Chest
From: RG
Source: Level 10 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--------------- 2024-12-06 00:46:33 --------------------------
Bone Chest
From: RG
Source: Level 10 Crypt
Gnome Workshop Chest
From: RG
Source: Level 10 Crypt
oe
Infernal Chest
From: Grazius
Source: Level 5 Crypt
Fire Chest
From: RG
Source: Level 10 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--------------- 2024-12-06 00:46:38 --------------------------
Bone Chest
From: RG
Source: Level 10 Crypt
Gnome Workshop Chest
From: RG
Source: Level 10 Crypt
oe
Infernal Chest
From: Grazius
Source: Level 5 Crypt
Fire Chest
From: RG
Source: Level 10 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
