--------------- 2024-12-08 23:56:14 --------------------------
Undead Chest
From: Skull Hammer
Source: Level 21 heroic Monster
Gear Citadel Chest
From: Dementus
Source: Level 15 Citadel
Undead Chest
From: Skull Hammer
Source: Level 21 heroic Monster
Barbarian Chest
From: Skull Hammer
Source: Level 24 heroic Monster
--------------- 2024-12-08 23:56:18 --------------------------
Cursed Citadel Chest
From: Mark Fish
Source: Level 20 Citadel
Een Citadel Chest
From: Glorgolan
Source: Level 15 Citadel
Cobra Chest
From: Felix
Source: Level 10 Crypt
Bai manera in Chest
From: Skull Hammer
Source: Level 24 heroic Monster
