--------------- 2024-12-08 23:33:57 --------------------------
Cobra Chest
From: Felix
Source: Level 10 Crypt
Elegant Chest
From: Lorlot
Source: Level 15 Crypt
ter Citadel Chest
From: Nordman
Source: Level 15 Citadel
‘ter Citadel Chest
From: Slayer
Source: Level 15 Citadel
--------------- 2024-12-08 23:34:01 --------------------------
Elegant Chest
From: Lorlot
Source: Level 15 Crypt
Elven Citadel Chest
From: Nordman
Source: Level 15 Citadel
Elven Citadel Chest
From: Slayer
Source: Level 15 Citadel
Elven Citadel Chest
From: Lorlot
Source: Level 25 Citadel
are ee teh
--------------- The above segment might not be present in the archive file due to processing errors
