--------------- 2024-12-06 02:34:58 --------------------------
Bone Chest
From: Targash
Source: Level 15 Crypt
Elegant Chest
From: Targie
Source: Level 10 Crypt
Stone Chest
From: Slayer
Source: Level 15 Crypt
Rare Dragon Chest
From: Lively Peach
Source: Level 10 rare Crypt
--------------- 2024-12-06 02:35:02 --------------------------
Barbarian Chest
From: Targie
Source: Level 10 Crypt
Stone Chest
From: Slayer
Source: Level 5 Crypt
oe
Sand Chest
From: Targash
Source: Level 15 Crypt
Union Chest
From: Ballazan
Source; Union of Triumph personal reward
--------------- The above segment might not be present in the archive file due to processing errors
