--------------- 2024-12-08 23:55:02 --------------------------
Gnome Workshop Chest
From: Kiin
Source: Level 10 Crypt
Stone Chest
From: Maedfanir
Source: Level 10 Crypt
Elven Citadel Chest
From: Lively Peach
Source: Level 10 Citadel
Undead Chest
From: Skull Hammer
Source: Level 21 heroic Monster
--------------- 2024-12-08 23:55:06 --------------------------
Rare Dragon Chest
From: Kiin
Source: Level 15 rare Crypt
Inferno Chest
From: Skull Hammer
Source: Level 20 heroic Monster
Undead Chest
From: Skull Hammer
Source: Level 21 heroic Monster
Inferno Chest
From: Skull Hammer
Source: Level 20 heroic Monster
--------------- 2024-12-08 23:55:10 --------------------------
Cobra Chest
From: Lively Peach
Source: Level 10 Crypt
Elegant Chest
From: Maedfanir
Source: Level 10 Crypt
Cursed Chest
From: Skull Hammer
Source: Level 23 heroic Monster
Cursed Chest
From: Skull Hammer
Source: Level 23 heroic Monster
--------------- 2024-12-08 23:55:15 --------------------------
Stone Chest
From: Kiin
Source: Level 10 Crypt
Cursed Chest
From: Skull Hammer
Source: Level 23 heroic Monster
Goon Citadel Chest
From: tledil
Source: Level 10 Citadel
Barbarian Chest
From: Skull Hammer
Source: Level 24 heroic Monster
