--------------- 2024-12-05 02:17:10 --------------------------
Sand Chest
From: Guyren
Source: Level 10 Crypt
Gear Citadel Chest
From: Anya Blu 90
Source: Level 10 Citadel
Stone Chest
From: Guyren
Source: Level 5 Crypt
Greve
From: Guyren
Source: Level 10 Crypt
--------------- 2024-12-05 02:19:55 --------------------------
Elven Citadel Chest
From: Anya Blu 90
Source: Level 10 Citadel
Mayan Chest
From: Pinto
Source: Level 5 Crypt
Elegant Chest
From: Pinto
Source: Level 5 Crypt
Mayan Chest
From: Pinto
Source: Level 5 Crypt
--------------- 2024-12-05 02:20:01 --------------------------
Rare Dragon Chest
From: Serdriilas
Source: Level 15 rare Crypt
Fire Chest
From: Briar Beag
Source: Level 10 Crypt
Fire Chest
From: Pinto
Source: Level 5 Crypt
Elven Citadel Chest
From: Anya
Source: Level 20 Citadel
--------------- 2024-12-05 02:20:12 --------------------------
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
Gnome Workshop Chest
From: tledil
Source: Level 5 Crypt
Cobra Chest
From: Serdriilas
Source: Level 10 Crypt
oe
Bone Chest
From: Ballazan
Source: Level 10 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
